# MusicSoftware

./: .gitignore  README.md
MusicSoftware/: build.xml
MusicSoftware/LPTextFiles/: LPTest1421378412354.ly  LPTest1421424742460.ly  LPTest1432143938884.ly  LPTest1432151363128.ly  LPTest1432152104900.ly  LPTest1432152223210.ly  LPTest1432152371916.ly  LPTest1432152586288.ly  tester.ly
MusicSoftware/LPTextFiles/AltoClefTests/: LPAnswers1420318892543.ly  LPTest1420318892543.ly
MusicSoftware/LPTextFiles/BassClefTests/: LPAnswers1420276111062.ly  LPTest1420276111062.ly
MusicSoftware/LPTextFiles/ChordAttempts/: LPAnswers1420599267788.ly  LPAnswers1420607199527.ly  LPAnswers1420608618235.ly  LPAnswers1420608827570.ly  LPAnswers1420608973333.ly  LPAnswers1420609019140.ly  LPAnswers1420609612761.ly  LPAnswers1420832051258.ly  LPAnswers1420843754506.ly  LPTest1420599267788.ly  LPTest1420607199527.ly  LPTest1420608618235.ly  LPTest1420608827570.ly  LPTest1420608973333.ly  LPTest1420609019140.ly  LPTest1420609612761.ly  LPTest1420832051258.ly  LPTest1420843754506.ly
MusicSoftware/LPTextFiles/ChordSuccess/: LPAnswers1420609673919.ly  LPAnswers1420610040658.ly  LPAnswers1420610176832.ly  LPAnswers1420671199910.ly  LPAnswers1420673268350.ly  LPAnswers1420846770899.ly  LPAnswers1420849007552.ly  LPTest1420609673919.ly  LPTest1420610040658.ly  LPTest1420610176832.ly  LPTest1420671199910.ly  LPTest1420673268350.ly  LPTest1420846770899.ly  LPTest1420849007552.ly
MusicSoftware/LPTextFiles/Compositions/: Unnamed2015.ly
MusicSoftware/LPTextFiles/OriginalAttempts/: LPAnswers1420273261253.ly  LPAnswers1420273601691.ly  LPAnswers1420273768676.ly  LPAnswers1420274226400.ly  LPAnswers1420274478725.ly  LPAnswers1420274569958.ly  LPAnswers1420274811062.ly  LPAnswers1420275695152.ly  LPAnswers1420275805171.ly  LPAnswers1420275963077.ly  LPAnswers1420317216527.ly  LPAnswers1420318157013.ly  LPAnswers1420319222053.ly  LPAnswers1420329006565.ly  LPTest1.txt  LPTest1420250338489.ly  LPTest1420250647083.ly  LPTest1420250722724.ly  LPTest1420251273037.ly  LPTest1420264694854.ly  LPTest1420264796748.ly  LPTest1420265525375.ly  LPTest1420266907069.ly  LPTest1420266985531.ly  LPTest1420267344948.ly  LPTest1420268284194.ly  LPTest1420270745487.ly  LPTest1420271397235.ly  LPTest1420273261253.ly  LPTest1420273601691.ly  LPTest1420273768676.ly  LPTest1420274226400.ly  LPTest1420274478725.ly  LPTest1420274569958.ly  LPTest1420274811062.ly  LPTest1420275695152.ly  LPTest1420275805171.ly  LPTest1420275963077.ly  LPTest1420317216527.ly  LPTest1420318157013.ly  (+9 more)
MusicSoftware/LPTextFiles/SuccessfulTrebleTests/: LPTest1432153126425.ly  LPTest1432153176251.ly  LPTest1432153181367.ly  LPTest1432153184271.ly  LPTest1432153186734.ly  LPTest1432153190057.ly
MusicSoftware/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MusicSoftware/doc/richcode/music/: Accidental.html  Chord.html  ChordInversion.html  ChordQuality.html  Interval.html  Note.html  NoteName.html  NoteTester.html  NotesToLP.html  Pitchclass.html  PlayAudioClip.html  WriteToTextFile.html  package-frame.html  package-summary.html  package-tree.html
MusicSoftware/doc/richcode/music/serialism/: Matrix.html  RandomRow.html  Row.html  SerialismMatrix.html  package-frame.html  package-summary.html  package-tree.html
MusicSoftware/src/richcode/music/: Accidental.java  Chord.java  ChordInversion.java  ChordQuality.java  Interval.java  Note.java  NoteName.java  NoteTester.java  NotesToLP.java  Pitchclass.java  PlayAudioClip.java  Test.java  WriteToTextFile.java
MusicSoftware/src/richcode/music/counterpoint/ui/: App.java  CounterpointTeacher.java  CounterpointTeacherStyles.css  fxml-Counterpoint.fxml
MusicSoftware/src/richcode/music/serialism/: Matrix.java  RandomRow.java  Row.java  SerialismMatrix.java
