<!-- 
  Richard Saney Nicholas Saney
  
  Created: Oct 5, 2014 
  Modified: Oct 29, 2014   RNS
  
  build.xml 
  Apache Ant buildfile 
  
-->

<project name="NotesToLP" default="all" basedir=".">
  
  <!-- properties -->
  <property name="main_package" value="richcode.music"/>
  <property name="build"        value="bin"/>
  <!-- <property name="content"      value="content"/> -->
  <property name="deploy"       value="Deploy_${ant.project.name}"/>
  <property name="documents"    value="doc"/>
  <!--property name="image"        value="img"/-->
  <!--property name="library"      value="lib"/-->
  <property name="source"       value="src"/>
  <property name="version"      value="1.7"/>
  <!--property name="jar_xom"      value="${library}/xom-1.2.9.jar"/-->
  <!--property name="jar_comm"     value="${library}/comm-2.0.jar"/-->
  <!--property name="jars"         value="${jar_xom}:${jar_comm}"/--> 
  <!--property name="jars_"        value="${jar_xom} ${jar_comm}"/--> <!--  ${jar_jfxrt} --> 
  <property name="build.sysclasspath" value="last"/> 
  <property name="exec_jar_name"     value="Run_${ant.project.name}"/>
  <property name="exec_jar_filename" value="${exec_jar_name}.jar"/>
  <property name="main_class"        value="${main_package}.${ant.project.name}"/>
  <property environment="env"/>
  
  
  <!-- clean targets -->
  <target name="clean_build">
    
    <delete dir="${build}"/>
    
  </target>
  
  <target name="clean_deploy">
    
    <delete dir="${deploy}"/>
    
  </target>
  
  <target name="clean" depends="clean_build,clean_deploy"/>
  
  <target name="clean_doc">
    
    <delete dir="${documents}"/>
    
  </target>
  
  <target name="clean_all" depends="clean,clean_doc"/>

  
  <!-- document target -->
  <target name="document" depends="clean_doc">
    
    <mkdir dir="${documents}"/>
    
    <javadoc 
      sourcepath="${source}" 
      destdir="${documents}" 
      classpath="${jars}" 
      access="private" 
      windowtitle="${ant.project.name} API" 
    >
        <link 
            offline="true" 
            href="http://download.oracle.com/javase/7/docs/api/" 
            packagelistLoc="."
        />
        <!--link 
            offline="true" 
            href="http://docs.oracle.com/javase/7/javafx/api/" 
            packagelistLoc="./_javafx_list"
        /-->
    </javadoc>
    
  </target>
  
  
  <!-- pre-compile target -->
  <target name="pre-compile">
    
    <echo message="ANT_HOME = ${env.ANT_HOME}"/>
    <echo message="JAVA_HOME = ${env.JAVA_HOME}"/>
    <echo message="java.version = ${java.version}"/>
    
  </target>
  
  
  <!-- compile target -->
  <target name="compile" depends="clean_build,pre-compile">
    
    <mkdir dir="${build}"/>
    
    <javac srcdir="${source}" 
         destdir="${build}" 
         classpath="${jars}" 
         source="${version}" 
         target="${version}" 
         includeAntRuntime="true" 
         debug="on" 
         debuglevel="lines,vars,source">
      
      <compilerarg value="-Xlint:unchecked"/>
      <!--compilerarg value="-version"/-->
      
    </javac>
    
  </target>
  
  
  <!-- document and compile target -->
  <target name="document_compile" depends="document,compile"/>
  
  
  <!-- deploy target -->
  <target name="deploy" depends="clean_deploy,compile">
    
        <mkdir dir="${deploy}"/>
        
    <jar destfile="${deploy}/${exec_jar_filename}">
      <fileset dir="${build}" />
      <!--fileset 
        dir="." 
        includes="**/${image}/, **/${content}/"
      /-->
      <manifest>
        <attribute name="Main-Class" value="${main_class}"/>
        <!--attribute name="Class-Path" value="${jars_}"/-->
      </manifest>
    </jar>
        
        <!--copy todir="${deploy}">
            <fileset
                dir="."
                includes="**/${library}/"
            />
        </copy-->
    
  </target>

  
  <!-- all target -->
  <target name="all" depends="document,deploy"/>
  
  
  <!-- callable run targets -->
  <target name="run">
    
    <antcall target="-run"> 
      
      <param name="run_class" value="${main_class}"/> 
      
    </antcall>
    
  </target>
  
  
  <target name="rerun" depends="deploy,run"/>
  
  
  <!-- final run target -->
  <target name="-run">
    
    <java dir="." 
        classpath="${build}:${jars}" 
        classname="${run_class}" 
        fork="true" 
        failonerror="true"
    >
      
      <!--jvmarg value="-Xms0512M"/-->
      <!--jvmarg value="-Xmx1024M"/-->
      <jvmarg value="-Djava.library.path=${library}"/>
      
    </java>
    
  </target>

  
  <!-- run jar target -->
  <target name="runjar">
    
    <java dir="${deploy}" fork="true" jar="${deploy}/${exec_jar_filename}"/>
    
  </target>
  
</project>
