
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		b,1 g, a e, f' g f c, d' d' 
		b f' b, d g d, a, b, b c 
		b g d, e' d e' e a, a, d, 
		e, g c, c' d a d, c a, b 
		d f b, g, g a d a, f e, 
		d, a e, c' b g, g f b, c 
		g f' e f' c f, b, f a e 
		b, f d c, d e e c' f' b 
		a c, d, f e' f, c' f' d' e 
		c' c, c' f, c, e d, g, e, c, 
		f' b c, b, b b f, b e g 
		g c' a a, f e g e' d d' 
		c f' e' d' d d, d c' b c, 
		a, f, g b b c' c, f' g, d 
		c, e' g d' e, c c f, f, a, 
		e c, a g g c' d' d, c, e 
		f e f d, e e b a f e 
		e' f' e' c f a c, a, a, a 
		c' c' c, d, g, f c d' f' g 
		g c' d' b f, a d, c b e' 
		d, b e, a, e' f, g, f g a 
		g a d' c b, a d g f, a 
		e b g f b d c, g, f f, 
		d g, e' f' g g, g b, c d, 
		f' e g b, c, f' g, a a, f 
		e' f b, a g a g c' c, b 
		c a e d e f f' d, b, a 
		c, g, a, e, b d, g g a b, 
		a, e b d, c' f, f b, a, a 
		b c, f f f f' e b, e f, 
		b a b c, g a c c' f, g 
		e, g e d c, d, b, c' c d 
		f, g, e' e' e c, b e, b c, 
		g g b g e' c' e' a b, b 
		d c, a, e, g f e c, b, g, 
		c, f' c a c c' d, b b, f' 
		d e, e, f, g, e' c, b c b 
		d, e c, d g, f, d, b, f f 
		f a, e' f' f' b, a f g f' 
		g, g a, f g d, f b b e' 
		a, b b e g, f, d' b g c' 
		e, d g c' f' c b, a g, e' 
		f' d g a c c e, g d' c, 
		a c, f c e, g, b, d, a, e 
		c e' g f, b g d' e' b f' 
		e a, d' a a, a, g, e c e' 
		c, a g d, a, f a c a, a 
		a e e, c, g, b f f' f, d' 
		e, b b e' c, f' f, b, g, d 
		b, b g c d' e d b g g 
		g, c d, b f c, c' a, c' d, 
		a, a, d, d' c' b, f' b d' b 
		e d, c, f, b, d d d g f' 
		f b b, b b d f, e a, b, 
		g a, f b, e' e' g a g c 
		b a b a f g, a a, d e 
		c' f, a f, a c g, g g, c 
		a, d, a, f, c' e' e' g, g c, 
		b c' g a b e' b d, b b, 
		e' a e' a, c c' d' a, e, f 
		d, e, g, c' f, c' g, g f, f' 
		g b b f, g, c b, g e' b 
		g e a e' g g f' f' e, g 
		d' g g g, g, d, a e' f' c 
		b e d a a b, d' f' d, b 
		a c e, f' d' a, d, b d, a 
		g g, a e' a c' d a, b, e, 
		f, a c d' c f b, e, g c 
		c e g, c, d' f g, c, f, e 
		c e, f d, a e' e d c' e 
		g c' d' d, b, f' c, e' f' d' 
		e, a, d g, f c, g a e a, 
		b g c f' a c, a a c c, 
		f, g a d, f' b e' c' b c, 
		c, a b c d' f' b, f c' f' 
		f' e f c, d' g f, d' b c, 
		g, f a a a a c, g f g, 
		g, d f' b, c, e, c, g a b 
		c' b, b, d' c g e, d d' g 
		c d' b f f c b, b g, f' 
		e' c c, c' e c' d a a f' 
		g c, e b b, e' f, b, d g 
		d a b c' c, g f a, g c, 
		g f f, f' a b, c e, c' a 
		b, d d' g e' f d, b, g e 
		b, a c b f c b b f d' 
		b d a, g g, g c' b f c' 
		c' g, b, d, a, d g e, g, b 
		g, e' g d' e, g a e b g, 
		e, d' e, d' b e' c d, e, g 
		a d' a, f c b d e, d' a 
		e' g a f, g g, c d, a g 
		e c, b, b, e, a, c, g g d, 
		a e, d d' b d, d, b e' a, 
		g g, a g, d, d a e e c 
		b f e c b b, c' e, b e' 
		d' a g, g a, d a, g a c' 
		c' f' e a, e, g, a g, c, c' 
		d' f g c' e d b e' g a, 
		a f, b d f f, e a g, d 
		b d' d, g, c' d' a b a, b, 
		c f f, g d, d' f g g, g 
		f' b, b b f a, b e a a 
		b, a e, a c' c, c, g, b, b, 
		c b c c, g c c, c e, e' 
		d, d b, a d f d, a f, d, 
		f' d e' d, a a c c b, d 
		c, g, c' d b a f g d' g 
		b e' e, b, b d d, b b, f 
		b d' b b, e a d a b g 
		b, e' c' c' e' c f, e g g 
		b d g d, d, c, f' f, c g, 
		e' a e, e' a d f' c, d' c' 
		e a c, c, f' f, b e f e 
		d a b d f c' g e g c 
		e a c' b, f' e, a f f f 
		b, c f, b, f f e' f f, d, 
		g d, d a b c, d f g e, 
		f' a, c f' c' f c b g f, 
		a f, a g e, d, a a d f 
		f' c' d g a, g b g e b, 
		f' c, f, c, c, d' a b f d 
		e e d, b a, c f e' c' c, 
		a, c' g b f c, b, e d, g 
		f' e, d g f, f, c, d e' f' 
		g, b, b f, d' d' d c, e, a 
		e g e c, c, f d d a e, 
		c' b c' b a e, a e d, e 
		f, a f b g, a e, b g e' 
		f b d' e' e' g b d' g a 
		d' a g d' g a b b g a 
		c' f, a, d d, b, f, d' a e, 
		f, b f' b d' d f e b e' 
		b, d, b, b, f' d' f' d, g c' 
		c' a, g g a b, g, a f' d' 
		c, g c, b, a, e' c d, c' f 
		a, f' f c, e' a e e' a g, 
		g, f d, b, d, b c a e d' 
		b, b f, g c e f c, a g 
		g, d, c g d, f, b, g g e, 
		f' d, b, d, e, g, g e d b 
		b b a d d' b a b, f a 
		c' g, g a, a a, g c d c, 
		d, b b, f' f b c' f' d' c' 
		g d' a e e d, a c, d, g, 
		d, c g, f, f c b, b f, b 
		c c a b, a d, d, e b d 
		e' a d e' d, a, f' b e' e 
		f' e' g, d, e' e, c, b b e 
		g, c, e f f, c, g e' g, f, 
		f, g, d' g, d, g, d' e d g 
		c' g f g d' f, b e e, b, 
		b d' a g a b a f b, g, 
		f, e g c, f' a, b f, g f 
		e, g, a g e' b d, a f' d, 
		a e' c' d c c' f' g c' d' 
		g g d e' g e, c, a b a 
		c b e, e, f, f, e' b a f, 
		c' a c b b, b, d, a a a 
		g d d' b f, f e g g a, 
		b f, g, d f, a b d b d 
		a c, c, f, f' e' f, f e f' 
		f, e e' e c' g g, e' b d 
		e d' f c g, b g f' a a, 
		e' f f a f d' a e' g a, 
		b d c' e' e b, g a f' c, 
		g b f' d' d, a, g d, f, d 
		e d e, e, c' d g a a, e, 
		e d, a, g, f, c, c, d d, c 
		e a d' f f' b b, g, e d 
		b a, b, f c, e' c, b, d' a 
		b, f' d' f b f, g c c' a, 
		d a, e' f, f' a b e' d' b 
		g, f, g b, c' c' a, b f, c 
		e, f a b f c, a b d' c' 
		b e a e a, b f, b e d' 
		b e d' f a a, d b, f, c' 
		b g, g, g g, c, c' g c' c, 
		c a, g d' a a f, f' b d 
		d, a g a g e, f, d' f, c' 
		c a, d, c' c, a b c e e 
		b g b a a d, c, e' a, g, 
		e' c, d, e' d' g c' f, c, b, 
		c, e, c, f e, a b, b d a 
		f f' f, b b c f, a, a, e' 
		b c a d g e' b, d a, b, 
		e, g b g, g a e, c' a, g 
		e' f' d' g e, a, b d, d c, 
		c, f' a d' a d, g d d' c, 
		d d f, c e' d, a b, f' e' 
		a, g, f' g, e g, c g e, g 
		f' e, a, g, e, c' a, f e' g 
		b a a d g d, d, d' g g, 
		a b a, f, e g c' a f e, 
		c b, c, a a, a a d, c' a 
		e, b, b, d' c c' c, e c, g 
		f' f' f c, b, f' f' a e' f, 
		b c' e' d, c' f g f' c' c 
		e d, d' e' g g, b f, g, c, 
		f f e b f g f a a g, 
		c, f' g f, c' d d, e' b c, 
		g, f, a e a d, f c' f' d 
		e' e a c, d, e a g b e 
		c, e, e' g, g d e g e g 
		g c a f, e c, a, g g, g, 
		f, a c' e e, g d, b b e' 
		e, g g, c' b a, b a f f' 
		f, c a e, e e d, c' d c' 
		a g d' a, e, e, b b a f' 
		g b b a c a, c, b, e, d 
		d, e, f, g g, e b a g, b, 
		b d' c e' f, c' c' b c g, 
		f' b g, e b, f' f e, d c 
		f, b e, b a g, d g c' e 
		e g g d' g e' e, b g, g, 
		f b f' f b g b, d' b b 
		e' d a, a a f, b g b a 
		f' c' c' g, a, e f, c d' g 
		d g, b a a b b g b, e 
		g b, b b a b a, d' c c, 
		a c b a e' e d d' b, a, 
		d' d b, b, g e, e c g, c, 
		c d e' f' d, c, g d' d' g 
		a d, e' f, d f c c, g, e, 
		g, b e' e g a b c g a 
		c, c' d, d c d c' d' b c 
		d f c, f c, b, d' a, d, c 
		e g, f' f g, e, e, d' c c' 
		g, e g a f, c' a, f, d' e, 
		g a c' g g b b b, e, a 
		d, g g d, c f g e d, g 
		a, c, g c, c, a b a, b, g, 
		a d a, g e' e c f' e f 
		d' c' g g, a d' a g b a 
		e, a e' e g, b c, g b a 
		g, c' g g b, g a d, a b, 
		a f, f, b b f, e, d f d 
		c f' a b, d' g f' e g, a 
		c' c, d' g a, f, g e, d' d, 
		b, a f' c, g a, d, c, b, e' 
		b d f' e' b a, g d' a f, 
		a, f' g, g, d, e, c f' g d 
		g d f' g g a d' f d, d' 
		g d d' d' b c e' a, c f, 
		b, c f g g g g, g, f' g 
		g d' a f a g, a c b e' 
		g f b, d' c, f e, f' b e, 
		d' d, d d' g c' f f' g, d, 
		f' g b b g f, e g g e, 
		e c' g e, c e' a d, f' a, 
		b, f c, g b, d e d, f' c, 
		d e' a b a d, b g g, e, 
		a c, a, g e, e, g, d, c' c 
		c, d a e a d' g f d' a 
		d' e c' b, c' d' c b d, c, 
		a, b, a b g, a g g a e, 
		f' b a, a, c, e' g c, c, b, 
		f, f g f' f' b g, g b b 
		a e a, a, c, a b a g, b 
		f, f' c a d, g g c' d' c 
		e c, b, f' g a f g a b, 
		c d d' f e, g a d' d c' 
		e, c, b d a, f, d c d, e' 
		g, g, f' a d, a c, a c' b, 
		e d c a, b b c' b a a 
		d e, f, b g e, g, f f' a 
		d, b g f, d' d b g c' g 
		b e' d' d' d' d, e' c' g f, 
		f' d a, b f f g, e' a, a, 
		e e' a f, f, e' c, a, f' b, 
		d g d' c, d' a, e, g, b b 
		b c, f a g c' d b, g g 
		d f e a, d c g, g g d, 
		f' e, e' d, b, c a e, d, f 
		c e' c' e, c g, b d, a d, 
		g g a g e a c' c g, f' 
		b, d e' g d, f, a, e' b a 
		f a a, a e, a a a, d e 
		f, c, c, f, b b b f f' c 
		b e' g b g, f, c d' g d 
		g, g e b g f d' c, d g 
		e, b f, f, e' f a c, g, e' 
		g g g a d' e' f b, a d' 
		a g d, c' f, e g, f, b d, 
		g g c' a e b b, g c, f' 
		g e' b a, e g g f c' e' 
		f, a e, e e, g, f e, b, d, 
		b e, f, e, a g d, a g g 
		b, e, c' g a, d a, b c' f 
		f, a, e' a f' f, b, c, d b, 
		c c f' d, a d, f' e, e, c' 
		b, c' a b e b c e f, g, 
		a d, f c d, d a d' f c' 
		a f, a, a a b e a, e, b 
		c' g f' c, c, c, a b c g 
		d' g a e' c e, a, b, c, c' 
		d, a f, e, a, f, a g f a 
		g d c, f, g e c, e' d' f, 
		b d' a, e' a b f, b b, f 
		e' a, c' f, b e e' b, e, a 
		b e, g, c d' b a g e' b 
		a a a f a g g, b d' a 
		a e' g c' g c b, g f' d, 
		a b b e' d e b b a e' 
		d, g, c b d, b e d, a g 
		e, d' f, a, e b b a c, d, 
		d, g f' c' d, d, e, f, e, e 
		b c' g a g, d f f' c, b, 
		c b, e' b g f a d, f, c 
		f, c a c' d' g e' e f' f, 
		d' g e g b, f g, e a, e' 
		b c f b, e a, g b c' b, 
		f, e b, g c d c' a c, b, 
		c, c b, c, d' c g g a, c 
		f e, f, b f, f' d, f, d' d 
		a g, f a, b d a d' d a, 
		f, b, e, e d, f f' f e, d 
		e, g f' b, e, f' f' e' d, c' 
		g, a b, d c' b, e' e a e, 
		g, f, d' b, g b, d, d' e d' 
		d' d, f' c, e' e f c' e d' 
		b a, b e, c' c g b a, f 
		e, b e, f, d, f, d' f' b e' 
		e, g c, a c, a b, g d' f 
		f' c, e, b, g a g e' e' a 
		d' e' g, d' d, a c' g, b, a 
		c' c' c b, b f, e c, e, c' 
		a b d' b a, b b, f, g d, 
		b, f a e' e, e' b d' g g 
		b d, d' d' f' e, c' d c' f' 
		c, a, f' a, d f b d b g 
		e' c, c, g, d' a, b, a, g a 
		a, b, a e, b c b, b g g 
		c' b b c e' a b b a d, 
		b g, a c, g d' g f' d g 
		g g e' a g a, b c, e' a 
		c, g f, d' a a, f, f e e 
		c' c b, a c e, f, f c, c' 
		g e' a g g d, f, e d a 
		e' d, g d' a f' g e f, e 
		b g, b, c, e' a c, a, e' b 
		b a c' c, b d' e a, c, d' 
		a f, b d g e a d' g e 
		b d a a, a d d g f d' 
		d' d' a, b g, a, f, e f g, 
		c' b, b, c, d' f, f g a, f, 
		a d' b c c' a, g c' d, b 
		a, a g, d' d' g b, a f c 
		a, c e' a, e' g a a e c 
		b a, g f' e' f, f c g, e' 
		f, f' d b d g a f b e' 
		a e, c' b b f, f, g d, g, 
		b c' f f, a d e' b d, b 
		b a d, c f' e e, a d, c, 
		g c' g, c, d' f, a a d' e 
		d, g c g f g f f' d, g 
		e, b, f, e f, e, c' c' a f 
		b f e, d g e' a c, c, d, 
		a g f' b c, c, f f e, c, 
		c' e, d, c g, c' e, f' c' d' 
		f' e, d, d' e, c, e b d' d 
		g f e b c g a c, b a 
		b c' g f, g, e, f b e' d, 
		f, c g f f, g d d, d' e' 
		b b e' b, a c a e' d, f 
		b d f' a e' c, c g, g g 
		a, c' a c' d e' a f g e' 
		c' d c a c' b d g, d, g 
		e, f, g b c a, a f c b 
		d, e a b, b a a e, f' e' 
		a a, e g, b, b c g, c' d 
		c, c' a, d' g d, b b d' b 
		g d' f' g, b, d g d, c, f 
		e' e, d b g, e d f, b, b, 
		g d' a f' a, e d' c, e b 
		c' g d c, f g e g a, c, 
		e' g, d a d c d b f b, 
		c' c' f a e' a, a d, d, d' 
		c' a, e' b d, g g c, a e' 
		f, e f' c' f, b a, e, f e' 
		e, e e, e' b a a c g e' 
		d, a, a g d e, c, d, a, e 
		d g d, d, f' c e, a a, d 
		c' c, g f b g e, c' f' f, 
		g d b b, d' e c a, a, g 
		e c, e' g, e, e' f, g, f, b, 
		b g a, d, g f, e a f, a, 
		g b c, d, c, c, d, g f f' 
		c e, f' e' a, b e f, c, c' 
		e a f' e, b, d, a a f' a, 
		c' b c g, d, e b, c b g 
		d' f' g, f' g, b a f, a e' 
		a, g a c, b e' c' g, d' e' 
		e' a e g g g d, c, a g 
		e' a, b c e, d' g g, g g 
		e d, e c' b, d' c' b b b, 
		e' f' g b b d' d e g a, 
		b e g, d e' b b f' a d 
		c' f' e d' g, d f g, g, a 
		d d' c' d f f b g, b a 
		d d c' e' c e, f a a, c 
		f, e, g d, c' d, f, g c, c 
		b b, e c' f, g f d, d, a 
		b b a d f' d' g g a d' 
		d' g d, d c d' a a f a, 
		e, g, a f' c' d c' e, f, e, 
		a a g g c' a, f g d' f, 
		g g, e' c f, f e, c' f e' 
		f' c f, d' e, a e' f, f' e' 
		c f a, b f' b f, c' f f, 
		f' b, a f' g a b a, b b, 
		f' b, a g d, b, b, f, g a, 
		g, f' g d c, g e, a, a a 
		b a f, d, c g b, b b g, 
		b d' e' f, g b f c d a 
		f b b b, a, b f b e, a 
		a e' d g, g c, c a a, a 
		e' f, f' g b, c d b g a, 
		c' f, g a d' d' a d, c f' 
		a, e' f' b g c g, c, a g 
		a a a, c, d, a e a, d' e, 
		g b f c a, b g e, g b 
		c d' d' b e' b d e' g, g, 
		a e d' c' a e e b c, f 
		a, a g a f a d c a, b, 
		d' b, a d f g, g e' b, f' 
		a g a, c c a b f, a a 
		c f c g c b d' c' g e, 
		c d, d' d f, e' e g, b, e 
		g d, g, d, c, e, e' c' f, d, 
		g, e e' g f, e' f' g g b 
		d, b, g g, e' e, e' d, g, g, 
		f' c, e, f f, c b g, d g 
		d, d, g, a, c, e, a, b c, f, 
		c c, g a f a b, d, a b 
		d' d' b, b, a a f, c' e, c 
		c' b, f, d c, c a f g a 
		e, e, d' d' a b, f, b g, f, 
		f, a c f e, a b c, a, e 
		a, b d, f c, e' d a a c 
		g f' b, e' a f, b f' c' g 
		f' e g c, f f e' f, d' f 
		c d g b a a f' f' c a 
		e' a a, b e c, e, e, a c' 
		c, b f d a g, e d e c, 
		f, f d' e, g a g f, d, f 
		e d f d' g f, c, g c' f 
		c g f, c, e, g, d e g a 
		e, a a c' f e b c' g f 
		g e f' d, b g f, b, g d' 
		b f' f d f, f, f, e, c d 
		f, f g, a d' b a f' g a 
		a, e g a g a, e, c d, b 
		e' d' f, g, g d a c' f, d 
		a, e g, c f d e' b, g c' 
		a d' d, g, c' d d' b f c, 
		a g d f' a g b d' f a, 
		e, d f g f, e d, c a f' 
		d d, g, b e, c, a, d' a g, 
		f, g b a d b e, d, b a 
		e d g c, d c f' c e' g, 
		d, f' d' f' g f, e' b f' g 
		f' f, f a, g c, d b f a 
		e f' a a, b, g, g g, g, f' 
		d, d, a d' f' e' f a, g c 
		d, c, a, d, d' f' a d a b, 
		e, a f, c f' e, b, a, f, c' 
		f a, d' b g f, g c f, g 
		e f' d d c, c b d, c, a 
		e, f' c' a a e' f a c, g 
		g, f, d g f' g, d' e, e' b 
		e, a, f' a d, f' b g c, d' 
		d, b c f, g, g c, d f, d, 
		d, b d g a, c' c f, f' d 
		f, c, g c' b a c f f c' 
		a, e a b b, g f' c, g a 
		c, d a f f, e' b, d b c, 
		b, b, f, f a e f' e, b d, 
		d c' d, d, b c d, f' d d, 
		d' g, d' b b d, e, b b, d, 
		f f f' d b, a, a, g d, f 
		d' g, c f, b a e, b a b 
		a, f a, b e' d c' d e' a 
		e a, d' d, g, c, b e' a b 
		f, b e, e b f' e, g a d, 
		e, f, a b f b, f f c' g 
		d, e' f c' f, b g, b g b 
		e' a g, a f, f, e f f' a 
		e, g, b, e, c c b, d d e 
		c' a b b e a, e' f, f' a, 
		f g b, c c d e, b a, f, 
		c' g g f e, b b, e g c 
		c c' c a, d, d, f c d, d 
		f a, b, d' g e c' c' e b 
		b b b g, c a c' b b c, 
		c' e' e, d, d' a a c a f' 
		g, c, a, d a d' c' f, e e' 
		g e, c d' c, c, b e, f, a 
		g c' e' e' d, g, d, f' f f 
		g b g, g e' d' f, c c a 
		b c, f f g a d' b e a, 
		c c c' g, b f, d d' a c 
		a e' d' f, d' e' c, e' b b, 
		f, g, c' d b a, a b a a, 
		a a, e' b, d e, e, e e a 
		e, g f, e e, f' a e, c, g 
		e' e' c e g a d, c d' f 
		f' b b, e b c' e a, e, b 
		c e d, a d e' f' g d d' 
		a d' f, b, e, f e' a d' a, 
		f' f f c, d' d d, b d' b 
		e' b d f b, d' c e, g, g 
		f, b f, e f, f a f f, a 
		g, e c, b g b c, b d b, 
		d a d, e' b, c c' f, e, a 
		f d, f f e, a f g f' f, 
		e, b c, c f, c, g, b e f, 
		g c' d' d, d e' b g g g, 
		d c' c c' g a b, a b b 
		e, e' c a, a, a, b e' g e' 
		f' c, b g, b, g f, f a f, 
		c, e, g, c f' c, c d e d 
		g b b a, c' b, e c f' c, 
		e' c, a, b b e' d a, g a, 
		c' f d' e, f' d, c, d c b 
		g e e d d' g, b g g b 
		e e, d, a e' c, a f, f, g 
		d' b, d, f a e, c' e' g f' 
		a a a c b f b, a g, d, 
		d' a b, g a g, d e' f' f 
		g, e g d' d g b, c' b e 
		g b e d, f' f' d' e, d' g 
		f b a, f f b d d, g f' 
		e, c' g c' e a b b d' e' 
		g, g g d g a a b b b 
		a a f, b, c' c d c, c, b 
		e, b f, d, a d' c g, g, a 
		e g, f a f, e, e' c' c' d 
		b g e' c g, e' a, e' d g 
		b f, a f' d' a, a c b d' 
		d b, d, f' b, c, a, c, c b 
		f' d, a e' g f a d, b, b 
		g, c, b, f e' e, f' e' e, e, 
		a, f' e, g, b e d' f a e' 
		g, b, f' d a f c, e, b, c 
		c' f, b d' d, b c, f e' c, 
		e b b d, b a a b c b 
		c' g c b g, d, c' b, e, b 
		d, g, b, f' a a, d b d, b, 
		e c' g c' b e' e c' g c 
		b, a, g g, g f' c' f, g b 
		a d d, d, b, b f a, d f 
		d a c, g, c' b, g e f g 
		b e, e a e, a, c' d, b f, 
		a e' f' c' a d' g, b f' a, 
		b b g, b, a, d f' d d, d 
		f' c' b, f' c' b, g c' b f 
		e f f b, g, e' e, g f, b 
		g c f' d' e, e' d' e, b d, 
		c' c e b, d, d e, c g c 
		a, c d e, g, d' g c, d, d, 
		b a, g, a e' f' b, g f' c, 
		a, e, b d c' f c' f f' g 
		c f' a c b f' d g, a f 
		d e, g g, a, b b e' d e' 
		c' g, e' d' e g e, b g g, 
		f, g, d b g, b, b f' g a, 
		b d c, d' b e c, f' e a 
		c, f, c g b, c, b c' a f 
		f, f' d, e' g, c' a f b a 
		c, a, f' e, a b, d, f a a 
		d c, c' d e' g f' c a d, 
		g, c a g b d' g a d, g, 
		e a f, e' d, e d' b f, e 
		c d d d, a, f, d' d d' d, 
		e, e g, c' b, a a d f' g, 
		c e d, f, g, d, g a e g, 
		a b b, f, a, c' g, g e' d 
		f' e' e f g, c b d' g c 
		c' c' g c' c c' c f, e b 
		b a e, c f d e, c g c' 
		f' d, g f, f' g, g a, b a 
		e' b e' e' b, c f, b c, c 
		e g g b a a, a c b b, 
		e, a a b b c' a f, d, f, 
		b d a, d' a, b f, f c, d 
		e' c' b d e' e a, b c, b 
		d' d' f c, g b, b f, d' b, 
		g f, e, f b, a e c' f a, 
		c d, d, g a b c a, g, f 
		a d e g b g c, e' e b, 
		b e, e, c' d d c b c, g 
		b c' e, c b, e' e, e b f, 
		e, d d d g, e, d, g, a g, 
		g d, b d, d, c c b d' c 
		c' f b, e c' g e, f g, f' 
		b e f' d, g, a c' c, g d 
		e, e, d c e e' f, g, a a 
		e, a d' e' d, g, e' g a g, 
		f b, c f, d' f e e' c' f' 
		e a b, c, a c' a f, a, f' 
		a a f b a d d e d, f' 
		c' a, a f' d d d' f d' c, 
		f, f e, c d' c d c, d, a 
		f c' f' d, d d, f' b, e' a 
		e e' a, g, e d d g f e' 
		e c e, a c' g, d b a c, 
		b, b a g, b a, b, c d' d 
		f' b b a f, g d' a g, b, 
		a, a c, a f' f, a e b, a 
		e' c c' d' d, d' c, a, b c' 
		c' g a f, e e g d' a, a, 
		a, c, b f, b e, e a, c' b, 
		e, e c, b a f c, b, d g, 
		e c c, g f, d, g, g g, e, 
		g a, e, b b b, a, d, c' f 
		d' a, a b, b a e, f' d' d 
		b, a, d' d, f, d b b, c' c' 
		e, a c, c' f, c, f b d, g 
		b a c, g f g, d, e g a, 
		f, e e, f' b b e' e c, g 
		d, e' f b, g, e c' g d e' 
		c g d' c' f b, d f, e, e' 
		f, c, a, d b a, b f' f e, 
		e' g b g, a f e' g, a b 
		g e' d g, a g, c, f d e 
		f, e, g d b, e, e a, d' e 
		c e' e a d' b, b b, e' b 
		d' c b f, f, d' g e g g 
		e' f g, g a c' e e, g c 
		f' d' a b g, c, c, f' g, e 
		b, c, g, g b, d d, a g c, 
		d g a, d b, a, f' d b b 
		a, g d g a d, g f d g, 
		c, c a, f, e' c, e' a e, b, 
		c, e, a g, e c' e g b g 
		a a c' a, g, g f' g, g, c, 
		e, f, a e, f c, g e d, d 
		g, f, b e, b e a d d, e, 
		e g f, b b, b, d' b f, c 
		b a c e, g f a g, d e, 
		f, a d' a e' e c d' f' a, 
		d e f, g, c, c a, b e, e' 
		f, b d f' f' e, d' g f' d' 
		a, a, d' b a c' d e, g, a 
		c g b b a, g c, g, b f 
		a a d' e g b, b e b d, 
		d, g, g f e' d' a, g, f' a, 
		d, d, b, e' e, a c, g a f' 
		f' g, e, g, d e' b, a g b, 
		g, a, f, f' a f f' g f, f' 
		a, a d, c' d, c, e' f' d, g 
		f b a, d, c f' e, g f d 
		b g g d b a e c' g b 
		a c, f d b, c, a, a, a a, 
		c d e' g g, e e, g c d' 
		g c, b, g b a, g, g a, b, 
		d c e, b a c f' e, e, c 
		e' b, d, e g c b f e, a 
		a f b f a e c, a g f, 
		d c b b d, b, d, e' a d, 
		d e, d g f' e e d, c, b, 
		g g a d, a d b e, c, e 
		g, d g, f, f f' d e, f, b, 
		g, b a g a, c, d a, a, c 
		b, b f, f, b e, e d' c' e' 
		a f b f, d, g b c d e 
		e' e, d, c, c' e' e' e g, e, 
		f' f' f' a g, d, a d b, b 
		e f, a e, f, f g b, e, b, 
		c' e, c e' g e' g b e, c 
		a, c, f g b, g, a g f f' 
		d' b a a, c' d, a c' d' a 
		g, a g c, g c e' c, g, g 
		e b f, b c, g a, d g c' 
		e g g d d' b, b a g d 
		g g b, b c, a, e, e' f, b 
		c e, b, a, g, c' c, b a a 
		a d e, f' g, e c g g, c' 
		f, c' f, c e' d, c, c f b 
		g, e b b d, f' f, g f' e, 
		d' e' a, a d' g c, d g, d, 
		f c, d, f, d, b f' a f, e, 
		d, c f' f d g, a c, e, g 
		f' g c, e, d, f g c' c' f, 
		e a a, f' f b, c b c, g 
		a a f e g f, a f' g c' 
		b d' g f' g f, b, f, b c 
		a f, b, c, d b e d, e' a 
		a e g f, g d, a b c, a 
		f' b, g b e' c g, e' f' a, 
		d' a, g e' e, f e' c b e' 
		c' c' f g g c' b d e, f' 
		c' g d b c f' f, c' f' e, 
		c' d, g c, b, f' g b, b, b, 
		b f, g d, d' a b e' c d 
		b c a f b, f, c' f g c 
		d' e' d a a e' f f, a f 
		e, g f' c' a, e' f a a d 
		d a g f' b d, d d c' a 
		f c a a b d c, e' c' e, 
		a f' f' a f f' d a, c e 
		d' g e a a, a, f a b a, 
		f' c, f e b, c g b, f b 
		f, e' a a g g b c, f' c, 
		f, a g g f g a b d g 
		g a g a f' a c, f, c, g 
		g b a, a d' c' b, f' g f' 
		b e, c' g b, d' a b d, g 
		a f a a, g a f' g a a 
		c, d e, e, b g e, e' f, d' 
		g, b g b a f f' f a g, 
		d' g g, f' e e' b d' f, e 
		b, b c' d' f, e a d' d' a 
		b, d' f f a c g b, d, d 
		c b, e' g d, d d, g e c' 
		e a c c' d' e' a, g g, f' 
		e d, f, e, a g a, g a a 
		c c, c, d, f' a, d a g f' 
		g, e, a c' g, d, d, e, f e, 
		f c, e' f e e, b, c' b e' 
		c' b, b f, d' a, f, b, d e' 
		g, d' e f e, c a a f' g 
		d, d, f a d' c' b b g c, 
		c, a, e' a b, c' e, g, e, d' 
		f' c' b b a f c' e d' c, 
		a d b g f, b, e, d d' g 
		a, d' g c' e' d' e d' a c, 
		c' a, b a, f a, f' d' b, c' 
		f' d, d d d, b d, d c a 
		g c, f, e' f' g f, g a a 
		f b g c' f e, e' f' e, g 
		f g e, d a, d b e, c' a 
		c d d d' f' g b d g b, 
		f' a, g g, b c, d' f, g e 
		a f' a, e f, c' f, f, g e' 
		a d' b f, a e e' d, e e 
		b, f b, a c, g, a, d b f 
		e g f, g c e, a, g f, b, 
		c' d a f, f d, e, c' f, f' 
		d' e, f, g, a b c' b, g a 
		b a, a, c, c a, c, a e e 
		g b f' b g g d b, d a 
		d' c f' c, d' a b b a b 
		a f' d b, a g, c, d a, e 
		f, d f, c, c, f' a, e, d' e, 
		e d b e a e, a a a, d' 
		a, d, g d a, d, a c' e c, 
		c' a a e, d c, g c, g, e' 
		f b b c' f' a a, f b, b, 
		f f, d, b, f' a e b a g, 
		f, f' d, d f, g a, e g, f 
		d, c, g, f, d' c g, a d d' 
		a c, d c b f, a b g e, 
		g g, g, g a g, f' g d, b, 
		f d, d' a g e, b, a a, g 
		a e, d' g, f' f a d' f' a 
		b e e' b f' b a g, d' e' 
		a c a e e c g, a g b, 
		d, d' g f b d, g, g c, c' 
		a b e, f, f' a, b, a, a, c, 
		d, g, e, e f' g b, b, g, c' 
		e e, d, a f, c d, g a, a, 
		b, b g, d, e, d' d, c, g, e' 
		c, g, g b c' c f, d e d, 
		d b a, a d e c' b e, e' 
		c e b g, d c' f f, b, g, 
		d' e' b d' c' f, e, e, c, f' 
		d, a a, a, b a g f c, c' 
		b g, f b g d, b a, f' a 
		c' c g, g, b c, c' d c' g 
		d, c' d a g, c' d a a, b 
		g g d c' e, d, d g a d' 
		a d, a, g g, f' e' b g, d' 
		d' c c b f b e, d b, c' 
		b, c' d' e, d' f' g b e g 
		b d, a d b, f, e' f' f b, 
		d a, b e, e, b a a e a, 
		c' e b f f' b d' a, b c, 
		e c' f' a b a c' b, e' f, 
		f a, g a a c d, c, c' f' 
		e' e c f g b c, c g, e 
		a c, b f, b, b, g, f, d' f 
		f d e' d e' d, a g d, f, 
		d' c b e b a g b b a 
		c f g, b g b, a, b f' a 
		b g f c' d, g, a c a, a 
		a g d f, e, b, g b b e, 
		b, b a, f, c' b, g, a f f' 
		g, f, e, f, g b c' e, c f, 
		a d b b, d, b, e e b f 
		d b c, d e a d, f f, e' 
		g a, d a c' c c c' f' c, 
		g, e, g a, g, a c, g, b, f, 
		e d d, c, b f b b, f' g, 
		c, c g, g e' c, b c b, a 
		c' e, e e' a, b d' g, g f' 
		g b, a d' e' e f f g a 
		b e' d a, b f' f g d f 
		f b b e, e f' b b f' c, 
		a, d' a b e' f b c, d' f 
		e, c e a e' a e' g c' c, 
		e' e b f' a g a f, f, a 
		c f c' a e, f' f' a a d 
		f g, a, e f' d, g, g d d 
		d' f e' d, c' d, c' c, g, g, 
		b b, g, g, g f' d c, g d, 
		c, f e' b, c' e, a, d' a b, 
		a a d, g g, b a g a g 
		f' b f, b, a b, f' d' a f, 
		a, f a e, g g, e' a g, f 
		d' a, g g e, a a g, a, a, 
		c a b, c' b d, b g e, b, 
		e e, e d a f, f, c' b f, 
		e, b, e c, f g e, c' f' e' 
		d' g, c, a d d, d, e' a e, 
		d' d, b d' g a b a d b 
		b d, f' e' f b b, c, b c 
		c, b, d, g, c' d' b, b a a, 
		b c' c e g g, d, d' a c 
		d' b g d f' a e, g b f 
		f' c, f a, e a e a d d 
		e' b, e, f c, e' f' a a, e, 
		g, g e c' e d g, d' g e, 
		b d b d b f g f, c, b, 
		f, b, g b g d' a, a c g, 
		f, a f, f b c, b, d, d' b, 
		e g, b f d' e, b b c, a 
		c c, f' e' b g f, e, e a 
		c b e, d' e' a, d e e b 
		g b, c c, a c d, d, f g, 
		f, a g b f c d, d f g, 
		c, c e' a b d' d b, f' e, 
		c, e, c, f e, a f, c g, c 
		b, c, e, g d' f, g, c, c a 
		a, f f e, a, e c, a c, g 
		a c, e' e e' a a, f f, e 
		a e' c b, b b, e' b g b 
		e e, f' f' a, a, a, b g e' 
		d a e' c e a, c g, c f, 
		a c' c, e c, c, e' a e, b, 
		b, e' a g, f' a b, a e, a 
		b e f d, a, b, f' b f f, 
		c, e' f' b e, e, c, f a b 
		a c, e' c f' b d e a e' 
		g, g a, d, b, d c' g b g 
		d' e, e, g c c a c' b b 
		c, a a c' g g d, g, f, g 
		b d' g c, f' b e a d d' 
		d' g, f b g e' e' f, b, g 
		e a c a a, d' f b, d c' 
		d, c, f a, g g d, c' f b 
		a b g, c' b d' e' b, b a 
		b, f b, g g g a c, g e, 
		a f' e, b, g, f' b a, c f' 
		d' g, b c e d, a a a, e, 
		b, a c' a b e' g, c f' g 
		f' f, f' g d' c, a g e e 
		a, a b b, c, c, e f, e' e 
		c' b, d' e' a, d' c f' d, f 
		e' b, e, a, f a e, g, f' g 
		d' c, e, f b c b d a c, 
		f, f, a f' b e' a e' c' f 
		b e, g, e' f, c' c, b, e, c' 
		b e, e f' b a, g c b g 
		a e c' d, d, g g a, d' b 
		c e' b b d g g, d f' f 
		d' a, e, a, d, c, c e, g, f' 
		d' a d a d f, a, b g, a, 
		g, f' e' a, f, c, b b c, g 
		f e' f, e' e d' e, f' d f' 
		f' f, d f' f, d' f, e g g 
		f, c, f g, f' e, c' g c f, 
		e e, e, g f' b g, d' a b 
		e c, d, e, c, d' d c c f' 
		b d, f' g, f, e' g, a c, c, 
		a f a b d d' c, g a b, 
		c c' c, d e, d d a, f b 
		f, c d, f' b c a e, g f' 
		a, c e' a e' e e g, g b 
		a e, g b c' a, b c e' c, 
		b c' e e' d b, b g, b e 
		b g b e, e a d f' a, d, 
		d' b d c, d' g c g g, f 
		g, a d c' a b d, d f, g, 
		b a g d g c f, a, b, b 
		g, e, d, e e' d c' c' b b, 
		d' d' a, f b f' c' e' g, b 
		f b, g d f' d' c' g g, a 
		b c b d, g, g d' a, a, b 
		g f b, d b a f g e' b 
		e' f' b g b f d' d, f b 
		e c b f' d, g a a, g g, 
		f a, b b, e, e, d, a c' g, 
		g f b, c d' d d' a a, a, 
		d, e' g a b c d' c' c, g 
		a b g c, f c c' b e, f, 
		f' g e e b, a, b, b, c f 
		b, c' b, e' c c a g b, a, 
		g, b b a g b b d' b c 
		e' g, e, f b g, b, f' d g 
		e' f a b, a a b a c' g 
		d' g, e' e, d e f c a b 
		c, g, b g g d' c, b e' d' 
		a, b b a, b, g e, a, b, e, 
		a a, g b f, b g, b d, a, 
		b, e g c' e' c, e' f c, a, 
		d' f a g, e' e' e' e' a c' 
		b d e' a, c f, f' g f, e' 
		a, b, f' a g b, d, b g, g 
		f, a g g f, f' g a, f' e' 
		c f b, g, d' a b f, a d' 
		g, g, e d' g f' d' b c f 
		c' b e f, e g c, d c, e' 
		b f c c' c, e a a e' f, 
		g f a a d, f g, e, d a, 
		f f, a, d f' g d, d g d' 
		c d e, d' f' b b a, a, c, 
		e, a a, c' f' b e' g c a 
		f, f g g, f, g e' e, a f 
		d, c' a c' b b d f, f, e 
		g, e' g, f d, f c, g b b 
		d' c, b b e b f f d c, 
		b, e, g, a c' a c f e, a 
		f, f, c' c' e' b d' a, b, f' 
		g b d, a, a, a d' e' d' b 
		c, b a b, g c, c' a e' e, 
		e' g c d' d, c f, c g b 
		c, d d a, e f, c' g d, b, 
		g, b b g a, g f f e a 
		a f, g c, e, g, g c, d e 
		f d, c g c' d' a d a, d, 
		b c' d' a b, f' a a f, f' 
		d' g c, d' c' c' f c b g, 
		d, a g b a g, e' g, b e, 
		c g a, f' e' d, c b g, g, 
		d c' a e' g, f' f c, e, d 
		f' d, b d g, g, a, a, f f 
		g c, b c' c' e g a b e 
		b f' c, d' b f' f e' f, g 
		e' b d, e, a f' c f, b b 
		d g c g b d, g f d c, 
		a c d f' a, b d d g f' 
		b, d, c' f' e, d, g e a, a, 
		d' f c, a a a a, d, b, e, 
		c, d g, a d d g f' d a 
		c, e' g e, c' d, f, g a, f 
		g a, d, f' e' e, g a g, d, 
		f' d c, g, b, f, c b a e' 
		e' c' b, d c' g b, e' d, e 
		e, e' b g, a, f' d' c, d a, 
		e, f, b e' e b, f' g, g, f 
		b d' g, b a b e, g, a b, 
		g g g b, a, a f a, f d, 
		b d, g, b e d d' a, c' c 
		b e f' a b b d g c' e, 
		b d' e, b g, d, e, c' g a 
		f, f g c f' d, g b, c, e 
		d, b d c, g, f' f, b, f g 
		g e e, a e' d, g, b g f 
		d, g e' e' g b g f a f, 
		c g d, d d c, c, f f, c, 
		e d a c' f' e, a a, d b 
		a a, d' g b b c f' d' d' 
		d' c f' f' g f, g a g, c, 
		c, g, g e, a e, b, c' e, d, 
		d c' f' e, a g c e' c' b 
		f' e' a, d' g e' c' f e, a 
		c' g, a c, d d' b, e d' c, 
		a c' a, g f' e d, f d' f 
		e' a g, a f' d g c, f, d 
		a, f, e b f' d, g f, f b 
		a f, b f' d, c' e, f' c, f' 
		a, f' c g g f, f' d d e, 
		c, a, f c, a g e' g, d, c, 
		e' e, a b a e, g f, a e, 
		d' a, b, a, f' d, d' b c' b 
		b e b f, c, a a, g e e, 
		e, d' d' b, e' f g g, a, e' 
		f' e' c b c' b, b a f g, 
		a d, e' d' d a d, c, e, g 
		b a, b, c f, f f f d, f 
		b d c d b f' f, d, d, c 
		b d a c' c d' d, b c, g 
		g e' e' g, b b, b b, d, c, 
		c, b, f d' d, g, f' b a, d, 
		d, c b g a g a e' b, c 
		c g g f b f' c g f, f' 
		b d, a a c' c, b f, e' f' 
		f, d' g c g g c' d, a c' 
		e' b d' a g e' c, b g g 
		b f d' g, d, b, f, e e g, 
		e' b g, f e' b, b e, a, a 
		d e g d f d, b g a, g 
		a, c' a d b b, b a b d' 
		e, f, e' c' a d, f' c b g 
		c g f, d' c a, b, b a a 
		d g, c b e, a d, e f' f' 
		c c d, b c d' c c, d g 
		c d, b, c, b d c' f d b }
		\addlyrics 
		{ B G A E F G F C D D B F B D G D A B B C B G D E D E E A A D E G C C D A D C A B D F B G G A D A F E D A E C B G G F B C G F E F C F B F A E B F D C D E E C F B A C D F E F C F D E C C C F C E D G E C F B C B B B F B E G G C A A F E G E D D C F E D D D D C B C A F G B B C C F G D C E G D E C C F F A E C A G G C D D C E F E F D E E B A F E E F E C F A C A A A C C C D G F C D F G G C D B F A D C B E D B E A E F G F G A G A D C B A D G F A E B G F B D C G F F D G E F G G G B C D F E G B C F G A A F E F B A G A G C C B C A E D E F F D B A C G A E B D G G A B A E B D C F F B A A B C F F F F E B E F B A B C G A C C F G E G E D C D B C C D F G E E E C B E B C G G B G E C E A B B D C A E G F E C B G C F C A C C D B B F D E E F G E C B C B D E C D G F D B F F F A E F F B A F G F G G A F G D F B B E A B B E G F D B G C E D G C F C B A G E F D G A C C E G D C A C F C E G B D A E C E G F B G D E B F E A D A A A G E C E C A G D A F A C A A A E E C G B F F F D E B B E C F F B G D B B G C D E D B G G G C D B F C C A C D A A D D C B F B D B E D C F B D D D G F F B B B B D F E A B G A F B E E G A G C B A B A F G A A D E C F A F A C G G G C A D A F C E E G G C B C G A B E B D B B E A E A C C D A E F D E G C F C G G F F G B B F G C B G E B G E A E G G F F E G D G G G G D A E F C B E D A A B D F D B A C E F D A D B D A G G A E A C D A B E F A C D C F B E G C C E G C D F G C F E C E F D A E E D C E G C D D B F C E F D E A D G F C G A E A B G C F A C A A C C F G A D F B E C B C C A B C D F B F C F F E F C D G F D B C G F A A A A C G F G G D F B C E C G A B C B B D C G E D D G C D B F F C B B G F E C C C E C D A A F G C E B B E F B D G D A B C C G F A G C G F F F A B C E C A B D D G E F D B G E B A C B F C B B F D B D A G G G C B F C C G B D A D G E G B G E G D E G A E B G E D E D B E C D E G A D A F C B D E D A E G A F G G C D A G E C B B E A C G G D A E D D B D D B E A G G A G D D A E E C B F E C B B C E B E D A G G A D A G A C C F E A E G A G C C D F G C E D B E G A A F B D F F E A G D B D D G C D A B A B C F F G D D F G G G F B B B F A B E A A B A E A C C C G B B C B C C G C C C E E D D B A D F D A F D F D E D A A C C B D C G C D B A F G D G B E E B B D D B B F B D B B E A D A B G B E C C E C F E G G B D G D D C F F C G E A E E A D F C D C E A C C F F B E F E D A B D F C G E G C E A C B F E A F F F B C F B F F E F F D G D D A B C D F G E F A C F C F C B G F A F A G E D A A D F F C D G A G B G E B F C F C C D A B F D E E D B A C F E C C A C G B F C B E D G F E D G F F C D E F G B B F D D D C E A E G E C C F D D A E C B C B A E A E D E F A F B G A E B G E F B D E E G B D G A D A G D G A B B G A C F A D D B F D A E F B F B D D F E B E B D B B F D F D G C C A G G A B G A F D C G C B A E C D C F A F F C E A E E A G G F D B D B C A E D B B F G C E F C A G G D C G D F B G G E F D B D E G G E D B B B A D D B A B F A C G G A A A G C D C D B B F F B C F D C G D A E E D A C D G D C G F F C B B F B C C A B A D D E B D E A D E D A F B E E F E G D E E C B B E G C E F F C G E G F F G D G D G D E D G C G F G D F B E E B B D A G A B A F B G F E G C F A B F G F E G A G E B D A F D A E C D C C F G C D G G D E G E C A B A C B E E F F E B A F C A C B B B D A A A G D D B F F E G G A B F G D F A B D B D A C C F F E F F E F F E E E C G G E B D E D F C G B G F A A E F F A F D A E G A B D C E E B G A F C G B F D D A G D F D E D E E C D G A A E E D A G F C C D D C E A D F F B B G E D B A B F C E C B D A B F D F B F G C C A D A E F F A B E D B G F G B C C A B F C E F A B F C A B D C B E A E A B F B E D B E D F A A D B F C B G G G G C C G C C C A G D A A F F B D D A G A G E F D F C C A D C C A B C E E B G B A A D C E A G E C D E D G C F C B C E C F E A B B D A F F F B B C F A A E B C A D G E B D A B E G B G G A E C A G E F D G E A B D D C C F A D A D G D D C D D F C E D A B F E A G F G E G C G E G F E A G E C A F E G B A A D G D D D G G A B A F E G C A F E C B C A A A A D C A E B B D C C C E C G F F F C B F F A E F B C E D C F G F C C E D D E G G B F G C F F E B F G F A A G C F G F C D D E B C G F A E A D F C F D E E A C D E A G B E C E E G G D E G E G G C A F E C A G G G F A C E E G D B B E E G G C B A B A F F F C A E E E D C D C A G D A E E B B A F G B B A C A C B E D D E F G G E B A G B B D C E F C C B C G F B G E B F F E D C F B E B A G D G C E E G G D G E E B G G F B F F B G B D B B E D A A A F B G B A F C C G A E F C D G D G B A A B B G B E G B B B A B A D C C A C B A E E D D B A D D B B G E E C G C C D E F D C G D D G A D E F D F C C G E G B E E G A B C G A C C D D C D C D B C D F C F C B D A D C E G F F G E E D C C G E G A F C A F D E G A C G G B B B E A D G G D C F G E D G A C G C C A B A B G A D A G E E C F E F D C G G A D A G B A E A E E G B C G B A G C G G B G A D A B A F F B B F E D F D C F A B D G F E G A C C D G A F G E D D B A F C G A D C B E B D F E B A G D A F A F G G D E C F G D G D F G G A D F D D G D D D B C E A C F B C F G G G G G F G G D A F A G A C B E G F B D C F E F B E D D D D G C F F G D F G B B G F E G G E E C G E C E A D F A B F C G B D E D F C D E A B A D B G G E A C A G E E G D C C C D A E A D G F D A D E C B C D C B D C A B A B G A G G A E F B A A C E G C C B F F G F F B G G B B A E A A C A B A G B F F C A D G G C D C E C B F G A F G A B C D D F E G A D D C E C B D A F D C D E G G F A D A C A C B E D C A B B C B A A D E F B G E G F F A D B G F D D B G C G B E D D D D E C G F F D A B F F G E A A E E A F F E C A F B D G D C D A E G B B B C F A G C D B G G D F E A D C G G G D F E E D B C A E D F C E C E C G B D A D G G A G E A C C G F B D E G D F A E B A F A A A E A A A D E F C C F B B B F F C B E G B G F C D G D G G E B G F D C D G E B F F E F A C G E G G G A D E F B A D A G D C F E G F B D G G C A E B B G C F G E B A E G G F C E F A E E E G F E B D B E F E A G D A G G B E C G A D A B C F F A E A F F B C D B C C F D A D F E E C B C A B E B C E F G A D F C D D A D F C A F A A A B E A E B C G F C C C A B C G D G A E C E A B C C D A F E A F A G F A G D C F G E C E D F B D A E A B F B B F E A C F B E E B E A B E G C D B A G E B A A A F A G G B D A A E G C G C B G F D A B B E D E B B A E D G C B D B E D A G E D F A E B B A C D D G F C D D E F E E B C G A G D F F C B C B E B G F A D F C F C A C D G E E F F D G E G B F G E A E B C F B E A G B C B F E B G C D C A C B C C B C D C G G A C F E F B F F D F D D A G F A B D A D D A F B E E D F F F E D E G F B E F F E D C G A B D C B E E A E G F D B G B D D E D D D F C E E F C E D B A B E C C G B A F E B E F D F D F B E E G C A C A B G D F F C E B G A G E E A D E G D D A C G B A C C C B B F E C E C A B D B A B B F G D B F A E E E B D G G B D D D F E C D C F C A F A D F B D B G E C C G D A B A G A A B A E B C B B G G C B B C E A B B A D B G A C G D G F D G G G E A G A B C E A C G F D A A F F E E C C B A C E F F C C G E A G G D F E D A E D G D A F G E F E B G B C E A C A E B B A C C B D E A C D A F B D G E A D G E B D A A A D D G F D D D A B G A F E F G C B B C D F F G A F A D B C C A G C D B A A G D D G B A F C A C E A E G A A E C B A G F E F F C G E F F D B D G A F B E A E C B B F F G D G B C F F A D E B D B B A D C F E E A D C G C G C D F A A D E D G C G F G F F D G E B F E F E C C A F B F E D G E A C C D A G F B C C F F E C C E D C G C E F C D F E D D E C E B D D G F E B C G A C B A B C G F G E F B E D F C G F F G D D D E B B E B A C A E D F B D F A E C C G G G A C A C D E A F G E C D C A C B D G D G E F G B C A A F C B D E A B B A A E F E A A E G B B C G C D C C A D G D B B D B G D F G B D G D C F E E D B G E D F B B G D A F A E D C E B C G D C F G E G A C E G D A D C D B F B C C F A E A A D D D C A E B D G G C A E F E F C F B A E F E E E E E B A A C G E D A A G D E C D A E D G D D F C E A A D C C G F B G E C F F G D B B D E C A A G E C E G E E F G F B B G A D G F E A F A G B C D C C D G F F C E F E A B E F C C E A F E B D A A F A C B C G D E B C B G D F G F G B A F A E A G A C B E C G D E E A E G G G D C A G E A B C E D G G G G E D E C B D C B B B E F G B B D D E G A B E G D E B B F A D C F E D G D F G G A D D C D F F B G B A D D C E C E F A A C F E G D C D F G C C B B E C F G F D D A B B A D F D G G A D D G D D C D A A F A E G A F C D C E F E A A G G C A F G D F G G E C F F E C F E F C F D E A E F F E C F A B F B F C F F F B A F G A B A B B F B A G D B B F G A G F G D C G E A A A B A F D C G B B B G B D E F G B F C D A F B B B A B F B E A A E D G G C C A A A E F F G B C D B G A C F G A D D A D C F A E F B G C G C A G A A A C D A E A D E G B F C A B G E G B C D D B E B D E G G A E D C A E E B C F A A G A F A D C A B D B A D F G G E B F A G A C C A B F A A C F C G C B D C G E C D D D F E E G B E G D G D C E E C F D G E E G F E F G G B D B G G E E E D G G F C E F F C B G D G D D G A C E A B C F C C G A F A B D A B D D B B A A F C E C C B F D C C A F G A E E D D A B F B G F F A C F E A B C A E A B D F C E D A A C G F B E A F B F C G F E G C F F E F D F C D G B A A F F C A E A A B E C E E A C C B F D A G E D E C F F D E G A G F D F E D F D G F C G C F C G F C E G D E G A E A A C F E B C G F G E F D B G F B G D B F F D F F F E C D F F G A D B A F G A A E G A G A E C D B E D F G G D A C F D A E G C F D E B G C A D D G C D D B F C A G D F A G B D F A E D F G F E D C A F D D G B E C A D A G F G B A D B E D B A E D G C D C F C E G D F D F G F E B F G F F F A G C D B F A E F A A B G G G G F D D A D F E F A G C D C A D D F A D A B E A F C F E B A F C F A D B G F G C F G E F D D C C B D C A E F C A A E F A C G G F D G F G D E E B E A F A D F B G C D D B C F G G C D F D D B D G A C C F F D F C G C B A C F F C A E A B B G F C G A C D A F F E B D B C B B F F A E F E B D D C D D B C D F D D D G D B B D E B B D F F F D B A A G D F D G C F B A E B A B A F A B E D C D E A E A D D G C B E A B F B E E B F E G A D E F A B F B F F C G D E F C F B G B G B E A G A F F E F F A E G B E C C B D D E C A B B E A E F F A F G B C C D E B A F C G G F E B B E G C C C C A D D F C D D F A B D G E C C E B B B B G C A C B B C C E E D D A A C A F G C A D A D C F E E G E C D C C B E F A G C E E D G D F F F G B G G E D F C C A B C F F G A D B E A C C C G B F D D A C A E D F D E C E B B F G C D B A A B A A A A E B D E E E E A E G F E E F A E C G E E C E G A D C D F F B B E B C E A E B C E D A D E F G D D A D F B E F E A D A F F F C D D D B D B E B D F B D C E G G F B F E F F A F F A G E C B G B C B D B D A D E B C C F E A F D F F E A F G F F E B C C F C G B E F G C D D D E B G G G D C C C G A B A B B E E C A A A B E G E F C B G B G F F A F C E G C F C C D E D G B B A C B E C F C E C A B B E D A G A C F D E F D C D C B G E E D D G B G G B E E D A E C A F F G D B D F A E C E G F A A A C B F B A G D D A B G A G D E F F G E G D D G B C B E G B E D F F D E D G F B A F F B D D G F E C G C E A B B D E G G G D G A A B B B A A F B C C D C C B E B F D A D C G G A E G F A F E E C C D B G E C G E A E D G B F A F D A A C B D D B D F B C A C C B F D A E G F A D B B G C B F E E F E E E A F E G B E D F A E G B F D A F C E B C C F B D D B C F E C E B B D B A A B C B C G C B G D C B E B D G B F A A D B D B E C G C B E E C G C B A G G G F C F G B A D D D B B F A D F D A C G C B G E F G B E E A E A C D B F A E F C A D G B F A B B G B A D F D D D F C B F C B G C B F E F F B G E E G F B G C F D E E D E B D C C E B D D E C G C A C D E G D G C D D B A G A E F B G F C A E B D C F C F F G C F A C B F D G A F D E G G A B B E D E C G E D E G E B G G F G D B G B B F G A B D C D B E C F E A C F C G B C B C A F F F D E G C A F B A C A F E A B D F A A D C C D E G F C A D G C A G B D G A D G E A F E D E D B F E C D D D A F D D D D E E G C B A A D F G C E D F G D G A E G A B B F A C G G E D F E E F G C B D G C C C G C C C C F E B B A E C F D E C G C F D G F F G G A B A E B E E B C F B C C E G G B A A A C B B E A A B B C A F D F B D A D A B F F C D E C B D E E A B C B D D F C G B B F D B G F E F B A E C F A C D D G A B C A G F A D E G B G C E E B B E E C D D C B C G B C E C B E E E B F E D D D G E D G A G G D B D D C C B D C C F B E C G E F G F B E F D G A C C G D E E D C E E F G A A E A D E D G E G A G F B C F D F E E C F E A B C A C A F A F A A F B A D D E D F C A A F D D D F D C F F E C D C D C D A F C F D D D F B E A E E A G E D D G F E E C E A C G D B A C B B A G B A B C D D F B B A F G D A G B A A C A F F A E B A E C C D D D C A B C C G A F E E G D A A A C B F B E E A C B E E C B A F C B D G E C C G F D G G G E G A E B B B A D C F D A A B B A E F D D B A D D F D B B C C E A C C F C F B D G B A C G F G D E G A F E E F B B E E C G D E F B G E C G D E C G D C F B D F E E F C A D B A B F F E E G B G A F E G A B G E D G A G C F D E F E G D B E E A D E C E E A D B B B E B D C B F F D G E G G E F G G A C E E G C F D A B G C C F G E B C G G B D D A G C D G A D B A F D B B A G D G A D G F D G C C A F E C E A E B C E A G E C E G B G A A C A G G F G G C E F A E F C G E D D G F B E B E A D D E E G F B B B D B F C B A C E G F A G D E F A D A E E C D F A D E F G C C A B E E F B D F F E D G F D A A D B A C D E G A C G B B A G C G B F A A D E G B B E B D D G G F E D A G F A D D B E E A C G A F F G E G D E B A G B G A F F A F F G F F A A D C D C E F D G F B A D C F E G F D B G G D B A E C G B A C F D B C A A A A C D E G G E E G C D G C B G B A G G A B D C E B A C F E E C E B D E G C B F E A A F B F A E C A G F D C B B D B D E A D D E D G F E E D C B G G A D A D B E C E G D G F F F D E F B G B A G A C D A A C B B F F B E E D C E A F B F D G B C D E E E D C C E E E G E F F F A G D A D B B E F A E F F G B E B C E C E G E G B E C A C F G B G A G F F D B A A C D A C D A G A G C G C E C G G E B F B C G A D G C E G G D D B B A G D G G B B C A E E F B C E B A G C C B A A A D E F G E C G G C F C F C E D C C F B G E B B D F F G F E D E A A D G C D G D F C D F D B F A F E D C F F D G A C E G F G C E D F G C C F E A A F F B C B C G A A F E G F A F G C B D G F G F B F B C A F B C D B E D E A A E G F G D A B C A F B G B E C G E F A D A G E E F E C B E C C F G G C B D E F C G D B C F F C F E C D G C B F G B B B B F G D D A B E C D B C A F B F C F G C D E D A A E F F A F E G F C A E F A A D D A G F B D D D C A F C A A B D C E C E A F F A F F D A C E D G E A A A F A B A F C F E B C G B F B F E A A G G B C F C F A G G F G A B D G G A G A F A C F C G G B A A D C B F G F B E C G B D A B D G A F A A G A F G A A C D E E B G E E F D G B G B A F F F A G D G G F E E B D F E B B C D F E A D D A B D F F A C G B D D C B E G D D D G E C E A C C D E A G G F E D F E A G A G A A C C C D F A D A G F G E A C G D D E F E F C E F E E B C B E C B B F D A F B D E G D E F E C A A F G D D F A D C B B G C C A E A B C E G E D F C B B A F C E D C A D B G F B E D D G A D G C E D E D A C C A B A F A F D B C F D D D D B D D C A G C F E F G F G A A F B G C F E E F E G F G E D A D B E C A C D D D F G B D G B F A G G B C D F G E A F A E F C F F G E A D B F A E E D E E B F B A C G A D B F E G F G C E A G F B C D A F F D E C F F D E F G A B C B G A B A A C C A C A E E G B F B G G D B D A D C F C D A B B A B A F D B A G C D A E F D F C C F A E D E E D B E A E A A A D A D G D A D A C E C C A A E D C G C G E F B B C F A A F B B F F D B F A E B A G F F D D F G A E G F D C G F D C G A D D A C D C B F A B G E G G G G A G F G D B F D D A G E B A A G A E D G F F A D F A B E E B F B A G D E A C A E E C G A G B D D G F B D G G C C A B E F F A B A A C D G E E F G B B G C E E D A F C D G A A B B G D E D D C G E C G G B C C F D E D D B A A D E C B E E C E B G D C F F B G D E B D C F E E C F D A A A B A G F C C B G F B G D B A F A C C G G B C C D C G D C D A G C D A A B G G D C E D D G A D A D A G G F E B G D D C C B F B E D B C B C D E D F G B E G B D A D B F E F F B D A B E E B A A E A C E B F F B D A B C E C F A B A C B E F F A G A A C D C C F E E C F G B C C G E A C B F B B G F D F F D E D E D A G D F D C B E B A G B B A C F G B G B A B F A B G F C D G A C A A A G D F E B G B B E B B A F C B G A F F G F E F G B C E C F A D B B D B E E B F D B C D E A D F F E G A D A C C C C F C G E G A G A C G B F E D D C B F B B F G C C G G E C B C B A C E E E A B D G G F G B A D E E F F G A B E D A B F F G D F F B B E E F B B F C A D A B E F B C D F E C E A E A E G C C E E B F A G A F F A C F C A E F F A A D F G A E F D G G D D D F E D C D C C G G B B G G G F D C G D C F E B C E A D A B A A D G G B A G A G F B F B A B F D A F A F A E G G E A G F D A G G E A A G A A C A B C B D B G E B E E E D A F F C B F E B E C F G E C F E D G C A D D D E A E D D B D G A B A D B B D F E F B B C B C C B D G C D B B A A B C C E G G D D A C D B G D F A E G B F F C F A E A E A D D E B E F C E F A A E G G E C E D G D G E B D B D B F G F C B F B G B G D A A C G F A F F B C B D D B E G B F D E B B C A C C F E B G F E E A C B E D E A D E E B G B C C A C D D F G F A G B F C D D F G C C E A B D D B F E C E C F E A F C G C B C E G D F G C C A A F F E A E C A C G A C E E E A A F F E A E C B B B E B G B E E F F A A A B G E D A E C E A C G C F A C C E C C E A E B B E A G F A B A E A B E F D A B F B F F C E F B E E C F A B A C E C F B D E A E G G A D B D C G B G D E E G C C A C B B C A A C G G D G F G B D G C F B E A D D D G F B G E E F B G E A C A A D F B D C D C F A G G D C F B A B G C B D E B B A B F B G G G A C G E A F E B G F B A C F D G B C E D A A A E B A C A B E G C F G F F F G D C A G E E A A B B C C E F E E C B D E A D C F D F E B E A F A E G F G D C E F B C B D A C F F A F B E A E C F B E G E F C C B E C B E E F B A G C B G A E C D D G G A D B C E B B D G G D F F D A E A D C C E G F D A D A D F A B G A G F E A F C B B C G F E F E E D E F D F F F D F F D F E G G F C F G F E C G C F E E E G F B G D A B E C D E C D D C C F B D F G F E G A C C A F A B D D C G A B C C C D E D D A F B F C D F B C A E G F A C E A E E E G G B A E G B C A B C E C B C E E D B B G B E B G B E E A D F A D D B D C D G C G G F G A D C A B D D F G B A G D G C F A B B G E D E E D C C B B D D A F B F C E G B F B G D F D C G G A B C B D G G D A A B G F B D B A F G E B E F B G B F D D F B E C B F D G A A G G F A B B E E D A C G G F B C D D D A A A D E G A B C D C C G A B G C F C C B E F F G E E B A B B C F B C B E C C A G B A G B B A G B B D B C E G E F B G B F D G E F A B A A B A C G D G E E D E F C A B C G B G G D C B E D A B B A B G E A B E A A G B F B G B D A B E G C E C E F C A D F A G E E E E A C B D E A C F F G F E A B F A G B D B G G F A G G F F G A F E C F B G D A B F A D G G E D G F D B C F C B E F E G C D C E B F C C C E A A E F G F A A D F G E D A F F A D F G D D G D C D E D F B B A A C E A A C F B E G C A F F G G F G E E A F D C A C B B D F F E G E G F D F C G B B D C B B E B F F D C B E G A C A C F E A F F C C E B D A B F G B D A A A D E D B C B A B G C C A E E E G C D D C F C G B C D D A E F C G D B G B B G A G F F E A A F G C E G G C D E F D C G C D A D A D B C D A B F A A F F D G C D C C F C B G D A G B A G E G B E C G A F E D C B G G D C A E G F F C E D F D B D G G A A F F G C B C C E G A B E B F C D B F F E F G E B D E A F C F B B D G C G B D G F D C A C D F A B D D G F B D C F E D G E A A D F C A A A A D B E C D G A D D G F D A C E G E C D F G A F G A D F E E G A G D F D C G B F C B A E E C B D C G B E D E E E B G A F D C D A E F B E E B F G G F B D G B A B E G A B G G G B A A F A F D B D G B E D D A C C B E F A B B D G C E B D E B G D E C G A F F G C F D G B C E D B D C G F F B F G G E E A E D G B G F D G E E G B G F A F C G D D D C C F F C E D A C F E A A D B A A D G B B C F D D D C F F G F G A G C C G G E A E B C E D D C F E A G C E C B F E A D G E C F E A C G A C D D B E D C A C A G F E D F D F E A G A F D G C F D A F E B F D G F F B A F B F D C E F C F A F C G G F F D D E C A F C A G E G D C E E A B A E G F A E D A B A F D D B C B B E B F C A A G E E E D D B E F G G A E F E C B C B B A F G A D E D D A D C E G B A B C F F F F D F B D C D B F F D D C B D A C C D D B C G G E E G B B B B D C C B F D D G F B A D D C B G A G A E B C C G G F B F C G F F B D A A C C B F E F F D G C G G C D A C E B D A G E C B G G B F D G D B F E E G E B G F E B B E A A D E G D F D B G A G A C A D B B B A B D E F E C A D F C B G C G F D C A B B A A D G C B E A D E F F C C D B C D C C D G C D B C B D C F D B }
}