
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		a,1 g, b, c' b, a d d, g g, 
		e, b e' f, e d, d b b a 
		c' c, c b f e, b, c' d, a, 
		g, c' b g, b c, e' b c' a 
		e f, a, e, b d, c, b, c' c' 
		g f, c b, f, d' e b, d' b, 
		b d d f d f e, c' d' b, 
		d d' f, d, e e, e g b d 
		e' d, b a f b f f, e, b 
		f, c, a c, g a c' c, b b, 
		f e b f a b c' e' g d' 
		c e e' f, a, c' d, d' a d 
		c, d, d' d, f g, a, f c b 
		g, b e f' e, g, g g, e' c 
		d' b, c d, d' g, d' a a, e' 
		d, c' f' g b, b a a f, f, 
		d, c, d d, e b b, c, b a 
		b e, c g g e' d, e g, c' 
		c, d' d' f' a b d g f, f, 
		g c b g f' f' a d g e 
		f' e, f, b e' c b, d, d' d' 
		d b b f' a a, g, a d' d' 
		d' f b f' c b g b d' c, 
		g, c, f e b f' g g g e, 
		a a a c e c' c' e, f, f 
		g, g g, d g d' g, g f' c, 
		d, c, g g g b g a g d 
		a c' a a, a a c, c e c, 
		d g, b c, g c, f a f, f 
		g c f, c, f, d, c a f, d 
		c, b d' d' d' c c, d' c, e, 
		g, g a, b, b, g c' a b, f 
		f c a d, b, d, b c' e d' 
		g d f, g f, b g d c' b 
		c' a f, g, c' a b, a g, c, 
		b c' a e e, c' e' b f' b 
		d, b c f, a e' c f g d 
		g c' e' e, b, b a a g, g 
		b c' g a a b c, b, f' d' 
		d' c d' e b, d, c d, d' c' 
		d' c, a d f' f d' d' d e' 
		d d f e' b b e' f, d g 
		b a, e' b e e, f' g a c, 
		a, f' f, e' e g f e, d' g, 
		a g, b, g, a, c' a e' a, a, 
		b, g, g c f c' e a g g 
		a a d' a e, c, g f, g f, 
		b, b c g e a e' a g b 
		d a b, e, f, f' g f c' e 
		f a, d, a a f' c, b, b f' 
		a f, d a, e' e f c' f, f' 
		b d d' a c, d' c, c' c, e 
		e, a, b d' b g, d d' c, c' 
		d b, f, f, e b b, b d d 
		d' d, f' d a f d, f, a e' 
		f f g b e d e c e, d 
		c, b, b a, c b, d' b d e 
		g a d, a, d, a d' f, e, a 
		f' a b e, e' e e b, a e, 
		d c b, a c' f' f, b b g, 
		g f, a e, e, g, c, c' e, g 
		g e, b e, g a a c a d' 
		f' d f, c, b f' c, g b f' 
		b f' d' f, b e, e' a, c, a 
		d' a b c, b d, c' c, g f 
		e, a, a a, f g e, a, d' a 
		a c e a, d' g, a e' f' c' 
		c' d' d a f b e, e' g d' 
		f c, d' c a f c' a e, f 
		f, d f' e, d' a f c' g, d, 
		g, g, c' b, a d a a d, f' 
		a b, g, e, d e, f, d' a, f, 
		d, f' c, c f, d' a e f' f 
		b, a, a e a, g, f b f, f, 
		c, a f' a, g e' g, c a g 
		g d' f, g a d' f' d' b f' 
		a c e g c' f g, g e' f, 
		e' f e' e' d' c, e' f b, b 
		c c b f' b e a c b g 
		b, c, d' d d' c, d g, c, g, 
		b d, d, b g g e, a b a 
		f f f, a, a, b g f g, b 
		f' c, f' d c, a e' f, a g 
		d g, c b a a g b f' f 
		d' a e c' d b d, d' g d, 
		d f, e, e g e g, d' e' f' 
		f' d, g a f' g g, b, e a 
		a f d' d c, g, g, b a d, 
		e g f d' a e b d' a b 
		e a, e, e, a, a, b, e a c' 
		c' d' a e, c' c g d' e, c, 
		d' f, a e' c, f g f g a, 
		b, e c d d, b e' e' f' e 
		f' e' a g a d, f b c' b, 
		e a, g g e c, c b a, b, 
		g e f, b, f g, a b a, e' 
		b b b, a a, b a, a e, f, 
		e, b, d a b e' c' f' d, a 
		e' c' a, b a, d e a, a e 
		b f' a c d a, d' c' f, a }
		\addlyrics 
		{ A G B C B A D D G G E B E F E D D B B A C C C B F E B C D A G C B G B C E B C A E F A E B D C B C C G F C B F D E B D B B D D F D F E C D B D D F D E E E G B D E D B A F B F F E B F C A C G A C C B B F E B F A B C E G D C E E F A C D D A D C D D D F G A F C B G B E F E G G G E C D B C D D G D A A E D C F G B B A A F F D C D D E B B C B A B E C G G E D E G C C D D F A B D G F F G C B G F F A D G E F E F B E C B D D D D B B F A A G A D D D F B F C B G B D C G C F E B F G G G E A A A C E C C E F F G G G D G D G G F C D C G G G B G A G D A C A A A A C C E C D G B C G C F A F F G C F C F D C A F D C B D D D C C D C E G G A B B G C A B F F C A D B D B C E D G D F G F B G D C B C A F G C A B A G C B C A E E C E B F B D B C F A E C F G D G C E E B B A A G G B C G A A B C B F D D C D E B D C D D C D C A D F F D D D E D D F E B B E F D G B A E B E E F G A C A F F E E G F E D G A G B G A C A E A A B G G C F C E A G G A A D A E C G F G F B B C G E A E A G B D A B E F F G F C E F A D A A F C B B F A F D A E E F C F F B D D A C D C C C E E A B D B G D D C C D B F F E B B B D D D D F D A F D F A E F F G B E D E C E D C B B A C B D B D E G A D A D A D F E A F A B E E E E B A E D C B A C F F B B G G F A E E G C C E G G E B E G A A C A D F D F C B F C G B F B F D F B E E A C A D A B C B D C C G F E A A A F G E A D A A C E A D G A E F C C D D A F B E E G D F C D C A F C A E F F D F E D A F C G D G G C B A D A A D F A B G E D E F D A F D F C C F D A E F F B A A E A G F B F F C A F A G E G C A G G D F G A D F D B F A C E G C F G G E F E F E E D C E F B B C C B F B E A C B G B C D D D C D G C G B D D B G G E A B A F F F A A B G F G B F C F D C A E F A G D G C B A A G B F F D A E C D B D D G D D F E E G E G D E F F D G A F G G B E A A F D D C G G B A D E G F D A E B D A B E A E E A A B E A C C D A E C C G D E C D F A E C F G F G A B E C D D B E E F E F E A G A D F B C B E A G G E C C B A B G E F B F G A B A E B B B A A B A A E F E B D A B E C F D A E C A B A D E A A E B F A C D A D C F A }
}