
\version "2.18.2"
\header { 
	title = "Alto Clef Test"
}
\score{
	\new Staff {
		\clef alto

		f1 g a g b d'' c'' g d' g 
		a b f a c a e' b d'' d'' 
		c'' f g b b a b e' b e'' 
		c' b a c' a d'' f d e'' e' 
		f b d' c g c' g a a b 
		d e'' b f g e e' f e' e' 
		e' c' d'' e f c' f f d' f 
		f a g a a c'' f g d' c'' 
		f b c' e' g g d' b e' a 
		c' b b d b f f a d b 
		g b e' b a b b c g d'' 
		d'' f d g f a d e' g f 
		b f g b f f g b e a 
		a c' e'' a f e' d'' c d' a 
		c a a d' d' d'' c'' a a a }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}