
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		a,1 c, b e c, a b c' d' d' 
		a, d, c' g, e d, c' g, d b, 
		a c' e' d, a d' a, a c' c' 
		g f, d, c' d b b, f, f, g, 
		e, f' g, g, e, e' b c d, g 
		a d c a, g c c' e d, g 
		g f' g f' b, f d, b, g a 
		f' c' c' e c' a b b e g 
		g, e d' c e' f, c' e, b a, 
		c' b g, b e, a, a g f, g }
		\addlyrics 
		{ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ }
}