
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:_______"
}
\score{
	\new Staff{
		\clef treble
e'''1
 fis''' fis''' f''' a''' fis''' d'' a'' d''' b'' e''
 g'' c''' e'' b''' g'' a''' g''' f''' fis''' g'''
 fis''' cis''' a'' f'' a'' b'' b'' b''' d'' c''
 fis'' c'' fis''' e''' f'' b'' e'' fis'' c'' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}