
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		b,1 g, a e, f' g f c, d' d' 
		b f' b, d g d, a, b, b c 
		b g d, e' d e' e a, a, d, 
		e, g c, c' d a d, c a, b 
		d f b, g, g a d a, f e, 
		d, a e, c' b g, g f b, c 
		g f' e f' c f, b, f a e 
		b, f d c, d e e c' f' b 
		a c, d, f e' f, c' f' d' e 
		c' c, c' f, c, e d, g, e, c, 
		f' b c, b, b b f, b e g 
		g c' a a, f e g e' d d' 
		c f' e' d' d d, d c' b c, 
		a, f, g b b c' c, f' g, d 
		c, e' g d' e, c c f, f, a, 
		e c, a g g c' d' d, c, e 
		f e f d, e e b a f e 
		e' f' e' c f a c, a, a, a 
		c' c' c, d, g, f c d' f' g 
		g c' d' b f, a d, c b e' 
		d, b e, a, e' f, g, f g a 
		g a d' c b, a d g f, a 
		e b g f b d c, g, f f, 
		d g, e' f' g g, g b, c d, 
		f' e g b, c, f' g, a a, f 
		e' f b, a g a g c' c, b 
		c a e d e f f' d, b, a 
		c, g, a, e, b d, g g a b, 
		a, e b d, c' f, f b, a, a 
		b c, f f f f' e b, e f, 
		b a b c, g a c c' f, g 
		e, g e d c, d, b, c' c d 
		f, g, e' e' e c, b e, b c, 
		g g b g e' c' e' a b, b 
		d c, a, e, g f e c, b, g, 
		c, f' c a c c' d, b b, f' 
		d e, e, f, g, e' c, b c b 
		d, e c, d g, f, d, b, f f 
		f a, e' f' f' b, a f g f' 
		g, g a, f g d, f b b e' 
		a, b b e g, f, d' b g c' 
		e, d g c' f' c b, a g, e' 
		f' d g a c c e, g d' c, 
		a c, f c e, g, b, d, a, e 
		c e' g f, b g d' e' b f' 
		e a, d' a a, a, g, e c e' 
		c, a g d, a, f a c a, a 
		a e e, c, g, b f f' f, d' 
		e, b b e' c, f' f, b, g, d 
		b, b g c d' e d b g g 
		g, c d, b f c, c' a, c' d, 
		a, a, d, d' c' b, f' b d' b 
		e d, c, f, b, d d d g f' 
		f b b, b b d f, e a, b, 
		g a, f b, e' e' g a g c 
		b a b a f g, a a, d e 
		c' f, a f, a c g, g g, c 
		a, d, a, f, c' e' e' g, g c, 
		b c' g a b e' b d, b b, 
		e' a e' a, c c' d' a, e, f 
		d, e, g, c' f, c' g, g f, f' 
		g b b f, g, c b, g e' b 
		g e a e' g g f' f' e, g 
		d' g g g, g, d, a e' f' c 
		b e d a a b, d' f' d, b 
		a c e, f' d' a, d, b d, a 
		g g, a e' a c' d a, b, e, 
		f, a c d' c f b, e, g c 
		c e g, c, d' f g, c, f, e 
		c e, f d, a e' e d c' e 
		g c' d' d, b, f' c, e' f' d' 
		e, a, d g, f c, g a e a, 
		b g c f' a c, a a c c, 
		f, g a d, f' b e' c' b c, 
		c, a b c d' f' b, f c' f' 
		f' e f c, d' g f, d' b c, 
		g, f a a a a c, g f g, 
		g, d f' b, c, e, c, g a b 
		c' b, b, d' c g e, d d' g 
		c d' b f f c b, b g, f' 
		e' c c, c' e c' d a a f' 
		g c, e b b, e' f, b, d g 
		d a b c' c, g f a, g c, 
		g f f, f' a b, c e, c' a 
		b, d d' g e' f d, b, g e 
		b, a c b f c b b f d' 
		b d a, g g, g c' b f c' 
		c' g, b, d, a, d g e, g, b 
		g, e' g d' e, g a e b g, 
		e, d' e, d' b e' c d, e, g 
		a d' a, f c b d e, d' a 
		e' g a f, g g, c d, a g 
		e c, b, b, e, a, c, g g d, 
		a e, d d' b d, d, b e' a, 
		g g, a g, d, d a e e c 
		b f e c b b, c' e, b e' 
		d' a g, g a, d a, g a c' 
		c' f' e a, e, g, a g, c, c' 
		d' f g c' e d b e' g a, 
		a f, b d f f, e a g, d 
		b d' d, g, c' d' a b a, b, 
		c f f, g d, d' f g g, g 
		f' b, b b f a, b e a a 
		b, a e, a c' c, c, g, b, b, 
		c b c c, g c c, c e, e' 
		d, d b, a d f d, a f, d, 
		f' d e' d, a a c c b, d 
		c, g, c' d b a f g d' g 
		b e' e, b, b d d, b b, f 
		b d' b b, e a d a b g 
		b, e' c' c' e' c f, e g g 
		b d g d, d, c, f' f, c g, 
		e' a e, e' a d f' c, d' c' 
		e a c, c, f' f, b e f e 
		d a b d f c' g e g c 
		e a c' b, f' e, a f f f 
		b, c f, b, f f e' f f, d, 
		g d, d a b c, d f g e, 
		f' a, c f' c' f c b g f, 
		a f, a g e, d, a a d f 
		f' c' d g a, g b g e b, 
		f' c, f, c, c, d' a b f d 
		e e d, b a, c f e' c' c, 
		a, c' g b f c, b, e d, g 
		f' e, d g f, f, c, d e' f' 
		g, b, b f, d' d' d c, e, a 
		e g e c, c, f d d a e, 
		c' b c' b a e, a e d, e 
		f, a f b g, a e, b g e' 
		f b d' e' e' g b d' g a 
		d' a g d' g a b b g a 
		c' f, a, d d, b, f, d' a e, 
		f, b f' b d' d f e b e' 
		b, d, b, b, f' d' f' d, g c' 
		c' a, g g a b, g, a f' d' 
		c, g c, b, a, e' c d, c' f 
		a, f' f c, e' a e e' a g, 
		g, f d, b, d, b c a e d' 
		b, b f, g c e f c, a g 
		g, d, c g d, f, b, g g e, 
		f' d, b, d, e, g, g e d b 
		b b a d d' b a b, f a 
		c' g, g a, a a, g c d c, 
		d, b b, f' f b c' f' d' c' 
		g d' a e e d, a c, d, g, 
		d, c g, f, f c b, b f, b 
		c c a b, a d, d, e b d 
		e' a d e' d, a, f' b e' e 
		f' e' g, d, e' e, c, b b e 
		g, c, e f f, c, g e' g, f, 
		f, g, d' g, d, g, d' e d g 
		c' g f g d' f, b e e, b, 
		b d' a g a b a f b, g, 
		f, e g c, f' a, b f, g f 
		e, g, a g e' b d, a f' d, 
		a e' c' d c c' f' g c' d' 
		g g d e' g e, c, a b a 
		c b e, e, f, f, e' b a f, 
		c' a c b b, b, d, a a a 
		g d d' b f, f e g g a, 
		b f, g, d f, a b d b d 
		a c, c, f, f' e' f, f e f' 
		f, e e' e c' g g, e' b d 
		e d' f c g, b g f' a a, 
		e' f f a f d' a e' g a, 
		b d c' e' e b, g a f' c, 
		g b f' d' d, a, g d, f, d 
		e d e, e, c' d g a a, e, 
		e d, a, g, f, c, c, d d, c 
		e a d' f f' b b, g, e d 
		b a, b, f c, e' c, b, d' a 
		b, f' d' f b f, g c c' a, 
		d a, e' f, f' a b e' d' b 
		g, f, g b, c' c' a, b f, c 
		e, f a b f c, a b d' c' 
		b e a e a, b f, b e d' 
		b e d' f a a, d b, f, c' 
		b g, g, g g, c, c' g c' c, 
		c a, g d' a a f, f' b d 
		d, a g a g e, f, d' f, c' 
		c a, d, c' c, a b c e e 
		b g b a a d, c, e' a, g, 
		e' c, d, e' d' g c' f, c, b, 
		c, e, c, f e, a b, b d a 
		f f' f, b b c f, a, a, e' 
		b c a d g e' b, d a, b, 
		e, g b g, g a e, c' a, g 
		e' f' d' g e, a, b d, d c, 
		c, f' a d' a d, g d d' c, 
		d d f, c e' d, a b, f' e' 
		a, g, f' g, e g, c g e, g 
		f' e, a, g, e, c' a, f e' g 
		b a a d g d, d, d' g g, 
		a b a, f, e g c' a f e, 
		c b, c, a a, a a d, c' a 
		e, b, b, d' c c' c, e c, g 
		f' f' f c, b, f' f' a e' f, 
		b c' e' d, c' f g f' c' c 
		e d, d' e' g g, b f, g, c, 
		f f e b f g f a a g, 
		c, f' g f, c' d d, e' b c, 
		g, f, a e a d, f c' f' d 
		e' e a c, d, e a g b e 
		c, e, e' g, g d e g e g 
		g c a f, e c, a, g g, g, 
		f, a c' e e, g d, b b e' 
		e, g g, c' b a, b a f f' 
		f, c a e, e e d, c' d c' 
		a g d' a, e, e, b b a f' 
		g b b a c a, c, b, e, d 
		d, e, f, g g, e b a g, b, 
		b d' c e' f, c' c' b c g, 
		f' b g, e b, f' f e, d c 
		f, b e, b a g, d g c' e 
		e g g d' g e' e, b g, g, 
		f b f' f b g b, d' b b 
		e' d a, a a f, b g b a 
		f' c' c' g, a, e f, c d' g 
		d g, b a a b b g b, e 
		g b, b b a b a, d' c c, 
		a c b a e' e d d' b, a, 
		d' d b, b, g e, e c g, c, 
		c d e' f' d, c, g d' d' g 
		a d, e' f, d f c c, g, e, 
		g, b e' e g a b c g a 
		c, c' d, d c d c' d' b c 
		d f c, f c, b, d' a, d, c 
		e g, f' f g, e, e, d' c c' 
		g, e g a f, c' a, f, d' e, 
		g a c' g g b b b, e, a 
		d, g g d, c f g e d, g 
		a, c, g c, c, a b a, b, g, 
		a d a, g e' e c f' e f 
		d' c' g g, a d' a g b a 
		e, a e' e g, b c, g b a 
		g, c' g g b, g a d, a b, 
		a f, f, b b f, e, d f d 
		c f' a b, d' g f' e g, a 
		c' c, d' g a, f, g e, d' d, 
		b, a f' c, g a, d, c, b, e' 
		b d f' e' b a, g d' a f, 
		a, f' g, g, d, e, c f' g d 
		g d f' g g a d' f d, d' 
		g d d' d' b c e' a, c f, 
		b, c f g g g g, g, f' g 
		g d' a f a g, a c b e' 
		g f b, d' c, f e, f' b e, 
		d' d, d d' g c' f f' g, d, 
		f' g b b g f, e g g e, 
		e c' g e, c e' a d, f' a, 
		b, f c, g b, d e d, f' c, 
		d e' a b a d, b g g, e, 
		a c, a, g e, e, g, d, c' c 
		c, d a e a d' g f d' a 
		d' e c' b, c' d' c b d, c, 
		a, b, a b g, a g g a e, 
		f' b a, a, c, e' g c, c, b, 
		f, f g f' f' b g, g b b 
		a e a, a, c, a b a g, b 
		f, f' c a d, g g c' d' c 
		e c, b, f' g a f g a b, 
		c d d' f e, g a d' d c' 
		e, c, b d a, f, d c d, e' 
		g, g, f' a d, a c, a c' b, 
		e d c a, b b c' b a a 
		d e, f, b g e, g, f f' a 
		d, b g f, d' d b g c' g 
		b e' d' d' d' d, e' c' g f, 
		f' d a, b f f g, e' a, a, 
		e e' a f, f, e' c, a, f' b, 
		d g d' c, d' a, e, g, b b 
		b c, f a g c' d b, g g 
		d f e a, d c g, g g d, 
		f' e, e' d, b, c a e, d, f 
		c e' c' e, c g, b d, a d, 
		g g a g e a c' c g, f' 
		b, d e' g d, f, a, e' b a 
		f a a, a e, a a a, d e 
		f, c, c, f, b b b f f' c 
		b e' g b g, f, c d' g d 
		g, g e b g f d' c, d g 
		e, b f, f, e' f a c, g, e' 
		g g g a d' e' f b, a d' 
		a g d, c' f, e g, f, b d, 
		g g c' a e b b, g c, f' 
		g e' b a, e g g f c' e' 
		f, a e, e e, g, f e, b, d, 
		b e, f, e, a g d, a g g 
		b, e, c' g a, d a, b c' f 
		f, a, e' a f' f, b, c, d b, 
		c c f' d, a d, f' e, e, c' 
		b, c' a b e b c e f, g, 
		a d, f c d, d a d' f c' 
		a f, a, a a b e a, e, b 
		c' g f' c, c, c, a b c g 
		d' g a e' c e, a, b, c, c' 
		d, a f, e, a, f, a g f a 
		g d c, f, g e c, e' d' f, 
		b d' a, e' a b f, b b, f 
		e' a, c' f, b e e' b, e, a 
		b e, g, c d' b a g e' b 
		a a a f a g g, b d' a 
		a e' g c' g c b, g f' d, 
		a b b e' d e b b a e' 
		d, g, c b d, b e d, a g 
		e, d' f, a, e b b a c, d, 
		d, g f' c' d, d, e, f, e, e 
		b c' g a g, d f f' c, b, 
		c b, e' b g f a d, f, c 
		f, c a c' d' g e' e f' f, 
		d' g e g b, f g, e a, e' 
		b c f b, e a, g b c' b, 
		f, e b, g c d c' a c, b, 
		c, c b, c, d' c g g a, c 
		f e, f, b f, f' d, f, d' d 
		a g, f a, b d a d' d a, 
		f, b, e, e d, f f' f e, d 
		e, g f' b, e, f' f' e' d, c' 
		g, a b, d c' b, e' e a e, 
		g, f, d' b, g b, d, d' e d' 
		d' d, f' c, e' e f c' e d' 
		b a, b e, c' c g b a, f 
		e, b e, f, d, f, d' f' b e' 
		e, g c, a c, a b, g d' f 
		f' c, e, b, g a g e' e' a 
		d' e' g, d' d, a c' g, b, a 
		c' c' c b, b f, e c, e, c' 
		a b d' b a, b b, f, g d, 
		b, f a e' e, e' b d' g g 
		b d, d' d' f' e, c' d c' f' 
		c, a, f' a, d f b d b g 
		e' c, c, g, d' a, b, a, g a 
		a, b, a e, b c b, b g g 
		c' b b c e' a b b a d, 
		b g, a c, g d' g f' d g 
		g g e' a g a, b c, e' a 
		c, g f, d' a a, f, f e e 
		c' c b, a c e, f, f c, c' 
		g e' a g g d, f, e d a 
		e' d, g d' a f' g e f, e 
		b g, b, c, e' a c, a, e' b 
		b a c' c, b d' e a, c, d' 
		a f, b d g e a d' g e 
		b d a a, a d d g f d' 
		d' d' a, b g, a, f, e f g, 
		c' b, b, c, d' f, f g a, f, 
		a d' b c c' a, g c' d, b 
		a, a g, d' d' g b, a f c 
		a, c e' a, e' g a a e c 
		b a, g f' e' f, f c g, e' 
		f, f' d b d g a f b e' 
		a e, c' b b f, f, g d, g, 
		b c' f f, a d e' b d, b 
		b a d, c f' e e, a d, c, 
		g c' g, c, d' f, a a d' e 
		d, g c g f g f f' d, g 
		e, b, f, e f, e, c' c' a f 
		b f e, d g e' a c, c, d, 
		a g f' b c, c, f f e, c, 
		c' e, d, c g, c' e, f' c' d' 
		f' e, d, d' e, c, e b d' d 
		g f e b c g a c, b a 
		b c' g f, g, e, f b e' d, 
		f, c g f f, g d d, d' e' 
		b b e' b, a c a e' d, f 
		b d f' a e' c, c g, g g 
		a, c' a c' d e' a f g e' 
		c' d c a c' b d g, d, g 
		e, f, g b c a, a f c b 
		d, e a b, b a a e, f' e' 
		a a, e g, b, b c g, c' d 
		c, c' a, d' g d, b b d' b 
		g d' f' g, b, d g d, c, f 
		e' e, d b g, e d f, b, b, 
		g d' a f' a, e d' c, e b 
		c' g d c, f g e g a, c, 
		e' g, d a d c d b f b, 
		c' c' f a e' a, a d, d, d' 
		c' a, e' b d, g g c, a e' 
		f, e f' c' f, b a, e, f e' 
		e, e e, e' b a a c g e' 
		d, a, a g d e, c, d, a, e 
		d g d, d, f' c e, a a, d 
		c' c, g f b g e, c' f' f, 
		g d b b, d' e c a, a, g 
		e c, e' g, e, e' f, g, f, b, 
		b g a, d, g f, e a f, a, 
		g b c, d, c, c, d, g f f' 
		c e, f' e' a, b e f, c, c' 
		e a f' e, b, d, a a f' a, 
		c' b c g, d, e b, c b g 
		d' f' g, f' g, b a f, a e' 
		a, g a c, b e' c' g, d' e' 
		e' a e g g g d, c, a g 
		e' a, b c e, d' g g, g g 
		e d, e c' b, d' c' b b b, 
		e' f' g b b d' d e g a, 
		b e g, d e' b b f' a d 
		c' f' e d' g, d f g, g, a 
		d d' c' d f f b g, b a 
		d d c' e' c e, f a a, c 
		f, e, g d, c' d, f, g c, c 
		b b, e c' f, g f d, d, a 
		b b a d f' d' g g a d' 
		d' g d, d c d' a a f a, 
		e, g, a f' c' d c' e, f, e, 
		a a g g c' a, f g d' f, 
		g g, e' c f, f e, c' f e' 
		f' c f, d' e, a e' f, f' e' 
		c f a, b f' b f, c' f f, 
		f' b, a f' g a b a, b b, 
		f' b, a g d, b, b, f, g a, 
		g, f' g d c, g e, a, a a 
		b a f, d, c g b, b b g, 
		b d' e' f, g b f c d a 
		f b b b, a, b f b e, a 
		a e' d g, g c, c a a, a 
		e' f, f' g b, c d b g a, 
		c' f, g a d' d' a d, c f' 
		a, e' f' b g c g, c, a g 
		a a a, c, d, a e a, d' e, 
		g b f c a, b g e, g b 
		c d' d' b e' b d e' g, g, 
		a e d' c' a e e b c, f 
		a, a g a f a d c a, b, 
		d' b, a d f g, g e' b, f' 
		a g a, c c a b f, a a 
		c f c g c b d' c' g e, 
		c d, d' d f, e' e g, b, e 
		g d, g, d, c, e, e' c' f, d, 
		g, e e' g f, e' f' g g b 
		d, b, g g, e' e, e' d, g, g, 
		f' c, e, f f, c b g, d g 
		d, d, g, a, c, e, a, b c, f, 
		c c, g a f a b, d, a b 
		d' d' b, b, a a f, c' e, c 
		c' b, f, d c, c a f g a 
		e, e, d' d' a b, f, b g, f, 
		f, a c f e, a b c, a, e 
		a, b d, f c, e' d a a c 
		g f' b, e' a f, b f' c' g 
		f' e g c, f f e' f, d' f 
		c d g b a a f' f' c a 
		e' a a, b e c, e, e, a c' 
		c, b f d a g, e d e c, 
		f, f d' e, g a g f, d, f 
		e d f d' g f, c, g c' f 
		c g f, c, e, g, d e g a 
		e, a a c' f e b c' g f 
		g e f' d, b g f, b, g d' 
		b f' f d f, f, f, e, c d 
		f, f g, a d' b a f' g a 
		a, e g a g a, e, c d, b 
		e' d' f, g, g d a c' f, d 
		a, e g, c f d e' b, g c' 
		a d' d, g, c' d d' b f c, 
		a g d f' a g b d' f a, 
		e, d f g f, e d, c a f' 
		d d, g, b e, c, a, d' a g, 
		f, g b a d b e, d, b a 
		e d g c, d c f' c e' g, 
		d, f' d' f' g f, e' b f' g 
		f' f, f a, g c, d b f a 
		e f' a a, b, g, g g, g, f' 
		d, d, a d' f' e' f a, g c 
		d, c, a, d, d' f' a d a b, 
		e, a f, c f' e, b, a, f, c' 
		f a, d' b g f, g c f, g 
		e f' d d c, c b d, c, a 
		e, f' c' a a e' f a c, g 
		g, f, d g f' g, d' e, e' b 
		e, a, f' a d, f' b g c, d' 
		d, b c f, g, g c, d f, d, 
		d, b d g a, c' c f, f' d 
		f, c, g c' b a c f f c' 
		a, e a b b, g f' c, g a 
		c, d a f f, e' b, d b c, 
		b, b, f, f a e f' e, b d, 
		d c' d, d, b c d, f' d d, 
		d' g, d' b b d, e, b b, d, 
		f f f' d b, a, a, g d, f 
		d' g, c f, b a e, b a b 
		a, f a, b e' d c' d e' a 
		e a, d' d, g, c, b e' a b 
		f, b e, e b f' e, g a d, 
		e, f, a b f b, f f c' g 
		d, e' f c' f, b g, b g b 
		e' a g, a f, f, e f f' a 
		e, g, b, e, c c b, d d e 
		c' a b b e a, e' f, f' a, 
		f g b, c c d e, b a, f, 
		c' g g f e, b b, e g c 
		c c' c a, d, d, f c d, d 
		f a, b, d' g e c' c' e b 
		b b b g, c a c' b b c, 
		c' e' e, d, d' a a c a f' 
		g, c, a, d a d' c' f, e e' 
		g e, c d' c, c, b e, f, a 
		g c' e' e' d, g, d, f' f f 
		g b g, g e' d' f, c c a 
		b c, f f g a d' b e a, 
		c c c' g, b f, d d' a c 
		a e' d' f, d' e' c, e' b b, 
		f, g, c' d b a, a b a a, 
		a a, e' b, d e, e, e e a 
		e, g f, e e, f' a e, c, g 
		e' e' c e g a d, c d' f 
		f' b b, e b c' e a, e, b 
		c e d, a d e' f' g d d' 
		a d' f, b, e, f e' a d' a, 
		f' f f c, d' d d, b d' b 
		e' b d f b, d' c e, g, g 
		f, b f, e f, f a f f, a 
		g, e c, b g b c, b d b, 
		d a d, e' b, c c' f, e, a 
		f d, f f e, a f g f' f, 
		e, b c, c f, c, g, b e f, 
		g c' d' d, d e' b g g g, 
		d c' c c' g a b, a b b 
		e, e' c a, a, a, b e' g e' 
		f' c, b g, b, g f, f a f, 
		c, e, g, c f' c, c d e d 
		g b b a, c' b, e c f' c, 
		e' c, a, b b e' d a, g a, 
		c' f d' e, f' d, c, d c b 
		g e e d d' g, b g g b 
		e e, d, a e' c, a f, f, g 
		d' b, d, f a e, c' e' g f' 
		a a a c b f b, a g, d, 
		d' a b, g a g, d e' f' f 
		g, e g d' d g b, c' b e 
		g b e d, f' f' d' e, d' g 
		f b a, f f b d d, g f' 
		e, c' g c' e a b b d' e' 
		g, g g d g a a b b b 
		a a f, b, c' c d c, c, b 
		e, b f, d, a d' c g, g, a 
		e g, f a f, e, e' c' c' d 
		b g e' c g, e' a, e' d g 
		b f, a f' d' a, a c b d' 
		d b, d, f' b, c, a, c, c b 
		f' d, a e' g f a d, b, b 
		g, c, b, f e' e, f' e' e, e, 
		a, f' e, g, b e d' f a e' 
		g, b, f' d a f c, e, b, c 
		c' f, b d' d, b c, f e' c, 
		e b b d, b a a b c b 
		c' g c b g, d, c' b, e, b 
		d, g, b, f' a a, d b d, b, 
		e c' g c' b e' e c' g c 
		b, a, g g, g f' c' f, g b 
		a d d, d, b, b f a, d f 
		d a c, g, c' b, g e f g 
		b e, e a e, a, c' d, b f, 
		a e' f' c' a d' g, b f' a, 
		b b g, b, a, d f' d d, d 
		f' c' b, f' c' b, g c' b f 
		e f f b, g, e' e, g f, b 
		g c f' d' e, e' d' e, b d, 
		c' c e b, d, d e, c g c 
		a, c d e, g, d' g c, d, d, 
		b a, g, a e' f' b, g f' c, 
		a, e, b d c' f c' f f' g 
		c f' a c b f' d g, a f 
		d e, g g, a, b b e' d e' 
		c' g, e' d' e g e, b g g, 
		f, g, d b g, b, b f' g a, 
		b d c, d' b e c, f' e a 
		c, f, c g b, c, b c' a f 
		f, f' d, e' g, c' a f b a 
		c, a, f' e, a b, d, f a a 
		d c, c' d e' g f' c a d, 
		g, c a g b d' g a d, g, 
		e a f, e' d, e d' b f, e 
		c d d d, a, f, d' d d' d, 
		e, e g, c' b, a a d f' g, 
		c e d, f, g, d, g a e g, 
		a b b, f, a, c' g, g e' d 
		f' e' e f g, c b d' g c 
		c' c' g c' c c' c f, e b 
		b a e, c f d e, c g c' 
		f' d, g f, f' g, g a, b a 
		e' b e' e' b, c f, b c, c 
		e g g b a a, a c b b, 
		e, a a b b c' a f, d, f, 
		b d a, d' a, b f, f c, d 
		e' c' b d e' e a, b c, b 
		d' d' f c, g b, b f, d' b, 
		g f, e, f b, a e c' f a, 
		c d, d, g a b c a, g, f 
		a d e g b g c, e' e b, 
		b e, e, c' d d c b c, g 
		b c' e, c b, e' e, e b f, 
		e, d d d g, e, d, g, a g, 
		g d, b d, d, c c b d' c 
		c' f b, e c' g e, f g, f' 
		b e f' d, g, a c' c, g d 
		e, e, d c e e' f, g, a a 
		e, a d' e' d, g, e' g a g, 
		f b, c f, d' f e e' c' f' 
		e a b, c, a c' a f, a, f' 
		a a f b a d d e d, f' 
		c' a, a f' d d d' f d' c, 
		f, f e, c d' c d c, d, a 
		f c' f' d, d d, f' b, e' a 
		e e' a, g, e d d g f e' 
		e c e, a c' g, d b a c, 
		b, b a g, b a, b, c d' d 
		f' b b a f, g d' a g, b, 
		a, a c, a f' f, a e b, a 
		e' c c' d' d, d' c, a, b c' 
		c' g a f, e e g d' a, a, 
		a, c, b f, b e, e a, c' b, 
		e, e c, b a f c, b, d g, 
		e c c, g f, d, g, g g, e, 
		g a, e, b b b, a, d, c' f 
		d' a, a b, b a e, f' d' d 
		b, a, d' d, f, d b b, c' c' 
		e, a c, c' f, c, f b d, g 
		b a c, g f g, d, e g a, 
		f, e e, f' b b e' e c, g 
		d, e' f b, g, e c' g d e' 
		c g d' c' f b, d f, e, e' 
		f, c, a, d b a, b f' f e, 
		e' g b g, a f e' g, a b 
		g e' d g, a g, c, f d e 
		f, e, g d b, e, e a, d' e 
		c e' e a d' b, b b, e' b 
		d' c b f, f, d' g e g g 
		e' f g, g a c' e e, g c 
		f' d' a b g, c, c, f' g, e 
		b, c, g, g b, d d, a g c, 
		d g a, d b, a, f' d b b 
		a, g d g a d, g f d g, 
		c, c a, f, e' c, e' a e, b, 
		c, e, a g, e c' e g b g 
		a a c' a, g, g f' g, g, c, 
		e, f, a e, f c, g e d, d 
		g, f, b e, b e a d d, e, 
		e g f, b b, b, d' b f, c 
		b a c e, g f a g, d e, 
		f, a d' a e' e c d' f' a, 
		d e f, g, c, c a, b e, e' 
		f, b d f' f' e, d' g f' d' 
		a, a, d' b a c' d e, g, a 
		c g b b a, g c, g, b f 
		a a d' e g b, b e b d, 
		d, g, g f e' d' a, g, f' a, 
		d, d, b, e' e, a c, g a f' 
		f' g, e, g, d e' b, a g b, 
		g, a, f, f' a f f' g f, f' 
		a, a d, c' d, c, e' f' d, g 
		f b a, d, c f' e, g f d 
		b g g d b a e c' g b 
		a c, f d b, c, a, a, a a, 
		c d e' g g, e e, g c d' 
		g c, b, g b a, g, g a, b, 
		d c e, b a c f' e, e, c 
		e' b, d, e g c b f e, a 
		a f b f a e c, a g f, 
		d c b b d, b, d, e' a d, 
		d e, d g f' e e d, c, b, 
		g g a d, a d b e, c, e 
		g, d g, f, f f' d e, f, b, 
		g, b a g a, c, d a, a, c 
		b, b f, f, b e, e d' c' e' 
		a f b f, d, g b c d e 
		e' e, d, c, c' e' e' e g, e, 
		f' f' f' a g, d, a d b, b 
		e f, a e, f, f g b, e, b, 
		c' e, c e' g e' g b e, c 
		a, c, f g b, g, a g f f' 
		d' b a a, c' d, a c' d' a 
		g, a g c, g c e' c, g, g 
		e b f, b c, g a, d g c' 
		e g g d d' b, b a g d 
		g g b, b c, a, e, e' f, b 
		c e, b, a, g, c' c, b a a 
		a d e, f' g, e c g g, c' 
		f, c' f, c e' d, c, c f b 
		g, e b b d, f' f, g f' e, 
		d' e' a, a d' g c, d g, d, 
		f c, d, f, d, b f' a f, e, 
		d, c f' f d g, a c, e, g 
		f' g c, e, d, f g c' c' f, 
		e a a, f' f b, c b c, g 
		a a f e g f, a f' g c' 
		b d' g f' g f, b, f, b c 
		a f, b, c, d b e d, e' a 
		a e g f, g d, a b c, a 
		f' b, g b e' c g, e' f' a, 
		d' a, g e' e, f e' c b e' 
		c' c' f g g c' b d e, f' 
		c' g d b c f' f, c' f' e, 
		c' d, g c, b, f' g b, b, b, 
		b f, g d, d' a b e' c d 
		b c a f b, f, c' f g c 
		d' e' d a a e' f f, a f 
		e, g f' c' a, e' f a a d 
		d a g f' b d, d d c' a 
		f c a a b d c, e' c' e, 
		a f' f' a f f' d a, c e 
		d' g e a a, a, f a b a, 
		f' c, f e b, c g b, f b 
		f, e' a a g g b c, f' c, 
		f, a g g f g a b d g 
		g a g a f' a c, f, c, g 
		g b a, a d' c' b, f' g f' 
		b e, c' g b, d' a b d, g 
		a f a a, g a f' g a a 
		c, d e, e, b g e, e' f, d' 
		g, b g b a f f' f a g, 
		d' g g, f' e e' b d' f, e 
		b, b c' d' f, e a d' d' a 
		b, d' f f a c g b, d, d 
		c b, e' g d, d d, g e c' 
		e a c c' d' e' a, g g, f' 
		e d, f, e, a g a, g a a 
		c c, c, d, f' a, d a g f' 
		g, e, a c' g, d, d, e, f e, 
		f c, e' f e e, b, c' b e' 
		c' b, b f, d' a, f, b, d e' 
		g, d' e f e, c a a f' g 
		d, d, f a d' c' b b g c, 
		c, a, e' a b, c' e, g, e, d' 
		f' c' b b a f c' e d' c, 
		a d b g f, b, e, d d' g 
		a, d' g c' e' d' e d' a c, 
		c' a, b a, f a, f' d' b, c' 
		f' d, d d d, b d, d c a 
		g c, f, e' f' g f, g a a 
		f b g c' f e, e' f' e, g 
		f g e, d a, d b e, c' a 
		c d d d' f' g b d g b, 
		f' a, g g, b c, d' f, g e 
		a f' a, e f, c' f, f, g e' 
		a d' b f, a e e' d, e e 
		b, f b, a c, g, a, d b f 
		e g f, g c e, a, g f, b, 
		c' d a f, f d, e, c' f, f' 
		d' e, f, g, a b c' b, g a 
		b a, a, c, c a, c, a e e 
		g b f' b g g d b, d a 
		d' c f' c, d' a b b a b 
		a f' d b, a g, c, d a, e 
		f, d f, c, c, f' a, e, d' e, 
		e d b e a e, a a a, d' 
		a, d, g d a, d, a c' e c, 
		c' a a e, d c, g c, g, e' 
		f b b c' f' a a, f b, b, 
		f f, d, b, f' a e b a g, 
		f, f' d, d f, g a, e g, f 
		d, c, g, f, d' c g, a d d' 
		a c, d c b f, a b g e, 
		g g, g, g a g, f' g d, b, 
		f d, d' a g e, b, a a, g 
		a e, d' g, f' f a d' f' a 
		b e e' b f' b a g, d' e' 
		a c a e e c g, a g b, 
		d, d' g f b d, g, g c, c' 
		a b e, f, f' a, b, a, a, c, 
		d, g, e, e f' g b, b, g, c' 
		e e, d, a f, c d, g a, a, 
		b, b g, d, e, d' d, c, g, e' 
		c, g, g b c' c f, d e d, 
		d b a, a d e c' b e, e' 
		c e b g, d c' f f, b, g, 
		d' e' b d' c' f, e, e, c, f' 
		d, a a, a, b a g f c, c' 
		b g, f b g d, b a, f' a 
		c' c g, g, b c, c' d c' g 
		d, c' d a g, c' d a a, b 
		g g d c' e, d, d g a d' 
		a d, a, g g, f' e' b g, d' 
		d' c c b f b e, d b, c' 
		b, c' d' e, d' f' g b e g 
		b d, a d b, f, e' f' f b, 
		d a, b e, e, b a a e a, 
		c' e b f f' b d' a, b c, 
		e c' f' a b a c' b, e' f, 
		f a, g a a c d, c, c' f' 
		e' e c f g b c, c g, e 
		a c, b f, b, b, g, f, d' f 
		f d e' d e' d, a g d, f, 
		d' c b e b a g b b a 
		c f g, b g b, a, b f' a 
		b g f c' d, g, a c a, a 
		a g d f, e, b, g b b e, 
		b, b a, f, c' b, g, a f f' 
		g, f, e, f, g b c' e, c f, 
		a d b b, d, b, e e b f 
		d b c, d e a d, f f, e' 
		g a, d a c' c c c' f' c, 
		g, e, g a, g, a c, g, b, f, 
		e d d, c, b f b b, f' g, 
		c, c g, g e' c, b c b, a 
		c' e, e e' a, b d' g, g f' 
		g b, a d' e' e f f g a 
		b e' d a, b f' f g d f 
		f b b e, e f' b b f' c, 
		a, d' a b e' f b c, d' f 
		e, c e a e' a e' g c' c, 
		e' e b f' a g a f, f, a 
		c f c' a e, f' f' a a d 
		f g, a, e f' d, g, g d d 
		d' f e' d, c' d, c' c, g, g, 
		b b, g, g, g f' d c, g d, 
		c, f e' b, c' e, a, d' a b, 
		a a d, g g, b a g a g 
		f' b f, b, a b, f' d' a f, 
		a, f a e, g g, e' a g, f 
		d' a, g g e, a a g, a, a, 
		c a b, c' b d, b g e, b, 
		e e, e d a f, f, c' b f, 
		e, b, e c, f g e, c' f' e' 
		d' g, c, a d d, d, e' a e, 
		d' d, b d' g a b a d b 
		b d, f' e' f b b, c, b c 
		c, b, d, g, c' d' b, b a a, 
		b c' c e g g, d, d' a c 
		d' b g d f' a e, g b f 
		f' c, f a, e a e a d d 
		e' b, e, f c, e' f' a a, e, 
		g, g e c' e d g, d' g e, 
		b d b d b f g f, c, b, 
		f, b, g b g d' a, a c g, 
		f, a f, f b c, b, d, d' b, 
		e g, b f d' e, b b c, a 
		c c, f' e' b g f, e, e a 
		c b e, d' e' a, d e e b 
		g b, c c, a c d, d, f g, 
		f, a g b f c d, d f g, 
		c, c e' a b d' d b, f' e, 
		c, e, c, f e, a f, c g, c 
		b, c, e, g d' f, g, c, c a 
		a, f f e, a, e c, a c, g 
		a c, e' e e' a a, f f, e 
		a e' c b, b b, e' b g b 
		e e, f' f' a, a, a, b g e' 
		d a e' c e a, c g, c f, 
		a c' c, e c, c, e' a e, b, 
		b, e' a g, f' a b, a e, a 
		b e f d, a, b, f' b f f, 
		c, e' f' b e, e, c, f a b 
		a c, e' c f' b d e a e' 
		g, g a, d, b, d c' g b g 
		d' e, e, g c c a c' b b 
		c, a a c' g g d, g, f, g 
		b d' g c, f' b e a d d' 
		d' g, f b g e' e' f, b, g 
		e a c a a, d' f b, d c' 
		d, c, f a, g g d, c' f b 
		a b g, c' b d' e' b, b a 
		b, f b, g g g a c, g e, 
		a f' e, b, g, f' b a, c f' 
		d' g, b c e d, a a a, e, 
		b, a c' a b e' g, c f' g 
		f' f, f' g d' c, a g e e 
		a, a b b, c, c, e f, e' e 
		c' b, d' e' a, d' c f' d, f 
		e' b, e, a, f a e, g, f' g 
		d' c, e, f b c b d a c, 
		f, f, a f' b e' a e' c' f 
		b e, g, e' f, c' c, b, e, c' 
		b e, e f' b a, g c b g 
		a e c' d, d, g g a, d' b 
		c e' b b d g g, d f' f 
		d' a, e, a, d, c, c e, g, f' 
		d' a d a d f, a, b g, a, 
		g, f' e' a, f, c, b b c, g 
		f e' f, e' e d' e, f' d f' 
		f' f, d f' f, d' f, e g g 
		f, c, f g, f' e, c' g c f, 
		e e, e, g f' b g, d' a b 
		e c, d, e, c, d' d c c f' 
		b d, f' g, f, e' g, a c, c, 
		a f a b d d' c, g a b, 
		c c' c, d e, d d a, f b 
		f, c d, f' b c a e, g f' 
		a, c e' a e' e e g, g b 
		a e, g b c' a, b c e' c, 
		b c' e e' d b, b g, b e 
		b g b e, e a d f' a, d, 
		d' b d c, d' g c g g, f 
		g, a d c' a b d, d f, g, 
		b a g d g c f, a, b, b 
		g, e, d, e e' d c' c' b b, 
		d' d' a, f b f' c' e' g, b 
		f b, g d f' d' c' g g, a 
		b c b d, g, g d' a, a, b 
		g f b, d b a f g e' b 
		e' f' b g b f d' d, f b 
		e c b f' d, g a a, g g, 
		f a, b b, e, e, d, a c' g, 
		g f b, c d' d d' a a, a, 
		d, e' g a b c d' c' c, g 
		a b g c, f c c' b e, f, 
		f' g e e b, a, b, b, c f 
		b, c' b, e' c c a g b, a, 
		g, b b a g b b d' b c 
		e' g, e, f b g, b, f' d g 
		e' f a b, a a b a c' g 
		d' g, e' e, d e f c a b 
		c, g, b g g d' c, b e' d' 
		a, b b a, b, g e, a, b, e, 
		a a, g b f, b g, b d, a, 
		b, e g c' e' c, e' f c, a, 
		d' f a g, e' e' e' e' a c' 
		b d e' a, c f, f' g f, e' 
		a, b, f' a g b, d, b g, g 
		f, a g g f, f' g a, f' e' 
		c f b, g, d' a b f, a d' 
		g, g, e d' g f' d' b c f 
		c' b e f, e g c, d c, e' 
		b f c c' c, e a a e' f, 
		g f a a d, f g, e, d a, 
		f f, a, d f' g d, d g d' 
		c d e, d' f' b b a, a, c, 
		e, a a, c' f' b e' g c a 
		f, f g g, f, g e' e, a f 
		d, c' a c' b b d f, f, e 
		g, e' g, f d, f c, g b b 
		d' c, b b e b f f d c, 
		b, e, g, a c' a c f e, a 
		f, f, c' c' e' b d' a, b, f' 
		g b d, a, a, a d' e' d' b 
		c, b a b, g c, c' a e' e, 
		e' g c d' d, c f, c g b 
		c, d d a, e f, c' g d, b, 
		g, b b g a, g f f e a 
		a f, g c, e, g, g c, d e 
		f d, c g c' d' a d a, d, 
		b c' d' a b, f' a a f, f' 
		d' g c, d' c' c' f c b g, 
		d, a g b a g, e' g, b e, 
		c g a, f' e' d, c b g, g, 
		d c' a e' g, f' f c, e, d 
		f' d, b d g, g, a, a, f f 
		g c, b c' c' e g a b e 
		b f' c, d' b f' f e' f, g 
		e' b d, e, a f' c f, b b 
		d g c g b d, g f d c, 
		a c d f' a, b d d g f' 
		b, d, c' f' e, d, g e a, a, 
		d' f c, a a a a, d, b, e, 
		c, d g, a d d g f' d a 
		c, e' g e, c' d, f, g a, f 
		g a, d, f' e' e, g a g, d, 
		f' d c, g, b, f, c b a e' 
		e' c' b, d c' g b, e' d, e 
		e, e' b g, a, f' d' c, d a, 
		e, f, b e' e b, f' g, g, f 
		b d' g, b a b e, g, a b, 
		g g g b, a, a f a, f d, 
		b d, g, b e d d' a, c' c 
		b e f' a b b d g c' e, 
		b d' e, b g, d, e, c' g a 
		f, f g c f' d, g b, c, e 
		d, b d c, g, f' f, b, f g 
		g e e, a e' d, g, b g f 
		d, g e' e' g b g f a f, 
		c g d, d d c, c, f f, c, 
		e d a c' f' e, a a, d b 
		a a, d' g b b c f' d' d' 
		d' c f' f' g f, g a g, c, 
		c, g, g e, a e, b, c' e, d, 
		d c' f' e, a g c e' c' b 
		f' e' a, d' g e' c' f e, a 
		c' g, a c, d d' b, e d' c, 
		a c' a, g f' e d, f d' f 
		e' a g, a f' d g c, f, d 
		a, f, e b f' d, g f, f b 
		a f, b f' d, c' e, f' c, f' 
		a, f' c g g f, f' d d e, 
		c, a, f c, a g e' g, d, c, 
		e' e, a b a e, g f, a e, 
		d' a, b, a, f' d, d' b c' b 
		b e b f, c, a a, g e e, 
		e, d' d' b, e' f g g, a, e' 
		f' e' c b c' b, b a f g, 
		a d, e' d' d a d, c, e, g 
		b a, b, c f, f f f d, f 
		b d c d b f' f, d, d, c 
		b d a c' c d' d, b c, g 
		g e' e' g, b b, b b, d, c, 
		c, b, f d' d, g, f' b a, d, 
		d, c b g a g a e' b, c 
		c g g f b f' c g f, f' 
		b d, a a c' c, b f, e' f' 
		f, d' g c g g c' d, a c' 
		e' b d' a g e' c, b g g 
		b f d' g, d, b, f, e e g, 
		e' b g, f e' b, b e, a, a 
		d e g d f d, b g a, g 
		a, c' a d b b, b a b d' 
		e, f, e' c' a d, f' c b g 
		c g f, d' c a, b, b a a 
		d g, c b e, a d, e f' f' 
		c c d, b c d' c c, d g 
		c d, b, c, b d c' f d b }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}