
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		f1 c' c d g g b, c, a d 
		f' g f' d a, e' d, f, f d' 
		d, e g f, b b, d, a g g 
		a a b, f, b e' a b c, c, 
		f, e c, d' a b c g, a, g 
		d' f' c, d e, c g, d, g, f 
		b b, f c, b, e c g f' d 
		g g b g a g g e a, a 
		e c, d f' c' c, c a g, f, 
		f' d' c, d, d a, b f, g, b }
		\addlyrics 
		{ [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] [____] }
}