
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
 composer = "Ralph Norris Smith"
}
\score{
	\new Staff {
		\clef bass

		a1 g c, b, g, e, f f f e, 
		a, b, b d g d a e, d' e, 
		d, a e a a b b, d' a, a, 
		d, f, d e' c g, f a, c' b 
		b, f, b d, f a d, e d' g 
		e e' g, a d e, g g d, e 
		g b g, g c c d, a c f 
		f b b b g, a d, d' e, g 
		b e, e, e' f g c, c, e' b 
		d d, d f, f d' e' e' d, g, 
		c, c, g e, g, d, a b g f 
		c' a d' e, c' g g e' d' f 
		b c' g g d g f g, e, e 
		c, c, b c' b e' g a e, g 
		b d, g, a, g a d' f, c' c' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}