
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		e1 a, d g, g g b f, d' d, 
		d, a, d' g, c' g, d, b e' c' 
		a g, d a, d' b, d' a, b f' 
		a b f, c d, g d' a, d' g, 
		c' d, g, f b d' a d, c, g 
		e, f g, g b a, g, e e, b 
		g, d' b, g f a b e' d b 
		d g c, f, c, b, e' d' g, f' 
		d, e g f' a b d a, b b 
		a, f e' f' c e e g g f, }
		\addlyrics 
		{ 1__? 2__? 3__? 4__? 5__? 6__? 7__? 8__? 9__? 10__? 11__? 12__? 13__? 14__? 15__? 16__? 17__? 18__? 19__? 20__? 21__? 22__? 23__? 24__? 25__? 26__? 27__? 28__? 29__? 30__? 31__? 32__? 33__? 34__? 35__? 36__? 37__? 38__? 39__? 40__? 41__? 42__? 43__? 44__? 45__? 46__? 47__? 48__? 49__? 50__? 51__? 52__? 53__? 54__? 55__? 56__? 57__? 58__? 59__? 60__? 61__? 62__? 63__? 64__? 65__? 66__? 67__? 68__? 69__? 70__? 71__? 72__? 73__? 74__? 75__? 76__? 77__? 78__? 79__? 80__? 81__? 82__? 83__? 84__? 85__? 86__? 87__? 88__? 89__? 90__? 91__? 92__? 93__? 94__? 95__? 96__? 97__? 98__? 99__? 100__? }
}