
\version "2.18.2"
\header { 
	title = "Alto Clef Test"
 composer = "Ralph Norris Smith"
}
\score{
	\new Staff {
		\clef alto

		b1 c g c'' f b e' b d' g 
		e f b a c a a b c'' d'' 
		c' b c'' b e'' a f c e' e 
		a a b c c' c'' g d a b 
		f d' g e'' g c' e'' c f e'' 
		f b d'' d b b f d' e' g 
		a f e' f b a f d' g c' 
		c f e d' f d'' d'' d d'' g 
		e' c e c b a d' d'' g c 
		f d' c'' d'' c'' b d'' f f f 
		g c d'' c' c'' a a c g a 
		g c' f e d' f c'' f g f 
		g d d f c'' g b c c'' d 
		c b e' g c' e' b f g f 
		b d d'' e a b a a c d }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}