
\version "2.18.2"
\header { 
	title = "Alto Clef Test"
}
\score{
	\new Staff {
		\clef alto

		a,1 g, b, c' b, a d d, g g, 
		e, b e' f, e d, d b b a 
		c' c, c b f e, b, c' d, a, 
		g, c' b g, b c, e' b c' a 
		e f, a, e, b d, c, b, c' c' 
		g f, c b, f, d' e b, d' b, 
		b d d f d f e, c' d' b, 
		d d' f, d, e e, e g b d 
		e' d, b a f b f f, e, b 
		f, c, a c, g a c' c, b b, 
		f e b f a b c' e' g d' 
		c e e' f, a, c' d, d' a d 
		c, d, d' d, f g, a, f c b 
		g, b e f' e, g, g g, e' c 
		d' b, c d, d' g, d' a a, e' 
		d, c' f' g b, b a a f, f, 
		d, c, d d, e b b, c, b a 
		b e, c g g e' d, e g, c' 
		c, d' d' f' a b d g f, f, 
		g c b g f' f' a d g e 
		f' e, f, b e' c b, d, d' d' 
		d b b f' a a, g, a d' d' 
		d' f b f' c b g b d' c, 
		g, c, f e b f' g g g e, 
		a a a c e c' c' e, f, f 
		g, g g, d g d' g, g f' c, 
		d, c, g g g b g a g d 
		a c' a a, a a c, c e c, 
		d g, b c, g c, f a f, f 
		g c f, c, f, d, c a f, d 
		c, b d' d' d' c c, d' c, e, 
		g, g a, b, b, g c' a b, f 
		f c a d, b, d, b c' e d' 
		g d f, g f, b g d c' b 
		c' a f, g, c' a b, a g, c, 
		b c' a e e, c' e' b f' b 
		d, b c f, a e' c f g d 
		g c' e' e, b, b a a g, g 
		b c' g a a b c, b, f' d' 
		d' c d' e b, d, c d, d' c' 
		d' c, a d f' f d' d' d e' 
		d d f e' b b e' f, d g 
		b a, e' b e e, f' g a c, 
		a, f' f, e' e g f e, d' g, 
		a g, b, g, a, c' a e' a, a, 
		b, g, g c f c' e a g g 
		a a d' a e, c, g f, g f, 
		b, b c g e a e' a g b 
		d a b, e, f, f' g f c' e 
		f a, d, a a f' c, b, b f' 
		a f, d a, e' e f c' f, f' 
		b d d' a c, d' c, c' c, e 
		e, a, b d' b g, d d' c, c' 
		d b, f, f, e b b, b d d 
		d' d, f' d a f d, f, a e' 
		f f g b e d e c e, d 
		c, b, b a, c b, d' b d e 
		g a d, a, d, a d' f, e, a 
		f' a b e, e' e e b, a e, 
		d c b, a c' f' f, b b g, 
		g f, a e, e, g, c, c' e, g 
		g e, b e, g a a c a d' 
		f' d f, c, b f' c, g b f' 
		b f' d' f, b e, e' a, c, a 
		d' a b c, b d, c' c, g f 
		e, a, a a, f g e, a, d' a 
		a c e a, d' g, a e' f' c' 
		c' d' d a f b e, e' g d' 
		f c, d' c a f c' a e, f 
		f, d f' e, d' a f c' g, d, 
		g, g, c' b, a d a a d, f' 
		a b, g, e, d e, f, d' a, f, 
		d, f' c, c f, d' a e f' f 
		b, a, a e a, g, f b f, f, 
		c, a f' a, g e' g, c a g 
		g d' f, g a d' f' d' b f' 
		a c e g c' f g, g e' f, 
		e' f e' e' d' c, e' f b, b 
		c c b f' b e a c b g 
		b, c, d' d d' c, d g, c, g, 
		b d, d, b g g e, a b a 
		f f f, a, a, b g f g, b 
		f' c, f' d c, a e' f, a g 
		d g, c b a a g b f' f 
		d' a e c' d b d, d' g d, 
		d f, e, e g e g, d' e' f' 
		f' d, g a f' g g, b, e a 
		a f d' d c, g, g, b a d, 
		e g f d' a e b d' a b 
		e a, e, e, a, a, b, e a c' 
		c' d' a e, c' c g d' e, c, 
		d' f, a e' c, f g f g a, 
		b, e c d d, b e' e' f' e 
		f' e' a g a d, f b c' b, 
		e a, g g e c, c b a, b, 
		g e f, b, f g, a b a, e' 
		b b b, a a, b a, a e, f, 
		e, b, d a b e' c' f' d, a 
		e' c' a, b a, d e a, a e 
		b f' a c d a, d' c' f, a }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}