
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:_______"
}
\score{
	\new Staff{
		\clef treble
a'1
 e' fis' g'' a'' c' g' a'' g' fis' f'
 g'' e'' b'' f' e'' f' a' fis' b'' d'
 f'' fis' g'' e' c'' cis' b' a'' b'' e'
 fis' e'' a'' b' b'' a'' e' d'' g'' d'
 a'' c'' d'' a' g' c'' e' a'' g' e''
 cis' g' d' g' b' g' b' e' b'' fis''
 d'' c'' f' d' d'' c'' f'' f' b'' e''
 g'' d' f' fis' e' d'' g'' g' a'' c'
 a'' f' e'' b' c' fis'' cis' e'' fis' f''
 a'' d'' c' f'' e'' d' g' fis'' g' g''
 e'' d'' e'' b'' b' a'' b' a'' b'' cis''
 g' c' a'' a' g' a' d'' fis' b' b''
 fis' g' e'' b'' d'' a'' e'' fis'' g'' d''
 cis' cis'' cis' e'' b' a' d'' a'' f'' fis'
 a' fis' a' fis' f'' e' d' f' d'' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}