
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		b1 f, d, e, a b, e b, a, a 
		c, c' d e c, b e b f, e 
		a g b c' c a d, g c' f 
		f e, c' b d g e b g, b 
		g a, d' a e, b a d, a c, 
		a d' b a, d g d, g g c 
		a g b b, b, d, g b e, b 
		b c, c a e d, b, g e, d, 
		g a e, e' e g, e' d' a c, 
		d, f' d, d g, b, b g f' f' }
		\addlyrics 
		{ ?__ ?__ ?__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ .__ }
}