
\version "2.18.2"
\header { 
	title = "UNNAMED"
 composer = "By Richard Nigel Saney"
}

bassnotes = {

< bes des' ges' >1 < fes aes ces' > < c e aes > < aes, d f > < bis e' gis' > < des fes bes > < fis, b, d > < bis dis' gis' > < eis gis b > < fis b d' > 
		< ees, a, c > < c' ees' g' > < ges bes des' > < ges, ces ees > < g, cis e > < des fes aeses > < fis bes d' > < f a des' > < b ees' g' > < bis disis' gisis' > 
		< c ees a > < aes, ces ees > < gis bis eis' > < ges, bes, ees > < ais cis' fisis' > < cis, eis, gisis, > < f aes c' > < bes d' f' > < ges, beses, eeses > < aes, c ees > 
		< ais, cisis fis > < ais, cisis fisis > < f b d' > < dis gisis bis > < g c' e' > < e, g, cis > < fis ais cis' > < dis fisis aisis > < fis ais d' > < ces eeses ges > 
		< ces eeses geses > < fis, b, dis > < c f aes > < cis, fis, a, > < ges, ceses eeses > < a c' f' > < ges beses deses' > < ees, ges, ces > < ees g c' > < ces eeses geses > 
		< eis, gisis, cisis > < gis, cisis eis > < d, g, b, > < bis dis' gisis' > < cis, eis, a, > < bis, eis gisis > < aes c' f' > < g, bes, des > < a, cis fis > < b, dis g > 
		< ais, dis fis > < gis b e' > < eis gis cisis' > < ais dis' fis' > < ees, ges, beses, > < b d' f' > < cis, eis, a, > < f a c' > < ais d' fis' > < ces ees g > 
		< f bes d' > < g ces' ees' > < b eis' gis' > < fes, aes, des > < eis gisis bisis > < ees ges beses > < g, c ees > < g c' ees' > < ais dis' fis' > < gis, bis, dis > 
		< c' ees' g' > < gis, bis, eis > < b, e gis > < bis disis' gisis' > < ees a c' > < ais cis' e' > < bes, ees g > < bis disis' gis' > < eis ais cis' > < fes aeses des' > 
		< bes ees' ges' > < cis eis a > < bis, dis gis > < ais, cisis eisis > < des geses beses > < eis, a, cis > < fes aeses des' > < gis bis eis' > < ces eeses aes > < dis, g, b, > 
		< ais, cis eis > < c ees ges > < c' e' g' > < ais, dis fis > < fis a cis' > < dis, fisis, b, > < aes, ces f > < fes aes ces' > < eis, gis, b, > < fes, bes, des > 
		< g, bes, ees > < gis b e' > < ces' eeses' ges' > < eis, gis, cisis > < f a d' > < fis bis dis' > < fes aes ces' > < fes, aes, deses > < e gis b > < bis eis' gis' > 
		< ces' ees' g' > < e gis b > < aes d' f' > < c ees a > < ees, ges, ces > < ces' ees' g' > < ais cis' fisis' > < gis cis' eis' > < dis, fisis, bis, > < g, bes, e > 
		< cis, eis, ais, > < d f a > < ges, beses, eeses > < ces ees g > < ces eeses geses > < a, cis fis > < f, aes, des > < dis fisis bis > < gis, cisis eis > < a cis' fis' > 
		< f, b, d > < fes bes des' > < c e g > < d f bes > < dis, gis, b, > < ais d' fis' > < aes c' f' > < dis fis ais > < c' e' a' > < fes aes deses' > 
		< aes des' fes' > < des, fes, bes, > < ees, aes, c > < bis, eisis gisis > < gis, b, dis > < ees, a, c > < fis a cis' > < des ges bes > < bes, des f > < bes d' ges' > 
		< eis, gisis, bisis, > < ges beses des' > < g, c e > < f, a, cis > < cis fis a > < ges beses deses' > < c' e' aes' > < d, fis, bes, > < ges beses des' > < d, fis, a, > 
		< dis, gis, bis, > < aes, c e > < dis, fisis, bis, > < des, f, bes, > < ais dis' fis' > < ees ges ces' > < g b d' > < cis fis ais > < fis ais d' > < dis, fisis, b, > 
		< a cis' f' > < fis a cis' > < des, f, a, > < fis a cis' > < bes d' f' > < eis, gis, cisis > < cis fis a > < eis, gis, b, > < cis eis gisis > < a cis' f' > 
		< aes des' fes' > < bis, dis gisis > < eis, ais, cisis > < dis, gis, bis, > < c e gis > < bis dis' gisis' > < dis, gisis, bis, > < dis gis bis > < bis eis' gisis' > < a, d f > 
		< d f aes > < bes, d fis > < e, gis, cis > < des, fes, aeses, > < ges c' ees' > < aes, c f > < ges, bes, eeses > < ees g b > < g, bes, e > < b, dis g > 
		< fes, aeses, deses > < gis, cisis eis > < dis fisis aisis > < ces' ees' aes' > < fes, aeses, des > < ais cis' eis' > < eis gisis bisis > < e g b > < g, bes, des > < fes, aeses, des > 
		< bes, des fes > < fis, a, d > < b dis' fis' > < a cis' eis' > < cis eis gis > < ges bes d' > < fis, bes, d > < f, a, c > < e ais cis' > < ces f aes > 
		< bes d' fis' > < c ees g > < fes, aeses, ces > < d, g, b, > < aes, ces ees > < ais, cis fis > < g, c ees > < b eis' gis' > < cis f a > < fes aes deses' > 
		< fis, a, d > < des, ges, beses, > < cis e gis > < gis, cis eis > < a dis' fis' > < cis, fis, ais, > < a cis' e' > < g, bes, ees > < gis, b, eis > < dis fis ais > 
		< d, fis, ais, > < fis, ais, cisis > < des fes aeses > < ces ees aes > < c e g > < des f a > < b d' f' > < eis ais cis' > < e a cis' > < gis b d' > 
		< ces f aes > < eis, ais, cis > < ges, bes, eeses > < f a d' > < cis e ais > < fes, aeses, deses > < dis g b > < a, cis f > < c e gis > < dis, fisis, b, > 
		< ges bes ees' > < a, c ees > < ais cis' e' > < f, a, des > < dis, fis, ais, > < des ges bes > < d f aes > < f, aes, c > < c' f' a' > < fes aes c' > 
		< e, aes, c > < c' fis' a' > < fes aes ces' > < g, ces ees > < ais dis' fis' > < des, g, bes, > < ges bes ees' > < ces' ees' g' > < fis, bis, dis > < ges beses ees' > 
		< des fes aes > < fes, beses, des > < cis fis a > < e, g, bes, > < aes, deses fes > < fis, a, c > < fis ais dis' > < fis bes d' > < gis, bis, dis > < dis, fisis, bis, > 
		< aes, c f > < eis, gis, bis, > < b d' g' > < e, a, cis > < ces' ees' aeses' > < c e aes > < dis fis bis > < b, dis g > < ais, cisis eisis > < dis, gisis, bis, > 
		< eis gis cisis' > < aes, des f > < d fis b > < a, c fis > < e, a, cis > < bis, eis gisis > < ais, disis fisis > < bes, d g > < dis gis b > < fis, bes, d > 
		< ais, cisis fisis > < dis fis ais > < d, f, aes, > < dis fis b > < f b d' > < ais, cisis eisis > < f, a, cis > < cis fis ais > < aes, des fes > < eis ais cis' > 
		< fes, aes, des > < aes d' f' > < cis, e, gis, > < fes, aeses, ceses > < bis, eis gis > < f beses des' > < bes, des g > < dis fisis b > < ees ges beses > < b eis' gis' > 
		< g, bes, ees > < gis b d' > < eis, ais, cisis > < c fes aes > < bes des' fes' > < gis, b, e > < bis eis' gis' > < eis gisis bisis > < ees g b > < ces eeses aes > 
		< fes, aes, deses > < aes, deses fes > < f aes d' > < ais, cis fisis > < bis, disis gis > < b d' gis' > < cis e gis > < f aes c' > < d ges bes > < ges, ces ees > 
		< ees, ges, beses, > < dis, fis, ais, > < ges, beses, eeses > < bis disis' fisis' > < f, a, c > < fis bes d' > < fes, aes, deses > < eis, gis, cis > < g, c e > < des, f, aes, > 
		< g bes ees' > < a dis' fis' > < aes, c e > < bis, disis gis > 
}

\score{
<<
	\new Staff \clef bass \bassnotes
	\new Staff \clef treble \relative c' \bassnotes 
>>
}

		