
\version "2.18.2"
\header { 
	title = "Alto Clef Test"
 composer = "Ralph Norris Smith"
}
\score{
	\new Staff {
		\clef alto

		c'1 d a b b f b g b f 
		g g d f e b a d'' a f 
		g f a f e' f f a d' b 
		d a e c c b g f c b 
		c c' a g b e'' d a a c 
		d f f e'' e' a e a e' c'' 
		d'' b b c' f d'' a c g a 
		e g a d' b b e' f e'' c 
		g c' b f d'' c e a b f 
		e g d d'' c'' c' b f g e'' 
		e c a d'' c' c'' a f f g 
		a d a b a g d' e'' f a 
		e'' e'' f f d'' b g g c' c' 
		f e'' d c'' e'' e'' e f a d'' 
		e'' b a a d e' c' e' c' e' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}