
\version "2.18.2"
\header { 
	title = "Bass Clef Root-Position Chord Test"
 composer = "RNS"
}
\score{
	\new Staff {
		\clef bass

		< bis, disis gis >1 < gis bis dis' > < cis, e, g, > < ces' eeses' geses' > < fis ais cis' > < bis, disis fisis > < c ees g > < gis, b, dis > < b dis' fis' > < aes ces' eeses' > 
		< aes, ces ees > < ees ges bes > < fis, ais, cisis > < eis gisis bisis > < eis gisis bisis > < fis a cis' > < des f a > < des, fes, aeses, > < ges, bes, d > < des f a > 
		< d f aes > < bes des' f' > < bis dis' fisis' > < cis e gis > < gis bis disis' > < g b d' > < b d' f' > < des, fes, aes, > < ces' ees' g' > < e gis bis > 
		< g bes des' > < c e gis > < fes aes ces' > < ces ees ges > < d fis a > < ais cis' e' > < eis, gisis, bisis, > < a, cis eis > < f aes ces' > < a c' ees' > 
		< fis ais cisis' > < ges bes des' > < a, c e > < eis gis bis > < cis e g > < ces' eeses' geses' > < ais, cis e > < b, dis fisis > < gis bis dis' > < g b d' > 
		< dis fis ais > < c' e' gis' > < ces ees g > < bis, dis fis > < a cis' eis' > < c' ees' g' > < fis a c' > < eis, gis, b, > < a, cis e > < ees ges beses > 
		< fes aes ces' > < a cis' e' > < cis eis gisis > < ces eeses ges > < cis, eis, gisis, > < des, fes, aes, > < c' ees' g' > < bes, des f > < d f aes > < bes des' f' > 
		< f a c' > < bis, disis fisis > < f, a, cis > < eis gis b > < b, d fis > < fes, aeses, ces > < ces' ees' ges' > < ces eeses ges > < ges beses deses' > < bes des' fes' > 
		< ais, cis e > < des f a > < bes d' f' > < c' ees' g' > < e g b > < e, g, bes, > < gis, b, d > < ges, bes, des > < fis, ais, cis > < e, g, bes, > 
		< f a cis' > < g, bes, d > < g, bes, des > < aes, c ees > < ges bes d' > < f a c' > < bis, dis fisis > < ces' ees' g' > < b, d f > < eis gisis bisis > 
		< ais, cis e > < fes, aes, c > < g, b, d > < g b dis' > < cis, e, g, > < ais, cis e > < ais, cis eis > < fes aes ces' > < f aes c' > < ges, bes, d > 
		< bis disis' gis' > < dis fis a > < eis, gisis, bisis, > < g b dis' > < e, gis, b, > < dis fisis ais > < b, dis fisis > < a cis' e' > < gis, bis, disis > < bis, dis fisis > 
		< ees ges bes > < cis eis gisis > < c e gis > < aes, c e > < c' ees' ges' > < ais, cis eis > < b d' fis' > < gis bis dis' > < bis, dis fisis > < a, c ees > 
		< gis b d' > < ces eeses geses > < g, bes, d > < b, dis fisis > < g, bes, des > < g, b, d > < fes aes c' > < ces ees ges > < eis gis bis > < gis bis dis' > 
		< eis gisis bisis > < bis disis' fisis' > < fes, aeses, ces > < aes c' e' > < f a c' > < dis fisis ais > < ges, beses, des > < bis, disis gis > < eis, gis, bis, > < c ees ges > 
		< des f aes > < d, fis, a, > < fis, ais, cisis > < cis eis gis > < aes, ces ees > < g, bes, d > < fes aeses ces' > < eis gisis bisis > < e g bes > < fes, aes, c > 
		< aes c' ees' > < bis dis' fisis' > < b dis' fisis' > < des, fes, aeses, > < b, dis fis > < aes ces' eeses' > < ais, cis e > < f a c' > < aes, ces ees > < cis, eis, gisis, > 
		< f, aes, ces > < ces ees ges > < gis, b, dis > < f, aes, ces > < gis b dis' > < c e g > < aes ces' ees' > < ais cis' e' > < ges beses deses' > < dis fis a > 
		< f aes ces' > < f, aes, ces > < ces eeses geses > < e, gis, bis, > < a c' e' > < ais cisis' eisis' > < des, fes, aeses, > < g bes d' > < fes aes c' > < ees, ges, beses, > 
		< aes, ces ees > < e gis b > < bes, des f > < eis gis b > < ais cis' eis' > < g, b, dis > < d, fis, a, > < aes ces' eeses' > < g, b, dis > < c' e' g' > 
		< gis, b, dis > < aes, c ees > < bes, des f > < e, g, bes, > < fis, a, c > < ges, bes, d > < aes, ces eeses > < des fes aes > < aes, ces ees > < a cis' eis' > 
		< bis disis' fisis' > < eis, gis, b, > < bis dis' fis' > < eis, gisis, bisis, > < aes c' e' > < des, fes, aes, > < g bes d' > < g, bes, des > < bis disis' gis' > < gis, bis, disis > 
		< g, bes, d > < bis, dis fisis > < g, b, dis > < a, c e > < b, d fis > < gis bis disis' > < ees, ges, bes, > < gis, bis, disis > < e, gis, b, > < des fes aes > 
		< eis, gis, b, > < fes aes ces' > < bis disis' fisis' > < aes, ces ees > < e g bes > < c' e' g' > < f aes c' > < d fis ais > < bis, dis fis > < cis eis gis > 
		< cis, eis, gis, > < e, gis, b, > < a cis' eis' > < ces' ees' g' > < bis dis' fisis' > < fes aeses ceses' > < ais cis' e' > < d, f, aes, > < eis, gis, bis, > < d f aes > 
		< bes, des fes > < b, d f > < aes, c ees > < ees, g, b, > < ais, cisis eisis > < d fis ais > < d, fis, ais, > < aes, ces ees > < c' e' g' > < g b dis' > 
		< c' ees' ges' > < cis, e, gis, > < des f a > < d f aes > < ais, cis e > < bes d' f' > < gis b d' > < c' ees' ges' > < a, c ees > < gis bis disis' > 
		< bes, des f > < ges bes des' > < fes aes ces' > < g, bes, d > < b, dis fisis > < cis, e, g, > < bes, des f > < bes des' f' > < ges, beses, deses > < fis, ais, cisis > 
		< e g bes > < g, bes, des > < dis, fisis, aisis, > < ais, cis eis > < aes ces' ees' > < g bes des' > < d f a > < ges beses des' > < dis, fisis, ais, > < ees, ges, bes, > 
		< fis ais cisis' > < ees, ges, beses, > < f, a, cis > < dis, fisis, ais, > < gis bis dis' > < g, bes, d > < fis, ais, cisis > < fis, ais, cis > < aes c' e' > < f, a, c > 
		< eis gisis bis > < eis gisis bisis > < c ees ges > < ees, ges, bes, > < ces eeses geses > < eis, gis, bis, > < des, f, aes, > < ees, g, bes, > < fes aeses ces' > < ees ges bes > 
		< b, d fis > < f a cis' > < cis eis gis > < c e gis > < aes, ces ees > < e, g, bes, > < fis ais cis' > < aes, c e > < bes d' f' > < ces ees g > 
		< eis gisis bisis > < aes, ces ees > < ces eeses geses > < bis, disis fisis > < e, gis, bis, > < dis fisis ais > < ges bes des' > < g, b, d > < f, a, c > < gis bis dis' > 
		< cis, eis, gis, > < ees, ges, bes, > < ais, cis eis > < ais, cis e > < a cis' e' > < eis, gisis, bisis, > < a, cis e > < ais cis' e' > < bis, dis fisis > < ces ees ges > 
		< cis e gis > < ges bes d' > < a, cis e > < des f a > < des, fes, aes, > < ais, cis eis > < a cis' e' > < g bes d' > < f aes ces' > < ges bes d' > 
		< ges beses des' > < bis dis' fis' > < d, fis, ais, > < fes, aeses, ces > < c' e' gis' > < c' e' g' > < a cis' e' > < ees, g, bes, > < ces eeses ges > < d, f, a, > 
		< d, f, a, > < ees, g, b, > < b, dis fisis > < d fis ais > < des f a > < gis, bis, disis > < eis, gis, b, > < dis fisis ais > < ees, ges, bes, > < c' ees' g' > 
		< f, a, c > < e gis bis > < des, f, aes, > < e gis bis > < ees, g, bes, > < b dis' fisis' > < fis, ais, cis > < d fis ais > < f, a, cis > < ais cis' e' > 
		< fes aes c' > < b, dis fisis > < fis a c' > < ces eeses ges > < b dis' fisis' > < dis, fisis, aisis, > < b, dis fisis > < ees, g, bes, > < b, d f > < b d' f' > 
		< d f aes > < ees, ges, bes, > < eis gis b > < aes, ces ees > < e, gis, bis, > < ees ges beses > < e, g, bes, > < d fis a > < ais cis' e' > < ais, cisis eis > 
		< d f a > < cis e gis > < e g bes > < a c' ees' > < a c' e' > < aes ces' eeses' > < d fis a > < ees ges beses > < c' ees' ges' > < bis, dis fis > 
		< bes d' fis' > < ees g b > < f, aes, c > < eis, gisis, bisis, > < f, aes, c > < fis, a, cis > < gis, b, dis > < dis, fis, ais, > < d f aes > < eis, gisis, bisis, > 
		< e, g, bes, > < ges, bes, d > < gis bis dis' > < c' e' g' > < b, d f > < eis gisis bis > < des fes aes > < des f a > < dis, fisis, ais, > < des, f, a, > 
		< f a c' > < a, cis e > < ees, ges, beses, > < c' ees' ges' > < g bes d' > < fes aeses ces' > < eis, gis, bis, > < des fes aes > < bis, disis gis > < gis, bis, disis > 
		< ces eeses geses > < aes, c e > < ees g bes > < fis a cis' > < dis, fisis, ais, > < bes d' fis' > < aes, ces eeses > < fes, aeses, ces > < gis, bis, dis > < g, b, dis > 
		< d, fis, ais, > < b, d fis > < fes aes c' > < g b dis' > < eis, gisis, bisis, > < bes, d fis > < ais, cisis eisis > < des fes aeses > < fis, a, cis > < fis ais cis' > 
		< aes ces' ees' > < a, c ees > < g, b, d > < e, gis, b, > < ees, ges, bes, > < ges bes d' > < g, b, dis > < e gis bis > < a, c e > < fes, aeses, ces > 
		< g, bes, d > < cis e gis > < des, f, a, > < g, b, d > < d, f, aes, > < b d' fis' > < f, aes, c > < eis, gisis, bis, > < ais cisis' eis' > < ees, ges, bes, > 
		< b, dis fisis > < dis, fisis, aisis, > < eis, gis, b, > < gis b d' > < fes aeses ces' > < ces ees ges > < des, fes, aes, > < e, gis, b, > < c' e' g' > < bes, des fes > 
		< a, c ees > < bis, dis fisis > < fes, aeses, ceses > < eis, gisis, bisis, > < bes, d fis > < gis b dis' > < ees g b > < des fes aes > < a cis' e' > < a, c e > 
		< des f aes > < f, aes, c > < cis, e, gis, > < e, gis, b, > < a c' ees' > < fes aes ces' > < gis bis dis' > < aes ces' ees' > < a c' ees' > < c e g > 
		< g, bes, des > < f a c' > < ees, g, bes, > < bes d' f' > < des fes aes > < gis b d' > < bis, disis fisis > < ees, ges, bes, > < b, dis fis > < b, dis fis > 
		< e, gis, b, > < e gis b > < c e gis > < ees, g, bes, > < ees ges bes > < dis, fisis, ais, > < g bes d' > < gis, b, d > < cis e g > < bes, des f > 
		< ces' eeses' ges' > < aes ces' eeses' > < fes, aeses, ces > < g, bes, des > < ais, cisis eisis > < ges, beses, deses > < g bes d' > < bes des' fes' > < cis eis gisis > < ees, g, bes, > 
		< dis, fis, ais, > < bis dis' fisis' > < ges bes des' > < b, dis fis > < dis, fisis, aisis, > < gis, b, dis > < f, a, cis > < fis, ais, cisis > < bis, disis gis > < cis, e, g, > 
		< des, fes, aes, > < fes aeses ces' > < ces ees g > < dis fisis aisis > < ais cisis' eisis' > < ges bes d' > < ces eeses ges > < eis gis b > < cis, eis, gis, > < a, c e > 
		< bes des' fes' > < ais cisis' eis' > < f aes c' > < d, f, aes, > < a c' e' > < fes, aeses, ceses > < gis bis disis' > < a, cis e > < bis disis' gis' > < ges beses des' > 
		< gis, b, dis > < cis, e, g, > < e, gis, bis, > < ges bes des' > < aes c' e' > < fes, aes, ces > < b, dis fis > < f, aes, c > < eis, gisis, bis, > < ces' ees' g' > 
		< d f a > < e, g, b, > < e g b > < aes c' ees' > < fis ais cisis' > < dis, fis, ais, > < g b d' > < ges, bes, des > < c e gis > < g b dis' > 
		< eis gis b > < dis, fis, a, > < a cis' eis' > < ces ees g > < ces ees g > < bis disis' fisis' > < ces ees g > < c' ees' g' > < bes d' f' > < ees g b > 
		< d, fis, ais, > < b dis' fisis' > < g, b, d > < eis, gis, bis, > < ais, cisis eisis > < c' e' gis' > < f, a, cis > < fes, aes, c > < ces' ees' ges' > < eis, gisis, bis, > 
		< bis, disis gis > < ais cisis' eis' > < c' ees' g' > < f aes ces' > < ais cis' eis' > < eis gisis bisis > < eis gisis bisis > < gis bis dis' > < cis, e, gis, > < g bes des' > 
		< g bes des' > < f, a, c > < e, g, b, > < ais cisis' eisis' > < e gis bis > < cis e g > < g, b, dis > < ees g b > < fis a cis' > < bes des' fes' > 
		< ces ees g > < ges beses des' > < eis, gis, bis, > < ges bes des' > < a c' e' > < bes, des fes > < ees ges bes > < g bes d' > < gis, b, dis > < bis, dis fis > 
		< bes des' fes' > < des, f, aes, > < ces' ees' ges' > < a, c e > < c' e' g' > < ges, beses, des > < bis, dis fis > < e, g, bes, > < c e g > < a cis' e' > 
		< dis fis ais > < ais cisis' eis' > < ais, cisis eis > < aes c' ees' > < ces' eeses' ges' > < gis, bis, dis > < b, d fis > < fes, aes, c > < bis disis' gis' > < f, a, cis > 
		< e, g, b, > < aes c' e' > < g b d' > < c e g > < ces eeses geses > < bes d' fis' > < c' ees' g' > < des, fes, aeses, > < dis, fis, ais, > < b, d f > 
		< ces eeses ges > < ges, bes, des > < dis fis ais > < bis, dis fisis > < fes aes c' > < f, a, cis > < a, cis e > < f, a, cis > < fis a c' > < g b dis' > 
		< bis dis' fisis' > < e gis b > < eis, gisis, bisis, > < g, bes, des > < aes, ces eeses > < dis, fisis, ais, > < aes ces' ees' > < b dis' fisis' > < des f aes > < bes, des f > 
		< ges beses des' > < eis gis b > < aes ces' ees' > < cis eis gisis > < bis disis' fisis' > < des f a > < bes des' fes' > < e gis bis > < fes aeses ces' > < g, bes, des > 
		< e gis bis > < des fes aes > < eis, gis, bis, > < ges, bes, des > < eis, gis, bis, > < g, bes, des > < fes aeses ces' > < gis, bis, disis > < ces ees g > < c' ees' g' > 
		< d fis a > < a cis' eis' > < e g bes > < bes, des fes > < c' e' g' > < bes d' f' > < a, c ees > < c' ees' ges' > < gis bis dis' > < a cis' e' > 
		< c ees g > < dis fis ais > < fis, ais, cis > < e g b > < bes, d f > < d fis a > < cis, e, g, > < fis ais cisis' > < fes aeses ces' > < fes aeses ceses' > 
		< bes des' fes' > < ges, beses, des > < d fis ais > < bis, dis fisis > < dis fis a > < ees ges beses > < des, fes, aes, > < ais, cis eis > < dis, fisis, ais, > < e gis bis > 
		< ges, bes, des > < gis, b, dis > < c' ees' g' > < cis e gis > < ges bes des' > < bes, des fes > < dis fis ais > < eis gisis bis > < e, g, b, > < e, gis, bis, > 
		< des, f, a, > < g, b, d > < ees, g, b, > < eis, gisis, bisis, > < ees, ges, beses, > < g bes d' > < d, f, aes, > < d f a > < fis, ais, cisis > < cis eis gis > 
		< bes, d f > < aes ces' eeses' > < aes, ces ees > < cis, eis, gis, > < a, c ees > < e g b > < bes, d fis > < c ees g > < a, c e > < c ees ges > 
		< fis, a, c > < eis gis b > < dis, fisis, aisis, > < e, gis, b, > < ais, cisis eisis > < g bes d' > < cis, eis, gisis, > < bes des' f' > < a c' ees' > < ges bes d' > 
		< bis, disis fisis > < aes, ces ees > < cis, eis, gisis, > < fes, aeses, ces > < eis gis b > < a c' e' > < des fes aeses > < dis fis ais > < cis, eis, gis, > < ais cisis' eis' > 
		< f a c' > < eis gisis bis > < ees, g, b, > < ees ges beses > < f, aes, c > < f aes c' > < ais, cisis eisis > < ais cisis' eisis' > < bes d' f' > < a cis' e' > 
		< fes, aes, ces > < f, a, cis > < fes aeses ces' > < fis, a, c > < cis, e, gis, > < g, bes, d > < gis, b, d > < dis fis ais > < fes aeses ceses' > < ges, bes, des > 
		< aes, ces eeses > < ees g b > < f, a, c > < eis gisis bisis > < a cis' eis' > < g, b, d > < d f aes > < aes ces' ees' > < g, bes, des > < des, fes, aeses, > 
		< eis gis b > < g bes des' > < f, a, c > < f, a, cis > < ais cisis' eis' > < bis disis' gis' > < eis gis bis > < e, gis, bis, > < a c' ees' > < gis, b, d > 
		< a, c e > < ges, bes, d > < g, bes, d > < c e g > < dis, fisis, ais, > < gis, b, dis > < f a c' > < cis eis gis > < bes des' fes' > < fis, ais, cisis > 
		< b, dis fisis > < ees, g, b, > < bes d' f' > < eis gis b > < eis gis b > < b, d fis > < des f a > < bis disis' gis' > < ais, cis e > < cis, e, gis, > 
		< ais cis' eis' > < cis, eis, gis, > < ais, cis eis > < bis, dis fis > < bes des' f' > < cis, eis, gis, > < d f aes > < fis, a, cis > < g, bes, des > < bes d' f' > 
		< ces' eeses' geses' > < aes, c ees > < b, dis fis > < ees ges bes > < ges bes des' > < aes, c e > < des, f, a, > < bis disis' fisis' > < ges, beses, des > < ees, g, bes, > 
		< c e g > < f, aes, c > < fes aes c' > < c e g > < d, fis, ais, > < fis a cis' > < ges beses deses' > < ees, ges, bes, > < ges, bes, des > < ais cisis' eisis' > 
		< ees, ges, beses, > < bis, dis fisis > < ais, cisis eis > < eis gis bis > < fes, aes, c > < gis, b, d > < cis eis gisis > < fes, aeses, ces > < fis, a, cis > < eis gis bis > 
		< bes, d fis > < g, b, dis > < cis eis gis > < ges bes d' > < a cis' eis' > < des fes aeses > < g b dis' > < bes des' f' > < e gis bis > < fis ais cis' > 
		< f a c' > < fes, aeses, ces > < c' e' gis' > < d, fis, ais, > < e, gis, b, > < fis, ais, cisis > < gis bis disis' > < aes, ces eeses > < fis, a, cis > < ees, ges, beses, > 
		< ais cis' e' > < b, d f > < fis, a, cis > < eis gisis bis > < a cis' eis' > < f aes c' > < fes, aes, ces > < eis gisis bisis > < eis gisis bisis > < cis, eis, gisis, > 
		< fis, ais, cis > < c e gis > < cis, e, g, > < g, b, d > < des fes aeses > < e, g, bes, > < d, f, aes, > < b, dis fis > < cis eis gis > < fes aes c' > 
		< g, b, d > < aes ces' ees' > < f a cis' > < ais cis' e' > < e, gis, b, > < gis b d' > < f a cis' > < bis, disis fisis > < aes, c ees > < fes aeses ceses' > 
		< fes aeses ceses' > < f aes c' > < f aes ces' > < des, fes, aeses, > < ces ees ges > < fes, aeses, ces > < c ees ges > < aes, c ees > < ees ges bes > < des, f, aes, > 
		< dis, fis, a, > < c' e' g' > < aes ces' ees' > < ces' ees' g' > < ges beses des' > < dis, fis, a, > < fis, ais, cisis > < aes, ces eeses > < ees, ges, beses, > < g bes des' > 
		< b, dis fisis > < cis, e, gis, > < f a cis' > < bes d' fis' > < d, fis, ais, > < ces eeses ges > < bes d' fis' > < e, g, b, > < aes, c e > < bis, disis fisis > 
		< b dis' fisis' > < fis, a, c > < ais, cis e > < f a cis' > < ges beses des' > < eis gisis bis > < cis, e, gis, > < des f aes > < ges bes d' > < e gis b > 
		< dis fisis aisis > < dis, fisis, ais, > < des, fes, aeses, > < fis ais cisis' > < bis, dis fisis > < fis, ais, cis > < a, cis e > < gis, b, dis > < b, dis fis > < des f aes > 
		< eis, gisis, bisis, > < c e g > < ais cisis' eisis' > < fes aeses ceses' > < ces ees g > < ges beses des' > < gis, bis, disis > < bis, dis fisis > < ees g b > < g, bes, des > }
		\addlyrics 
		{ Bs+ GsM Cs˚ Cb˚ FsM BsM Cm Gsm BM Ab˚ Abm Ebm Fs+ Es+ Es+ Fsm Db+ Db˚ Gb+ Db+ D˚ Bbm Bsm Csm Gs+ GM B˚ Dbm Cb+ E+ G˚ C+ FbM CbM DM As˚ Es+ A+ F˚ A˚ Fs+ GbM Am Esm Cs˚ Cb˚ As˚ B+ GsM GM Dsm C+ Cb+ Bs˚ A+ Cm Fs˚ Es˚ AM Eb˚ FbM AM Cs+ Cbm Cs+ Dbm Cm Bbm D˚ Bbm FM BsM F+ Es˚ Bm Fbm CbM Cbm Gb˚ Bb˚ As˚ Db+ BbM Cm Em E˚ Gs˚ GbM FsM E˚ F+ Gm G˚ AbM Gb+ FM Bsm Cb+ B˚ Es+ As˚ Fb+ GM G+ Cs˚ As˚ Asm FbM Fm Gb+ Bs+ Ds˚ Es+ G+ EM DsM B+ AM Gs+ Bsm Ebm Cs+ C+ Ab+ C˚ Asm Bm GsM Bsm A˚ Gs˚ Cb˚ Gm B+ G˚ GM Fb+ CbM Esm GsM Es+ BsM Fbm Ab+ FM DsM Gbm Bs+ Esm C˚ DbM DM Fs+ CsM Abm Gm Fbm Es+ E˚ Fb+ AbM Bsm B+ Db˚ BM Ab˚ As˚ FM Abm Cs+ F˚ CbM Gsm F˚ Gsm CM Abm As˚ Gb˚ Ds˚ F˚ F˚ Cb˚ E+ Am As+ Db˚ Gm Fb+ Eb˚ Abm EM Bbm Es˚ Asm G+ DM Ab˚ G+ CM Gsm AbM Bbm E˚ Fs˚ Gb+ Ab˚ Dbm Abm A+ BsM Es˚ Bs˚ Es+ Ab+ Dbm Gm G˚ Bs+ Gs+ Gm Bsm G+ Am Bm Gs+ Ebm Gs+ EM Dbm Es˚ FbM BsM Abm E˚ CM Fm D+ Bs˚ CsM CsM EM A+ Cb+ Bsm Fb˚ As˚ D˚ Esm D˚ Bb˚ B˚ AbM Eb+ As+ D+ D+ Abm CM G+ C˚ Csm Db+ D˚ As˚ BbM Gs˚ C˚ A˚ Gs+ Bbm GbM FbM Gm B+ Cs˚ Bbm Bbm Gb˚ Fs+ E˚ G˚ Ds+ Asm Abm G˚ Dm Gbm DsM Ebm Fs+ Eb˚ F+ DsM GsM Gm Fs+ FsM Ab+ FM EsM Es+ C˚ Ebm Cb˚ Esm DbM EbM Fbm Ebm Bm F+ CsM C+ Abm E˚ FsM Ab+ BbM Cb+ Es+ Abm Cb˚ BsM E+ DsM GbM GM FM GsM CsM Ebm Asm As˚ AM Es+ AM As˚ Bsm CbM Csm Gb+ AM Db+ Dbm Asm AM Gm F˚ Gb+ Gbm Bs˚ D+ Fbm C+ CM AM EbM Cbm Dm Dm Eb+ B+ D+ Db+ Gs+ Es˚ DsM Ebm Cm FM E+ DbM E+ EbM B+ FsM D+ F+ As˚ Fb+ B+ Fs˚ Cbm B+ Ds+ B+ EbM B˚ B˚ D˚ Ebm Es˚ Abm E+ Eb˚ E˚ DM As˚ AsM Dm Csm E˚ A˚ Am Ab˚ DM Eb˚ C˚ Bs˚ Bb+ Eb+ Fm Es+ Fm Fsm Gsm Dsm D˚ Es+ E˚ Gb+ GsM CM B˚ EsM Dbm Db+ DsM Db+ FM AM Eb˚ C˚ Gm Fbm Esm Dbm Bs+ Gs+ Cb˚ Ab+ EbM Fsm DsM Bb+ Ab˚ Fbm GsM G+ D+ Bm Fb+ G+ Es+ Bb+ As+ Db˚ Fsm FsM Abm A˚ GM EM Ebm Gb+ G+ E+ Am Fbm Gm Csm Db+ GM D˚ Bm Fm EsM AsM Ebm B+ Ds+ Es˚ Gs˚ Fbm CbM Dbm EM CM Bb˚ A˚ Bsm Fb˚ Es+ Bb+ Gsm Eb+ Dbm AM Am DbM Fm Csm EM A˚ FbM GsM Abm A˚ CM G˚ FM EbM BbM Dbm Gs˚ BsM Ebm BM BM EM EM C+ EbM Ebm DsM Gm Gs˚ Cs˚ Bbm Cbm Ab˚ Fbm G˚ As+ Gb˚ Gm Bb˚ Cs+ EbM Dsm Bsm GbM BM Ds+ Gsm F+ Fs+ Bs+ Cs˚ Dbm Fbm Cb+ Ds+ As+ Gb+ Cbm Es˚ CsM Am Bb˚ AsM Fm D˚ Am Fb˚ Gs+ AM Bs+ Gbm Gsm Cs˚ E+ GbM Ab+ FbM BM Fm EsM Cb+ Dm Em Em AbM Fs+ Dsm GM GbM C+ G+ Es˚ Ds˚ A+ Cb+ Cb+ BsM Cb+ Cm BbM Eb+ D+ B+ GM Esm As+ C+ F+ Fb+ CbM EsM Bs+ AsM Cm F˚ Asm Es+ Es+ GsM Csm G˚ G˚ FM Em As+ E+ Cs˚ G+ Eb+ Fsm Bb˚ Cb+ Gbm Esm GbM Am Bb˚ Ebm Gm Gsm Bs˚ Bb˚ DbM CbM Am CM Gbm Bs˚ E˚ CM AM Dsm AsM AsM AbM Cbm GsM Bm Fb+ Bs+ F+ Em Ab+ GM CM Cb˚ Bb+ Cm Db˚ Dsm B˚ Cbm GbM Dsm Bsm Fb+ F+ AM F+ Fs˚ G+ Bsm EM Es+ G˚ Ab˚ DsM Abm B+ DbM Bbm Gbm Es˚ Abm Cs+ BsM Db+ Bb˚ E+ Fbm G˚ E+ Dbm Esm GbM Esm G˚ Fbm Gs+ Cb+ Cm DM A+ E˚ Bb˚ CM BbM A˚ C˚ GsM AM Cm Dsm FsM Em BbM DM Cs˚ Fs+ Fbm Fb˚ Bb˚ Gbm D+ Bsm Ds˚ Eb˚ Dbm Asm DsM E+ GbM Gsm Cm Csm GbM Bb˚ Dsm EsM Em E+ Db+ GM Eb+ Es+ Eb˚ Gm D˚ Dm Fs+ CsM BbM Ab˚ Abm CsM A˚ Em Bb+ Cm Am C˚ Fs˚ Es˚ Ds+ EM As+ Gm Cs+ Bbm A˚ Gb+ BsM Abm Cs+ Fbm Es˚ Am Db˚ Dsm CsM AsM FM EsM Eb+ Eb˚ Fm Fm As+ As+ BbM AM FbM F+ Fbm Fs˚ Csm Gm Gs˚ Dsm Fb˚ GbM Ab˚ Eb+ FM Es+ A+ GM D˚ Abm G˚ Db˚ Es˚ G˚ FM F+ AsM Bs+ Esm E+ A˚ Gs˚ Am Gb+ Gm CM DsM Gsm FM CsM Bb˚ Fs+ B+ Eb+ BbM Es˚ Es˚ Bm Db+ Bs+ As˚ Csm Asm CsM Asm Bs˚ Bbm CsM D˚ Fsm G˚ BbM Cb˚ AbM BM Ebm GbM Ab+ Db+ BsM Gbm EbM CM Fm Fb+ CM D+ Fsm Gb˚ Ebm GbM As+ Eb˚ Bsm AsM Esm Fb+ Gs˚ Cs+ Fbm Fsm Esm Bb+ G+ CsM Gb+ A+ Db˚ G+ Bbm E+ FsM FM Fbm C+ D+ EM Fs+ Gs+ Ab˚ Fsm Eb˚ As˚ B˚ Fsm EsM A+ Fm FbM Es+ Es+ Cs+ FsM C+ Cs˚ GM Db˚ E˚ D˚ BM CsM Fb+ GM Abm F+ As˚ EM Gs˚ F+ BsM AbM Fb˚ Fb˚ Fm F˚ Db˚ CbM Fbm C˚ AbM Ebm DbM Ds˚ CM Abm Cb+ Gbm Ds˚ Fs+ Ab˚ Eb˚ G˚ B+ Csm F+ Bb+ D+ Cbm Bb+ Em Ab+ BsM B+ Fs˚ As˚ F+ Gbm EsM Csm DbM Gb+ EM Ds+ DsM Db˚ Fs+ Bsm FsM AM Gsm BM DbM Es+ CM As+ Fb˚ Cb+ Gbm Gs+ Bsm Eb+ G˚ }
}