
\version "2.18.2"
\header { 
	title = "Bass Clef Chord Test"
 composer = "RNS"
}
\score{
	\new Staff {
		\clef bass

		< bes, eeses ges >1 < ges bes d' > < cis eis a > < e g cis' > < a c' e' > < cis, e, a, > < d, f, bes, > < eis, gisis, bis, > < b, dis fisis > < aes ces' ees' > 
		< fis b dis' > < dis, g, b, > < a, c f > < gis bis dis' > < c' f' aes' > < ees, aes, c > < eis, gisis, cisis > < a cis' eis' > < b dis' g' > < cis fisis ais > 
		< b, e gis > < ees g b > < gis, b, e > < bis, eis gis > < eis, ais, cisis > < ais dis' fis' > < bes, eeses ges > < aes ces' eeses' > < c fes aes > < d fis a > 
		< e gis cis' > < d f b > < a, c ees > < c ees ges > < dis fis b > < dis fisis bis > < a, c ees > < ges ceses' eeses' > < a dis' fis' > < f beses des' > 
		< aes c' fes' > < bes, des f > < ces feses aeses > < bes d' f' > < eis, gis, cis > < a cis' fis' > < ees g bes > < des, fes, bes, > < aes d' f' > < ais cisis' fisis' > 
		< cis e gis > < aes, des f > < cis fisis ais > < aes c' e' > < des, fes, beses, > < ces' f' aes' > < c' f' a' > < ces eeses aes > < fes aeses ceses' > < des fes beses > 
		< g, ces ees > < bes d' g' > < c fes aes > < des fes bes > < c fes aes > < bis eis' gis' > < fis, a, dis > < f aes des' > < dis, fisis, bis, > < eis gisis cis' > 
		< b, dis g > < bis, e gis > < fes bes des' > < des, fes, aeses, > < bes, eeses ges > < cis, e, g, > < g bes ees' > < eis, gisis, cisis > < ges ceses' eeses' > < d, ges, bes, > 
		< ees ges bes > < ees, aes, ces > < bis disis' gis' > < fes beses deses' > < ges, beses, des > < fis ais dis' > < f aes des' > < cis e gis > < ees, ges, c > < a, c ees > 
		< ees, aeses, ces > < bes d' f' > < ais, cis e > < d fis ais > < fes aes des' > < bis dis' gis' > < bes, des f > < c' f' a' > < ces ees aes > < bis disis' fisis' > 
		< fes aes deses' > < f aes d' > < a, cis e > < bis, disis gis > < b eis' gis' > < d fis a > < ges, ces eeses > < b e' g' > < des, fes, bes, > < dis fisis bis > 
		< d ges bes > < e aes c' > < eis, gisis, bisis, > < ais, cisis fis > < f, a, cis > < ces eeses geses > < c' e' gis' > < g b e' > < e, gis, c > < f, aes, d > 
		< f, a, des > < a, cis f > < b, e gis > < aes ces' ees' > < ces' ees' aes' > < gis bis e' > < ces' ees' ges' > < g ces' ees' > < a c' e' > < aes ces' ees' > 
		< des, ges, beses, > < ees aes ces' > < bes des' f' > < a, cis f > < b d' g' > < b, e gis > < cis, eis, gisis, > < dis, g, b, > < b dis' fis' > < c' e' gis' > 
		< g, cis e > < b dis' gis' > < ees, g, bes, > < bis dis' fis' > < eis, gisis, bisis, > < d f b > < a, cis e > < f, a, cis > < ces ees g > < c f a > 
		< eis, gis, cis > < ais, dis fis > < cis, e, gis, > < des ges bes > < gis bis disis' > < g, b, ees > < g c' ees' > < ges ces' ees' > < ces fes aes > < cis, eis, gis, > 
		< b e' g' > < des f aes > < eis, ais, cisis > < e a c' > < ais, cis e > < e g c' > < d, g, bes, > < aes c' ees' > < ees aeses ces' > < e, g, cis > 
		< eis ais cisis' > < ges bes des' > < aes c' e' > < fis, b, dis > < bes d' ges' > < eis gisis bis > < bes d' f' > < ges bes eeses' > < f aes d' > < e, gis, bis, > 
		< cis, f, a, > < bis, eisis gisis > < f, aes, des > < ges bes ees' > < bes, eeses ges > < eis gis cis' > < ees aes ces' > < g bes ees' > < bis, eis gis > < cis e gis > 
		< cis, e, g, > < ais, disis fisis > < bes, ees ges > < b, d gis > < fis, ais, dis > < d fis a > < b d' fis' > < fis, bis, dis > < eis, gisis, bis, > < e, g, b, > 
		< bes, d g > < e aes c' > < g bes des' > < ces fes aeses > < dis, g, b, > < bis, dis gis > < fes aeses deses' > < g, c e > < des, fes, beses, > < ais, cisis fisis > 
		< bis disis' gisis' > < gis cis' eis' > < fis, b, d > < bis, dis gisis > < ces ees aes > < ais disis' fisis' > < des ges beses > < cis, e, gis, > < fis, bis, dis > < a, c ees > 
		< ees, a, c > < bes d' g' > < a, des f > < d, fis, b, > < fis bes d' > < ees, ges, bes, > < dis, fis, a, > < dis, gis, bis, > < ces f aes > < bis, dis gis > 
		< fes aeses des' > < c ees g > < dis, g, b, > < e, aes, c > < fis, bes, d > < d g bes > < bes, d f > < bes, eeses ges > < des, geses, beses, > < fis, b, d > 
		< e gis cis' > < a c' f' > < des f aes > < g, b, ees > < fis a c' > < gis, b, eis > < ees, a, c > < gis, cisis eis > < g b ees' > < fis, a, dis > 
		< cis, fis, ais, > < f, aes, des > < d, g, bes, > < bes des' fes' > < fis, a, c > < c' ees' a' > < aes, des fes > < e, gis, b, > < ces' feses' aeses' > < dis g b > 
		< fis ais cis' > < b, dis fisis > < e, aes, c > < g, ces ees > < bes eeses' ges' > < gis, cisis eis > < f, a, cis > < e, g, cis > < aes des' fes' > < des fes aes > 
		< bes d' ges' > < fis b dis' > < fes, beses, des > < des, f, bes, > < bis disis' gis' > < eis gis b > < ces' f' aes' > < des f beses > < eis, gisis, bisis, > < g, c e > 
		< b, dis fisis > < ces ees g > < aes ces' fes' > < c' e' aes' > < d fis a > < b e' g' > < f aes c' > < fis bis dis' > < g b d' > < dis fisis b > 
		< dis, fisis, aisis, > < ces eeses aes > < bes d' ges' > < des fes aes > < fes aes c' > < eis, aisis, cisis > < bes, d ges > < d g bes > < ges, c ees > < eis ais cisis' > 
		< des geses beses > < f, beses, des > < fis, ais, cis > < des, fes, bes, > < e gis c' > < fes aeses deses' > < g bes e' > < fes beses des' > < e gis cis' > < cis e a > 
		< f, b, d > < ges bes des' > < aes, ces eeses > < dis, gisis, bis, > < fis ais d' > < fis a c' > < aes, c ees > < ges, bes, d > < fis ais cisis' > < fes, aeses, ceses > 
		< g b e' > < bis, disis gis > < a, c e > < aes c' ees' > < aes d' f' > < bis dis' gisis' > < bis, eis gis > < ais, cisis fis > < ges beses eeses' > < des geses beses > 
		< b, dis fis > < cis, e, a, > < g bes ees' > < ees, aes, c > < c' ees' g' > < dis fisis b > < cis eis a > < fes, aeses, ceses > < des, f, aes, > < bes, d f > 
		< e, g, b, > < eis, gis, bis, > < b dis' fis' > < ces' ees' g' > < aes, c f > < c e aes > < ges, beses, deses > < dis, gis, b, > < a des' f' > < des, fes, beses, > 
		< b, d f > < d, ges, bes, > < eis ais cisis' > < ces eeses aeses > < bes, des g > < gis cis' eis' > < a cis' f' > < ges beses eeses' > < eis, gisis, cis > < fes aes ces' > 
		< a, c fis > < b, e gis > < bes, d fis > < des f a > < bes eeses' ges' > < ces' feses' aeses' > < ces' f' aes' > < fes, aeses, ces > < aes, c fes > < ges beses ees' > 
		< fes beses deses' > < a, cis f > < f, a, c > < eis, gis, b, > }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}