
\version "2.18.2"
\header { 
	title = "Bass Clef Root-Position Chord Test"
 composer = "RNS"
}
\score{
	\new Staff {
		\clef bass

		< fes aes ces' >1 < e gis bis > < dis, fisis, ais, > < dis fisis ais > < ees, g, b, > < dis fis a > < d f aes > < g, bes, d > < cis e gis > < ces' ees' g' > 
		< aes ces' ees' > < ces eeses geses > < ees, ges, bes, > < e, g, b, > < a cis' eis' > < bis, disis fisis > < g b dis' > < ais cisis' eis' > < d, f, aes, > < f, a, cis > }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}