
\version "2.18.2"
\header { 
	title = "Bass Clef Root-Position Chord Test"
 composer = "RNS"
}
\score{
	\new Staff {
		\clef bass

		< dis fisis ais >1 < gis, b, d > < ges beses des' > < e gis bis > < bis, dis fisis > < b dis' fis' > < fes aes ces' > < b d' fis' > < cis, eis, gisis, > < ees, ges, bes, > 
		< gis bis disis' > < d f a > < fis ais cis' > < gis bis disis' > < g b dis' > < g, bes, des > < aes c' ees' > < ees ges beses > < cis e gis > < c' ees' ges' > }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}