
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:_______"
}
\score{
	\new Staff{
		\clef treble
g''1
 cis'' fis'' a' e' a' c' d'' a'' a'' fis''
 e'' f' a' e' c' d'' b' b' e' d''
 cis'' f' f' e' a' cis' d'' g'' g' g''
 cis'' a' cis'' a'' a'' g'' b' c'' d' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}