
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:_______"
}
\score{
	\new Staff{
		\clef treble
cis,1
 e f, d fis b b, a b, g, a
 f, a a b b, f, g b, e, g
 a, e, b fis fis a, g c fis a
 d d, b, e, d, a e e a, }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}