
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		a1 a e, f' f, b c' b c f' 
		f' g d a f b g, d' g, f 
		g d, f, f f b c a f b 
		d, f' d, a g d g f' c' g 
		d' d' e' b d' a c' b d, a 
		a, d d e' a c' c' a b b, 
		d f c' c e e, c, d, c e, 
		g, g b, f g f f' a c' c' 
		g, a d' b c' d, a b d, a 
		c' a, e' c, a d' f' a f, a, 
		g b a a a, d' a, b a d' 
		b, d' g, g f, g f, a, g d 
		c, b, a, e, f, f' c, a, f, d 
		b, a c g e, d a a f, f' 
		f d' b e, c e c, d d, c, 
		f' a b d e' d' a b c' e' 
		b, e, a, g, g e' g a a, b 
		c, c' f e' c, a b c g g 
		b e' c, e, f' c' c f d' f 
		f' a, b g, d a, d d d d' 
		b f g a, f g, b f' g, b 
		a, d' c' e' c' c, a, d' b a 
		b c a, g, c' g, e, f' d' c, 
		d' f, g g c c' a c b c 
		e, e' c' f d g a g, d' f, 
		d, f' e, a g a d c' g d' 
		c, a e c f' e' e, b c, a, 
		b, g g, b, c, f' a c, e, f, 
		c' c g, b g e c f' a a 
		c d a a d' b f, b b, g 
		f d d' e' a, b, d a, f d 
		c' e, c, d' b b b d' g, d 
		f b e, b, b f' g, d, e a, 
		f' f' b, g b, e d' b, g b 
		g c' g, d' c' d e g e, c 
		d, d, b d' g, c' f c, d' d 
		e, b a f c, c e' a c e' 
		e' g, g c' e, a, c' e' c' a 
		b g, g, c' a g, d' g, e' c, 
		d, d, e' f' g c, f, b d, b, 
		a c d, c, f, b f' b e b 
		f' f' c a e' e a c, c' d, 
		d, g b b, a, f f, e, g, e' 
		g, f c f' e' f' a, c f' e, 
		d, d' c' b g b f' e' f, d 
		d' a g b, d d d, b b c' 
		f' c c, f g c, a a g, e 
		f, b, c' d' e g g b, g, f 
		f, e' b d g, c d a, a c, 
		f, d' a b a g g, e' d f' 
		g, b e f, f' b g, g g, a 
		e' c' d d b d' b g, g g, 
		c e b f' a d, b d' f, f' 
		e' g, b e' a, b, b a f, b 
		c, a, b, b g e c d b c' 
		a b e g, c a e b, e, c, 
		e d, g d' g, d e' g e' d' 
		a, c, c' a g a a, f' g b 
		d' a g c c, e' b e c, b 
		g d a, f, e' e' g b, a f' 
		e f' g a, f' d' c, d c, c 
		c b f e, e' a c, f a a 
		f d, e, a c' e, e' a c, c 
		b e g b a a, g, c e b, 
		a g a f, c' b g, e' f b 
		a a b, g c, e, e c d, f' 
		b, g b e, b, a a d' f' f, 
		b c, f e g b c f a, c' 
		a d, d e, c' e g f' c g 
		a f, g f d' d' b a g b 
		e e b e, g d' e' c, b f 
		a a, c' c' c, f' g c c, a, 
		d, g c, b a, d' c, c f' b 
		b b c, e d' f' b d, e, g 
		d e d b f, c' a, d' g f' 
		g b, e, a a, e a d' c' a, 
		e g c, e' g g, b a, e, g 
		a, b, a d d b, e d' a, b 
		g d' a, b c' a, f' b, e, a, 
		g, g, a, c' f' c, c, g e' f' 
		a, g b a f' f' c' f' g, g 
		e' e b f, f, b, a b, d' c' 
		b a d, g f e, g f, b c 
		a, d' a, a d g, g, a, d, f, 
		b c, f' a b, b, f' b b d 
		c, e, a, f' b g, f' f, b f 
		c' c d f f e b f, c a, 
		a, e b, f a b, f, g b b, 
		e, d' f, f, g f, d g f' f 
		d, f b a a c' e, a c' g 
		c' g d a, b d, g e' b f 
		a, d f, c, c, a c b, a d 
		f, a g a, b e g g g d, 
		b b g, c a f, f' f, b, g 
		g d' e' f, b d, a, d d, d, 
		c' f, f c, a, a d' f' d g 
		c' d, c' e' g f g, d f' b 
		b, a d, c, d f' f f, e' g 
		f b b b, b f' a c' f, a 
		e a, d' d' d f c, b g d' }
		\addlyrics 
		{ A A E F F B C B C F F G D A F B G D G F G D F F F B C A F B D F D A G D G F C G D D E B D A C B D A A D D E A C C A B B D F C C E E C D C E G G B F G F F A C C G A D B C D A B D A C A E C A D F A F A G B A A A D A B A D B D G G F G F A G D C B A E F F C A F D B A C G E D A A F F F D B E C E C D D C F A B D E D A B C E B E A G G E G A A B C C F E C A B C G G B E C E F C C F D F F A B G D A D D D D B F G A F G B F G B A D C E C C A D B A B C A G C G E F D C D F G G C C A C B C E E C F D G A G D F D F E A G A D C G D C A E C F E E B C A B G G B C F A C E F C C G B G E C F A A C D A A D B F B B G F D D E A B D A F D C E C D B B B D G D F B E B B F G D E A F F B G B E D B G B G C G D C D E G E C D D B D G C F C D D E B A F C C E A C E E G G C E A C E C A B G G C A G D G E C D D E F G C F B D B A C D C F B F B E B F F C A E E A C C D D G B B A F F E G E G F C F E F A C F E D D C B G B F E F D D A G B D D D B B C F C C F G C A A G E F B C D E G G B G F F E B D G C D A A C F D A B A G G E D F G B E F F B G G G A E C D D B D B G G G C E B F A D B D F F E G B E A B B A F B C A B B G E C D B C A B E G C A E B E C E D G D G D E G E D A C C A G A A F G B D A G C C E B E C B G D A F E E G B A F E F G A F D C D C C C B F E E A C F A A F D E A C E E A C C B E G B A A G C E B A G A F C B G E F B A A B G C E E C D F B G B E B A A D F F B C F E G B C F A C A D D E C E G F C G A F G F D D B A G B E E B E G D E C B F A A C C C F G C C A D G C B A D C C F B B B C E D F B D E G D E D B F C A D G F G B E A A E A D C A E G C E G G B A E G A B A D D B E D A B G D A B C A F B E A G G A C F C C G E F A G B A F F C F G G E E B F F B A B D C B A D G F E G F B C A D A A D G G A D F B C F A B B F B B D C E A F B G F F B F C C D F F E B F C A A E B F A B F G B B E D F F G F D G F F D F B A A C E A C G C G D A B D G E B F A D F C C A C B A D F A G A B E G G G D B B G C A F F F B G G D E F B D A D D D C F F C A A D F D G C D C E G F G D F B B A D C D F F F E G F B B B B F A C F A E A D D D F C B G D }
}