
\version "2.18.2"
\header { 
	title = "Bass Clef Test"
}
\score{
	\new Staff {
		\clef bass

		a1 a e, f' f, b c' b c f' 
		f' g d a f b g, d' g, f 
		g d, f, f f b c a f b 
		d, f' d, a g d g f' c' g 
		d' d' e' b d' a c' b d, a 
		a, d d e' a c' c' a b b, 
		d f c' c e e, c, d, c e, 
		g, g b, f g f f' a c' c' 
		g, a d' b c' d, a b d, a 
		c' a, e' c, a d' f' a f, a, 
		g b a a a, d' a, b a d' 
		b, d' g, g f, g f, a, g d 
		c, b, a, e, f, f' c, a, f, d 
		b, a c g e, d a a f, f' 
		f d' b e, c e c, d d, c, 
		f' a b d e' d' a b c' e' 
		b, e, a, g, g e' g a a, b 
		c, c' f e' c, a b c g g 
		b e' c, e, f' c' c f d' f 
		f' a, b g, d a, d d d d' 
		b f g a, f g, b f' g, b 
		a, d' c' e' c' c, a, d' b a 
		b c a, g, c' g, e, f' d' c, 
		d' f, g g c c' a c b c 
		e, e' c' f d g a g, d' f, 
		d, f' e, a g a d c' g d' 
		c, a e c f' e' e, b c, a, 
		b, g g, b, c, f' a c, e, f, 
		c' c g, b g e c f' a a 
		c d a a d' b f, b b, g 
		f d d' e' a, b, d a, f d 
		c' e, c, d' b b b d' g, d 
		f b e, b, b f' g, d, e a, 
		f' f' b, g b, e d' b, g b 
		g c' g, d' c' d e g e, c 
		d, d, b d' g, c' f c, d' d 
		e, b a f c, c e' a c e' 
		e' g, g c' e, a, c' e' c' a 
		b g, g, c' a g, d' g, e' c, 
		d, d, e' f' g c, f, b d, b, 
		a c d, c, f, b f' b e b 
		f' f' c a e' e a c, c' d, 
		d, g b b, a, f f, e, g, e' 
		g, f c f' e' f' a, c f' e, 
		d, d' c' b g b f' e' f, d 
		d' a g b, d d d, b b c' 
		f' c c, f g c, a a g, e 
		f, b, c' d' e g g b, g, f 
		f, e' b d g, c d a, a c, 
		f, d' a b a g g, e' d f' 
		g, b e f, f' b g, g g, a 
		e' c' d d b d' b g, g g, 
		c e b f' a d, b d' f, f' 
		e' g, b e' a, b, b a f, b 
		c, a, b, b g e c d b c' 
		a b e g, c a e b, e, c, 
		e d, g d' g, d e' g e' d' 
		a, c, c' a g a a, f' g b 
		d' a g c c, e' b e c, b 
		g d a, f, e' e' g b, a f' 
		e f' g a, f' d' c, d c, c 
		c b f e, e' a c, f a a 
		f d, e, a c' e, e' a c, c 
		b e g b a a, g, c e b, 
		a g a f, c' b g, e' f b 
		a a b, g c, e, e c d, f' 
		b, g b e, b, a a d' f' f, 
		b c, f e g b c f a, c' 
		a d, d e, c' e g f' c g 
		a f, g f d' d' b a g b 
		e e b e, g d' e' c, b f 
		a a, c' c' c, f' g c c, a, 
		d, g c, b a, d' c, c f' b 
		b b c, e d' f' b d, e, g 
		d e d b f, c' a, d' g f' 
		g b, e, a a, e a d' c' a, 
		e g c, e' g g, b a, e, g 
		a, b, a d d b, e d' a, b 
		g d' a, b c' a, f' b, e, a, 
		g, g, a, c' f' c, c, g e' f' 
		a, g b a f' f' c' f' g, g 
		e' e b f, f, b, a b, d' c' 
		b a d, g f e, g f, b c 
		a, d' a, a d g, g, a, d, f, 
		b c, f' a b, b, f' b b d 
		c, e, a, f' b g, f' f, b f 
		c' c d f f e b f, c a, 
		a, e b, f a b, f, g b b, 
		e, d' f, f, g f, d g f' f 
		d, f b a a c' e, a c' g 
		c' g d a, b d, g e' b f 
		a, d f, c, c, a c b, a d 
		f, a g a, b e g g g d, 
		b b g, c a f, f' f, b, g 
		g d' e' f, b d, a, d d, d, 
		c' f, f c, a, a d' f' d g 
		c' d, c' e' g f g, d f' b 
		b, a d, c, d f' f f, e' g 
		f b b b, b f' a c' f, a 
		e a, d' d' d f c, b g d' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}