
\version "2.18.2"
\header { 
	title = "Bass Clef Root-Position Chord Test"
 composer = "RNS"
}
\score{
	\new Staff {
		\clef bass

		< f a cis' >1 < gis bis dis' > < c e gis > < des' fes' aeses' > < ees' ges' bes' > < aes' c'' ees'' > < fis' a' c'' > < ais, cisis eis > < ges beses des' > < e' gis' bis' > 
		< bis, dis fisis > < c, ees, g, > < dis fisis aisis > < f aes ces' > < gis, b, dis > < bes, des f > < d fis ais > < ges beses des' > < c, e, gis, > < des, fes, aes, > }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}