
\version "2.18.2"
\header { 
	title = "Bass Clef Root-Position Chord Test"
 composer = "RNS"
}
\score{
	\new Staff {
		\clef bass

		< des'' fes'' aes'' >1 < bes d' fis' > < ces' ees' ges' > < ees'' g'' bes'' > < aes c' e' > < bes'' des''' fes''' > < bis disis' gis' > < fes' aes' ces'' > < e gis b > < b'' d''' f''' > 
		< aes'' c''' e''' > < eis' gisis' bis' > < e'' gis'' b'' > < bis disis' gis' > < gis' bis' dis'' > < ces' eeses' ges' > < des fes aeses > < ees'' ges'' beses'' > < g bes d' > < b'' dis''' fis''' > }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}