
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:__________________"
}
\score{
	\new Staff{
		\clef treble
d'1
 g' d'' b'' d' a' b' g'' b'' a'' g'
 d' a' e'' c' g'' d'' fis' d'' a' g''
 e'' b' d' b' a' g' cis' g'' d' a'
 b'' c' e'' d' e' f' b'' g' e' b'
 d' e' b'' g' a'' e'' a' d'' cis'' g''
 a' e'' d' a' fis' c'' d' e' b'' g''
 fis' g'' b' a' g'' f'' cis'' e'' b'' d'
 b'' d'' f' c'' fis' e' g'' fis' c'' g'
 d'' c'' d' b'' a'' e'' f'' b' d'' g''
 f'' g'' e'' d' d'' b'' g'' b'' g'' f'
 a' e'' a'' b' e' a' b' g'' b' d''
 fis'' d' e' g'' d' d'' a' fis' b'' d''
 b' e'' f' g' e' cis' a'' d' cis'' f''
 b' fis' c' f' a'' b'' fis' g'' a' g'
 b' g' e' c' d'' g'' a'' e'' cis'' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}