
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:__________________"
}
\score{
	\new Staff{
		\clef treble
a''1
 b'' a' e'' fis'' f'' e' d'' cis' cis'' g''
 g' a'' b' g'' c'' f' b' a'' fis'' e''
 d' e'' cis' fis'' e' d' b' fis'' c' fis'
 b' e'' b' f' d' a' c' cis' c'' d''
 c'' f'' f' f'' b' e'' d' a'' g'' e'
 c' b'' d' e'' a'' d' g' c' d'' d'
 a' g'' a'' fis' cis' a' f' e'' b'' g''
 e' a' g' b' d' fis'' g'' b'' b' cis''
 b'' d'' a' d' g' d'' g'' a'' b' d'
 a'' c'' f' g' e'' b' fis' d' b'' g''
 fis'' b' e'' c'' b'' fis' d'' e'' a'' d''
 b' a'' b' fis' cis'' fis'' b' a'' g' g''
 c'' g' cis' d' a'' d'' e'' e' a' d''
 g' d' d'' f'' d'' a'' a' g' cis'' cis'
 g'' a'' fis'' b'' d' fis'' d'' c'' d' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}