
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:__________________"
}
\score{
	\new Staff{
		\clef treble
cis'1
 e' e'' b'' b' d'' f'' g' f'' d' f'
 a'' a' c' d'' e'' cis' g' d' cis'' b'
 g'' cis'' a'' g' d' fis' g'' b' c'' a'
 a'' c'' b'' d'' b'' g'' g' f'' b'' d'
 fis' e'' g' d' e'' a'' b'' a' a'' e'
 f' g' a' d'' d' d'' c'' a'' fis'' d'
 c' fis' f'' g' d' b'' cis'' e'' cis'' a''
 c'' b' e'' a' fis' f' g' g'' fis' g'
 d'' g' fis' b' g'' e'' e' f'' e'' g''
 e'' a'' f' a' g'' a' g' d'' g'' e'
 b' d'' a'' c'' e' f' d'' a' g' b''
 d'' g'' fis' f' e'' c' g' f'' cis'' b''
 e'' d'' a'' e'' e' d'' g' d'' a' e'
 g' e'' c'' fis'' e'' e' cis'' d' a'' fis''
 f' e'' a' e'' d'' cis' g' e'' c' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}