
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:__________________"
}
\score{
	\new Staff{
		\clef treble
cis''1
 b'' d' a' b' g'' a'' fis' b' fis'' g''
 c'' a'' f' e'' f' cis'' a' d' e'' c'
 g'' c'' b' d' a'' e'' b'' a' g' a''
 g'' d' a'' d'' e' a'' c'' d' f'' d''
 f' d' f'' e' cis' cis'' a' e' g' g''
 f' d' b' a'' g' d' a'' e' d'' a'
 fis' f'' c' b' g' b'' g' e'' g' b'
 g' c' b'' e'' g'' a'' d'' d' fis' c''
 g'' d'' a'' b'' e' f' e' g' b'' d''
 b'' fis'' g' c'' g'' b' fis'' f'' d' a'
 fis'' cis'' e'' cis' e'' c'' f' e' e'' a''
 b'' g'' cis' cis'' d' a' c' d'' f'' a'
 a'' g'' e'' a' c'' d' a'' cis' a' fis'
 b'' cis' g' c' e' f' e'' a' g'' b'
 e'' e' fis' cis'' e'' b' g' d'' cis'' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}