
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:__________________"
}
\score{
	\new Staff{
		\clef treble
d''1
 fis'' cis'' b'' g' b'' cis' a'' c' fis'' f''
 b'' e'' b'' e'' b' e' g'' g' d'' d'
 b' a' c'' g' a' b'' cis' g'' a' fis'
 b' g'' fis'' a' fis' b'' cis'' d' e'' cis''
 f'' cis' c' b' a' f'' e' cis' e'' e'
 a' b'' fis'' a'' f'' b'' d'' fis' g'' c'
 b'' e' e'' a' e' d' c' a' b' e''
 f' fis' d'' d' d'' b' e'' b'' e' g''
 f'' a' a'' f' d' b' c'' d' f'' d'
 g' e' a' g' c'' a'' e'' f'' g'' e'
 f'' a'' e' cis'' c'' cis'' d' a' cis' a'
 fis'' a'' a' e' e'' g'' b' e'' g' a''
 e' fis' g' e'' d' e'' d'' g' e' c'
 a'' b' d'' fis'' c'' e'' d' a' fis'' b''
 f'' e' c'' d' b'' a'' b'' e'' c' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}