
\version "2.18.2"
\header { 
	title = "Treble Staff Worksheet"
 composer = "Name:__________________"
}
\score{
	\new Staff{
		\clef treble
g''1
 d' b'' a'' d'' d' b'' g' f' e'' b'
 cis'' d' b' fis'' a' c' e'' d' b'' e''
 fis' b' c' f' cis' g' cis'' b' cis' fis''
 b' e'' g' a'' d' b'' c' d' a'' c'
 b' cis'' g'' b'' d' a'' c' a'' fis'' a'
 e' d'' a'' b' f'' fis' a'' d'' f' a'
 c' g'' d' b' fis'' d'' d' c'' e'' b'
 b'' b' f' cis'' a' d' g' a' b'' c'
 e'' cis'' g' g'' d'' e'' f'' b'' b' a''
 e' e'' e' f' d'' cis' e' g' b'' a''
 d'' a'' b' d' d'' e'' d' fis'' cis' f'
 fis' e'' d' cis' cis'' e' g'' c' e' d'
 a'' f' d' fis'' c'' a'' d' e' f' fis''
 g' b'' fis'' f' e' cis'' b' f' e'' f'
 d'' c'' cis' fis'' g'' d' g'' a' d' }
		\addlyrics 
		{ [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] [___] }
}